dbox_genericKinematics_masslessInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 1], [2, 5]]
internal_masses: [0, 0, 0, 0, 0, 0, 0]
external_masses: Variable[m1, m2, m3, m4]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅, α₆, α₇]
kinematic variables: QQMPolyRingElem[m1, m2, m3, m4, s, t]

U: α₁*α₂ + α₁*α₃ + α₁*α₄ + α₁*α₇ + α₂*α₅ + α₂*α₆ + α₂*α₇ + α₃*α₅ + α₃*α₆ + α₃*α₇ + α₄*α₅ + α₄*α₆ + α₄*α₇ + α₅*α₇ + α₆*α₇
F: m2*α₁*α₂*α₃ + t*α₁*α₂*α₄ + t*α₁*α₂*α₅ + m1*α₁*α₂*α₆ + m3*α₁*α₃*α₄ + t*α₁*α₃*α₅ + m1*α₁*α₃*α₆ + m2*α₁*α₃*α₇ + t*α₁*α₄*α₅ + m1*α₁*α₄*α₆ + t*α₁*α₄*α₇ + t*α₁*α₅*α₇ + m1*α₁*α₆*α₇ + m2*α₂*α₃*α₅ + m2*α₂*α₃*α₆ + m2*α₂*α₃*α₇ + t*α₂*α₄*α₅ + t*α₂*α₄*α₆ + t*α₂*α₄*α₇ + m4*α₂*α₅*α₆ + t*α₂*α₅*α₇ + m1*α₂*α₆*α₇ + m3*α₃*α₄*α₅ + m3*α₃*α₄*α₆ + m3*α₃*α₄*α₇ + m4*α₃*α₅*α₆ + m3*α₃*α₅*α₇ + s*α₃*α₆*α₇ + m4*α₄*α₅*α₆ + m4*α₄*α₆*α₇ + m4*α₅*α₆*α₇

discriminants: Any[AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2, t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1, t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2, m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t, m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1, m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1*m2*m3*m4 - 2*m1*m3*s*t + m2^2*m4^2 - 2*m2*m4*s*t + s^2*t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[s], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1*m2*m3*m4 - 2*m1*m3*s*t + m2^2*m4^2 - 2*m2*m4*s*t + s^2*t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3, m2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1*m2*m3*m4 - 2*m1*m3*s*t + m2^2*m4^2 - 2*m2*m4*s*t + s^2*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1, m4], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2, m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4, m2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1*m2*m3*m4 - 2*m1*m3*s*t + m2^2*m4^2 - 2*m2*m4*s*t + s^2*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[s], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4, t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3, m4], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2, t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2, m1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2, m2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2, t], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[t], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2, m3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2, m4], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2, m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2, m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2], [1], [1], [1], [1], [1], [1], [1], [1]]
