codim: 6, face: 1/25, weights: [-3, -3, -3, 0, 1, 0], discriminant: m2
codim: 6, face: 2/25, weights: [-2, -3, 0, -2, 0, 1], discriminant: m2
codim: 6, face: 3/25, weights: [-2, -2, 1, 0, -1, 1], discriminant: m2
codim: 6, face: 4/25, weights: [-3, -2, 0, 1, 1, -2], discriminant: m2
codim: 6, face: 5/25, weights: [-3, -1, -4, -3, -1, -1], discriminant: s23
codim: 6, face: 6/25, weights: [-3, 0, -3, -1, -2, -1], discriminant: s51
codim: 6, face: 7/25, weights: [-1, 2, 0, 3, 3, 2], discriminant: 1
codim: 6, face: 8/25, weights: [-2, 1, 0, -2, -1, -3], discriminant: s45
codim: 6, face: 9/25, weights: [1, 3, 4, 1, 2, 3], discriminant: 1
codim: 6, face: 10/25, weights: [-2, 1, 0, -1, -2, -3], discriminant: m5
codim: 6, face: 11/25, weights: [1, 3, 4, 2, 1, 3], discriminant: 1
codim: 6, face: 12/25, weights: [0, 3, 3, 3, 3, 0], discriminant: 1
codim: 6, face: 13/25, weights: [0, -3, -3, -2, -2, 0], discriminant: s34
codim: 6, face: 14/25, weights: [-1, -3, -4, -1, 0, -3], discriminant: s12
codim: 6, face: 15/25, weights: [2, -1, 0, 2, 3, 3], discriminant: 1
codim: 6, face: 16/25, weights: [1, -2, 0, -3, -1, -2], discriminant: s45
codim: 6, face: 17/25, weights: [3, 0, 3, 0, 2, 3], discriminant: 1
codim: 6, face: 18/25, weights: [1, -1, 1, -1, -2, -2], discriminant: m5
codim: 6, face: 19/25, weights: [3, 1, 4, 2, 1, 3], discriminant: 1
codim: 6, face: 20/25, weights: [3, 1, 4, 3, 3, 1], discriminant: 1
codim: 6, face: 21/25, weights: [0, 0, -3, -3, -1, -3], discriminant: s45
codim: 6, face: 22/25, weights: [3, 2, 0, -1, 1, 2], discriminant: 1
codim: 6, face: 23/25, weights: [0, 1, -2, -1, -2, -3], discriminant: m5
codim: 6, face: 24/25, weights: [3, 3, 1, 1, 0, 2], discriminant: 1
codim: 6, face: 25/25, weights: [2, 3, 0, 2, 2, -1], discriminant: 1
codim: 5, face: 1/113, weights: [-2, -3, -1, -1, 1, 1], discriminant: m2
codim: 5, face: 2/113, weights: [-2, -2, 0, 1, 0, 1], discriminant: m2
codim: 5, face: 3/113, weights: [-3, -2, -1, 1, 1, -1], discriminant: m2
codim: 5, face: 4/113, weights: [-3, -2, -4, -2, 0, -1], discriminant: 1
codim: 5, face: 5/113, weights: [-3, -1, -3, 0, -1, -1], discriminant: 1
codim: 5, face: 6/113, weights: [-2, 0, -1, 2, 2, 1], discriminant: 1
codim: 5, face: 7/113, weights: [-1, -3, -3, -1, -1, 0], discriminant: 1
codim: 5, face: 8/113, weights: [-2, -3, -4, -1, 0, -2], discriminant: 1
codim: 5, face: 9/113, weights: [0, -2, -1, 1, 2, 2], discriminant: 1
codim: 5, face: 10/113, weights: [-2, -2, 1, -1, -1, 1], discriminant: m2
codim: 5, face: 11/113, weights: [-2, -2, 1, 0, 1, 0], discriminant: m2
codim: 5, face: 12/113, weights: [-2, -2, -2, -3, -1, 0], discriminant: 1
codim: 5, face: 13/113, weights: [-2, -1, 0, -2, -1, -1], discriminant: 1
codim: 5, face: 14/113, weights: [-1, 0, 2, 0, 1, 2], discriminant: 1
codim: 5, face: 15/113, weights: [-1, -3, -2, -3, -2, 0], discriminant: 1
codim: 5, face: 16/113, weights: [-1, -3, -1, -3, -1, -1], discriminant: 1
codim: 5, face: 17/113, weights: [0, -2, 1, -1, 1, 2], discriminant: 1
codim: 5, face: 18/113, weights: [-2, -2, 1, 1, 0, 0], discriminant: m2
codim: 5, face: 19/113, weights: [-2, -1, -1, -1, -2, 0], discriminant: 1
codim: 5, face: 20/113, weights: [-2, -1, 0, -1, -2, -1], discriminant: 1
codim: 5, face: 21/113, weights: [-1, 0, 2, 1, 0, 2], discriminant: 1
codim: 5, face: 22/113, weights: [-1, -2, -1, -1, -2, 0], discriminant: 1
codim: 5, face: 23/113, weights: [-1, -2, 0, -1, -2, -1], discriminant: 1
codim: 5, face: 24/113, weights: [0, -1, 2, 1, 0, 2], discriminant: 1
codim: 5, face: 25/113, weights: [-3, -1, -1, -1, 0, -3], discriminant: 1
codim: 5, face: 26/113, weights: [-3, -1, -1, 0, -1, -3], discriminant: 1
codim: 5, face: 27/113, weights: [-2, 0, 1, 2, 2, -1], discriminant: 1
codim: 5, face: 28/113, weights: [-2, -2, -2, 0, 0, -3], discriminant: 1
codim: 5, face: 29/113, weights: [-1, -2, 0, -1, 0, -2], discriminant: 1
codim: 5, face: 30/113, weights: [-1, -2, 0, 0, -1, -2], discriminant: 1
codim: 5, face: 31/113, weights: [0, -1, 2, 2, 2, 0], discriminant: 1
codim: 5, face: 32/113, weights: [-3, 0, -3, -2, -2, -1], discriminant: 1
codim: 5, face: 33/113, weights: [-2, 1, -2, 0, 1, 0], discriminant: 1
codim: 5, face: 34/113, weights: [-3, 0, -2, -2, -1, -2], discriminant: 1
codim: 5, face: 35/113, weights: [-1, 1, 0, -1, 0, 1], discriminant: 1
codim: 5, face: 36/113, weights: [-1, -2, -3, -3, -2, 0], discriminant: 1
codim: 5, face: 37/113, weights: [-2, -1, -4, -3, -1, -2], discriminant: 1
codim: 5, face: 38/113, weights: [0, 0, -2, -2, 0, 1], discriminant: 1
codim: 5, face: 39/113, weights: [-2, 1, -2, 1, 0, 0], discriminant: 1
codim: 5, face: 40/113, weights: [-3, 0, -2, -1, -2, -2], discriminant: 1
codim: 5, face: 41/113, weights: [-1, 1, 0, 0, -1, 1], discriminant: 1
codim: 5, face: 42/113, weights: [-1, -1, -2, -1, -2, 0], discriminant: 1
codim: 5, face: 43/113, weights: [-2, 0, -3, -1, -2, -2], discriminant: 1
codim: 5, face: 44/113, weights: [0, 1, -1, 0, -1, 1], discriminant: 1
codim: 5, face: 45/113, weights: [0, 2, 2, 2, 3, 3], discriminant: 1
codim: 5, face: 46/113, weights: [0, 2, 2, 3, 2, 3], discriminant: 1
codim: 5, face: 47/113, weights: [-1, 2, 1, 3, 3, 1], discriminant: 1
codim: 5, face: 48/113, weights: [1, 1, 1, 3, 3, 3], discriminant: 1
codim: 5, face: 49/113, weights: [1, 2, 0, 1, 2, 2], discriminant: 1
codim: 5, face: 50/113, weights: [1, 2, 0, 2, 1, 2], discriminant: 1
codim: 5, face: 51/113, weights: [0, 2, -1, 2, 2, 0], discriminant: 1
codim: 5, face: 52/113, weights: [0, 2, 2, -1, 0, 0], discriminant: 1
codim: 5, face: 53/113, weights: [-2, 1, 0, -2, -2, -3], discriminant: 1
codim: 5, face: 54/113, weights: [-1, 2, 1, 0, 1, -2], discriminant: 1
codim: 5, face: 55/113, weights: [0, 0, 1, -2, -1, -2], discriminant: s45
codim: 5, face: 56/113, weights: [-1, 1, -1, -2, -1, -3], discriminant: s45
codim: 5, face: 57/113, weights: [1, 3, 4, 1, 1, 3], discriminant: 1
codim: 5, face: 58/113, weights: [1, 3, 4, 2, 3, 2], discriminant: 1
codim: 5, face: 59/113, weights: [2, 2, 4, 1, 2, 3], discriminant: 1
codim: 5, face: 60/113, weights: [2, 3, 2, 0, 1, 2], discriminant: 1
codim: 5, face: 61/113, weights: [0, 2, 2, 0, -1, 0], discriminant: 1
codim: 5, face: 62/113, weights: [-1, 2, 1, 1, 0, -2], discriminant: 1
codim: 5, face: 63/113, weights: [0, 0, 1, -1, -2, -2], discriminant: m5
codim: 5, face: 64/113, weights: [-1, 1, -1, -1, -2, -3], discriminant: m5
codim: 5, face: 65/113, weights: [1, 3, 4, 3, 2, 2], discriminant: 1
codim: 5, face: 66/113, weights: [2, 2, 4, 2, 1, 3], discriminant: 1
codim: 5, face: 67/113, weights: [2, 3, 2, 1, 0, 2], discriminant: 1
codim: 5, face: 68/113, weights: [2, 2, 4, 3, 3, 1], discriminant: 1
codim: 5, face: 69/113, weights: [1, 3, 1, 2, 2, -1], discriminant: 1
codim: 5, face: 70/113, weights: [0, -3, -3, -1, -1, -1], discriminant: 1
codim: 5, face: 71/113, weights: [1, -2, -2, 0, 0, 1], discriminant: 1
codim: 5, face: 72/113, weights: [0, -3, -2, -3, -2, -1], discriminant: 1
codim: 5, face: 73/113, weights: [1, -2, -1, -2, -1, 1], discriminant: 1
codim: 5, face: 74/113, weights: [0, -2, -1, -1, -2, -1], discriminant: 1
codim: 5, face: 75/113, weights: [1, -1, 0, 0, -1, 1], discriminant: 1
codim: 5, face: 76/113, weights: [0, -2, -3, -3, -2, -1], discriminant: 1
codim: 5, face: 77/113, weights: [1, -1, -2, -2, -1, 1], discriminant: 1
codim: 5, face: 78/113, weights: [0, -1, -2, -1, -2, -1], discriminant: 1
codim: 5, face: 79/113, weights: [1, 0, -1, 0, -1, 1], discriminant: 1
codim: 5, face: 80/113, weights: [1, -2, -2, 0, 1, 0], discriminant: 1
codim: 5, face: 81/113, weights: [0, -3, -2, -2, 0, -2], discriminant: 1
codim: 5, face: 82/113, weights: [0, -2, -1, 0, -1, -2], discriminant: 1
codim: 5, face: 83/113, weights: [1, -1, 0, 1, 1, -1], discriminant: 1
codim: 5, face: 84/113, weights: [-1, -2, -4, -2, 0, -3], discriminant: 1
codim: 5, face: 85/113, weights: [-1, -1, -3, 0, -1, -3], discriminant: 1
codim: 5, face: 86/113, weights: [0, 0, -2, 1, 1, -2], discriminant: 1
codim: 5, face: 87/113, weights: [2, -1, 1, 1, 3, 3], discriminant: 1
codim: 5, face: 88/113, weights: [2, 0, 2, 3, 2, 3], discriminant: 1
codim: 5, face: 89/113, weights: [2, 0, 2, 3, 3, 2], discriminant: 1
codim: 5, face: 90/113, weights: [2, 0, -1, 0, 2, 2], discriminant: 1
codim: 5, face: 91/113, weights: [2, 1, 0, 2, 1, 2], discriminant: 1
codim: 5, face: 92/113, weights: [2, 1, 0, 2, 2, 1], discriminant: 1
codim: 5, face: 93/113, weights: [2, -1, 1, -2, 0, 0], discriminant: 1
codim: 5, face: 94/113, weights: [1, -1, 1, -2, -2, -2], discriminant: 1
codim: 5, face: 95/113, weights: [2, 0, 2, 0, 1, -1], discriminant: 1
codim: 5, face: 96/113, weights: [1, -1, -1, -3, -1, -2], discriminant: s45
codim: 5, face: 97/113, weights: [3, 1, 4, 1, 1, 3], discriminant: 1
codim: 5, face: 98/113, weights: [3, 1, 4, 2, 3, 2], discriminant: 1
codim: 5, face: 99/113, weights: [3, 1, 1, -1, 1, 2], discriminant: 1
codim: 5, face: 100/113, weights: [2, 0, 2, 0, -1, 0], discriminant: 1
codim: 5, face: 101/113, weights: [2, 0, 2, 1, 0, -1], discriminant: 1
codim: 5, face: 102/113, weights: [1, 0, 0, -1, -2, -2], discriminant: m5
codim: 5, face: 103/113, weights: [3, 1, 4, 3, 2, 2], discriminant: 1
codim: 5, face: 104/113, weights: [3, 2, 2, 1, 0, 2], discriminant: 1
codim: 5, face: 105/113, weights: [3, 2, 2, 2, 2, 0], discriminant: 1
codim: 5, face: 106/113, weights: [2, 1, -1, -2, 0, 0], discriminant: 1
codim: 5, face: 107/113, weights: [0, 1, -2, -2, -2, -3], discriminant: 1
codim: 5, face: 108/113, weights: [1, 2, -1, 0, 1, -2], discriminant: 1
codim: 5, face: 109/113, weights: [3, 3, 1, 0, 0, 2], discriminant: 1
codim: 5, face: 110/113, weights: [3, 3, 1, 1, 2, 1], discriminant: 1
codim: 5, face: 111/113, weights: [2, 2, 0, 0, -1, 0], discriminant: 1
codim: 5, face: 112/113, weights: [1, 2, -1, 1, 0, -2], discriminant: 1
codim: 5, face: 113/113, weights: [3, 3, 1, 2, 1, 1], discriminant: 1
codim: 4, face: 1/208, weights: [-2, -2, 0, 0, 0, 1], discriminant: m2
codim: 4, face: 2/208, weights: [-2, -2, 0, 0, 1, 0], discriminant: m2
codim: 4, face: 3/208, weights: [-2, -2, -2, -2, 0, 0], discriminant: 1
codim: 4, face: 4/208, weights: [-1, 0, 1, 1, 2, 2], discriminant: 1
codim: 4, face: 5/208, weights: [-1, -3, -2, -2, -1, 0], discriminant: 1
codim: 4, face: 6/208, weights: [-1, -3, -2, -2, 0, -1], discriminant: s12 - s45
codim: 4, face: 7/208, weights: [0, -2, 0, 0, 2, 2], discriminant: 1
codim: 4, face: 8/208, weights: [-2, -2, 0, 1, 0, 0], discriminant: m2
codim: 4, face: 9/208, weights: [-2, -1, -1, 0, -1, 0], discriminant: 1
codim: 4, face: 10/208, weights: [-1, 0, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 11/208, weights: [-1, -2, -1, 0, -1, 0], discriminant: 1
codim: 4, face: 12/208, weights: [0, -1, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 13/208, weights: [-3, -1, -2, -1, 0, -2], discriminant: s23 - s45
codim: 4, face: 14/208, weights: [-3, -1, -2, 0, -1, -2], discriminant: m5 - s51
codim: 4, face: 15/208, weights: [-2, 0, 0, 2, 2, 0], discriminant: 1
codim: 4, face: 16/208, weights: [-2, -2, -2, 0, 0, -2], discriminant: 1
codim: 4, face: 17/208, weights: [0, -1, 1, 2, 2, 1], discriminant: 1
codim: 4, face: 18/208, weights: [-3, -1, -3, -1, -1, -1], discriminant: 1
codim: 4, face: 19/208, weights: [-2, 0, -2, 0, 1, 0], discriminant: 1
codim: 4, face: 20/208, weights: [-1, -2, -3, -2, -1, 0], discriminant: 1
codim: 4, face: 21/208, weights: [-2, -2, -4, -2, 0, -2], discriminant: -m2*s45 + s12*s23
codim: 4, face: 22/208, weights: [0, -1, -2, -1, 1, 1], discriminant: m2 - s23
codim: 4, face: 23/208, weights: [-2, 0, -2, 1, 0, 0], discriminant: 1
codim: 4, face: 24/208, weights: [-1, -1, -2, 0, -1, 0], discriminant: 1
codim: 4, face: 25/208, weights: [-2, -1, -3, 0, -1, -2], discriminant: m2*m5 - s12*s51
codim: 4, face: 26/208, weights: [-1, 0, -2, 1, 1, -1], discriminant: m2 - s12
codim: 4, face: 27/208, weights: [0, 0, 0, 2, 2, 2], discriminant: 1
codim: 4, face: 28/208, weights: [-1, -3, -3, -1, -1, -1], discriminant: 1
codim: 4, face: 29/208, weights: [0, -2, -2, 0, 0, 1], discriminant: 1
codim: 4, face: 30/208, weights: [0, -2, -2, 0, 1, 0], discriminant: 1
codim: 4, face: 31/208, weights: [-2, -2, 1, 0, 0, 0], discriminant: m2
codim: 4, face: 32/208, weights: [-2, -1, -1, -2, -2, 0], discriminant: s23 - s51
codim: 4, face: 33/208, weights: [-2, -1, 0, -2, -2, -1], discriminant: m5 - s45
codim: 4, face: 34/208, weights: [-1, 0, 2, 0, 0, 2], discriminant: 1
codim: 4, face: 35/208, weights: [-1, -2, -1, -2, -2, 0], discriminant: 1
codim: 4, face: 36/208, weights: [-1, -2, 0, -2, -2, -1], discriminant: m5 - s45
codim: 4, face: 37/208, weights: [0, -1, 2, 0, 0, 2], discriminant: 1
codim: 4, face: 38/208, weights: [-2, -1, 0, -1, 0, -1], discriminant: 1
codim: 4, face: 39/208, weights: [-1, 0, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 40/208, weights: [-1, -2, 0, -1, 0, -1], discriminant: 1
codim: 4, face: 41/208, weights: [0, -1, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 42/208, weights: [-2, -1, -1, -2, -1, -1], discriminant: 1
codim: 4, face: 43/208, weights: [-1, 0, 0, -1, 0, 1], discriminant: 1
codim: 4, face: 44/208, weights: [-1, -2, -2, -3, -2, 0], discriminant: 1
codim: 4, face: 45/208, weights: [-1, -2, -2, -3, -1, -1], discriminant: m2 - s23
codim: 4, face: 46/208, weights: [0, -1, -1, -2, 0, 1], discriminant: m2 - s23
codim: 4, face: 47/208, weights: [-1, 0, 1, -1, 0, 0], discriminant: 1
codim: 4, face: 48/208, weights: [-1, -1, 0, -2, -1, -1], discriminant: 1
codim: 4, face: 49/208, weights: [0, 0, 2, 0, 1, 2], discriminant: 1
codim: 4, face: 50/208, weights: [-1, -3, -2, -3, -2, -1], discriminant: 1
codim: 4, face: 51/208, weights: [0, -2, -1, -2, -1, 1], discriminant: 1
codim: 4, face: 52/208, weights: [0, -2, 0, -2, 0, 0], discriminant: 1
codim: 4, face: 53/208, weights: [-2, -1, 0, 0, -1, -1], discriminant: 1
codim: 4, face: 54/208, weights: [-1, 0, 2, 2, 1, 1], discriminant: 1
codim: 4, face: 55/208, weights: [-1, -2, 0, 0, -1, -1], discriminant: 1
codim: 4, face: 56/208, weights: [0, -1, 2, 2, 1, 1], discriminant: 1
codim: 4, face: 57/208, weights: [-2, -1, -1, -1, -2, -1], discriminant: 1
codim: 4, face: 58/208, weights: [-1, 0, 0, 0, -1, 1], discriminant: 1
codim: 4, face: 59/208, weights: [-1, -1, -1, -1, -2, 0], discriminant: 1
codim: 4, face: 60/208, weights: [-1, 0, 1, 0, -1, 0], discriminant: 1
codim: 4, face: 61/208, weights: [-1, -1, 0, -1, -2, -1], discriminant: 1
codim: 4, face: 62/208, weights: [0, 0, 2, 1, 0, 2], discriminant: 1
codim: 4, face: 63/208, weights: [-1, -2, -1, -1, -2, -1], discriminant: 1
codim: 4, face: 64/208, weights: [0, -1, 0, 0, -1, 1], discriminant: 1
codim: 4, face: 65/208, weights: [0, -1, 1, 0, -1, 0], discriminant: 1
codim: 4, face: 66/208, weights: [-3, -1, -1, -1, -1, -3], discriminant: 1
codim: 4, face: 67/208, weights: [-2, 0, 0, 0, 1, -2], discriminant: 1
codim: 4, face: 68/208, weights: [-2, -1, -2, -1, 0, -3], discriminant: m2 - s12
codim: 4, face: 69/208, weights: [-1, -1, 0, -1, 0, -2], discriminant: 1
codim: 4, face: 70/208, weights: [-2, 0, 0, 1, 0, -2], discriminant: 1
codim: 4, face: 71/208, weights: [-2, -1, -2, 0, -1, -3], discriminant: m2 - s12
codim: 4, face: 72/208, weights: [-1, -1, 0, 0, -1, -2], discriminant: 1
codim: 4, face: 73/208, weights: [-1, 0, -1, 1, 1, -2], discriminant: m2 - s12
codim: 4, face: 74/208, weights: [0, 0, 2, 2, 2, 0], discriminant: 1
codim: 4, face: 75/208, weights: [-1, -2, -1, -1, 0, -2], discriminant: 1
codim: 4, face: 76/208, weights: [-1, -2, -1, 0, -1, -2], discriminant: 1
codim: 4, face: 77/208, weights: [0, -1, 0, 1, 1, -1], discriminant: 1
codim: 4, face: 78/208, weights: [-1, -2, 0, -1, -1, -2], discriminant: 1
codim: 4, face: 79/208, weights: [0, -1, 1, 0, 1, -1], discriminant: 1
codim: 4, face: 80/208, weights: [0, -1, 1, 1, 0, -1], discriminant: 1
codim: 4, face: 81/208, weights: [-2, 1, -2, 0, 0, 0], discriminant: 1
codim: 4, face: 82/208, weights: [-3, 0, -2, -2, -2, -2], discriminant: m5*s23 - s45*s51
codim: 4, face: 83/208, weights: [-1, 1, 0, -1, -1, 1], discriminant: s23 - s51
codim: 4, face: 84/208, weights: [-1, -1, -2, -2, -2, 0], discriminant: 1
codim: 4, face: 85/208, weights: [-2, 0, -3, -2, -2, -2], discriminant: m5*s23 - s45*s51
codim: 4, face: 86/208, weights: [0, 1, -1, -1, -1, 1], discriminant: s23 - s51
codim: 4, face: 87/208, weights: [-2, 1, -1, 0, 1, -1], discriminant: s23 - s45
codim: 4, face: 88/208, weights: [-1, 1, 0, 0, 1, 1], discriminant: 1
codim: 4, face: 89/208, weights: [-1, 1, -2, 0, 1, -1], discriminant: s23 - s45
codim: 4, face: 90/208, weights: [0, 1, -1, 0, 1, 1], discriminant: 1
codim: 4, face: 91/208, weights: [-1, 1, 0, -1, 0, 0], discriminant: 1
codim: 4, face: 92/208, weights: [-2, 0, -2, -2, -1, -2], discriminant: 1
codim: 4, face: 93/208, weights: [0, 1, 0, -1, 0, 1], discriminant: 1
codim: 4, face: 94/208, weights: [-1, -2, -3, -3, -2, -1], discriminant: 1
codim: 4, face: 95/208, weights: [0, -1, -2, -2, -1, 1], discriminant: 1
codim: 4, face: 96/208, weights: [0, 0, -2, -2, 0, 0], discriminant: 1
codim: 4, face: 97/208, weights: [-2, 1, -1, 1, 0, -1], discriminant: m5 - s51
codim: 4, face: 98/208, weights: [-1, 1, 0, 1, 0, 1], discriminant: 1
codim: 4, face: 99/208, weights: [-1, 1, -2, 1, 0, -1], discriminant: m5 - s51
codim: 4, face: 100/208, weights: [0, 1, -1, 1, 0, 1], discriminant: 1
codim: 4, face: 101/208, weights: [-1, 1, 0, 0, -1, 0], discriminant: 1
codim: 4, face: 102/208, weights: [-2, 0, -2, -1, -2, -2], discriminant: 1
codim: 4, face: 103/208, weights: [0, 1, 0, 0, -1, 1], discriminant: 1
codim: 4, face: 104/208, weights: [-1, -1, -2, -1, -2, -1], discriminant: 1
codim: 4, face: 105/208, weights: [0, 0, -1, 0, -1, 1], discriminant: 1
codim: 4, face: 106/208, weights: [0, 1, -1, 0, -1, 0], discriminant: 1
codim: 4, face: 107/208, weights: [0, 2, 2, 2, 2, 3], discriminant: 1
codim: 4, face: 108/208, weights: [0, 2, 2, 2, 3, 2], discriminant: 1
codim: 4, face: 109/208, weights: [1, 1, 2, 2, 3, 3], discriminant: 1
codim: 4, face: 110/208, weights: [1, 2, 1, 1, 2, 2], discriminant: 1
codim: 4, face: 111/208, weights: [0, 2, 2, 3, 2, 2], discriminant: 1
codim: 4, face: 112/208, weights: [1, 1, 2, 3, 2, 3], discriminant: 1
codim: 4, face: 113/208, weights: [1, 2, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 114/208, weights: [1, 1, 2, 3, 3, 2], discriminant: 1
codim: 4, face: 115/208, weights: [0, 2, 0, 2, 2, 0], discriminant: 1
codim: 4, face: 116/208, weights: [1, 1, 0, 1, 2, 2], discriminant: 1
codim: 4, face: 117/208, weights: [1, 1, 0, 2, 1, 2], discriminant: 1
codim: 4, face: 118/208, weights: [1, 1, 0, 2, 2, 1], discriminant: 1
codim: 4, face: 119/208, weights: [1, 2, 0, 1, 1, 2], discriminant: 1
codim: 4, face: 120/208, weights: [1, 2, 0, 1, 2, 1], discriminant: 1
codim: 4, face: 121/208, weights: [1, 2, 0, 2, 1, 1], discriminant: 1
codim: 4, face: 122/208, weights: [0, 2, 2, -1, -1, 0], discriminant: m5 - s45
codim: 4, face: 123/208, weights: [0, 2, 2, 0, 1, 0], discriminant: 1
codim: 4, face: 124/208, weights: [1, 1, 2, -1, 0, 0], discriminant: 1
codim: 4, face: 125/208, weights: [1, 2, 1, -1, 0, 0], discriminant: 1
codim: 4, face: 126/208, weights: [-1, 2, 1, 0, 0, -2], discriminant: 1
codim: 4, face: 127/208, weights: [0, 0, 1, -2, -2, -2], discriminant: 1
codim: 4, face: 128/208, weights: [-1, 1, -1, -2, -2, -3], discriminant: 1
codim: 4, face: 129/208, weights: [1, 1, 2, 0, 1, -1], discriminant: 1
codim: 4, face: 130/208, weights: [0, 2, 0, 0, 1, -2], discriminant: 1
codim: 4, face: 131/208, weights: [0, 0, 0, -2, -1, -2], discriminant: s45
codim: 4, face: 132/208, weights: [1, 3, 4, 2, 2, 2], discriminant: 1
codim: 4, face: 133/208, weights: [2, 2, 4, 1, 1, 3], discriminant: 1
codim: 4, face: 134/208, weights: [2, 3, 2, 0, 0, 2], discriminant: 1
codim: 4, face: 135/208, weights: [2, 2, 4, 2, 3, 2], discriminant: 1
codim: 4, face: 136/208, weights: [2, 3, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 137/208, weights: [2, 2, 2, 0, 1, 2], discriminant: 1
codim: 4, face: 138/208, weights: [0, 2, 2, 1, 0, 0], discriminant: 1
codim: 4, face: 139/208, weights: [1, 1, 2, 0, -1, 0], discriminant: 1
codim: 4, face: 140/208, weights: [1, 2, 1, 0, -1, 0], discriminant: 1
codim: 4, face: 141/208, weights: [1, 1, 2, 1, 0, -1], discriminant: 1
codim: 4, face: 142/208, weights: [0, 2, 0, 1, 0, -2], discriminant: 1
codim: 4, face: 143/208, weights: [0, 0, 0, -1, -2, -2], discriminant: m5
codim: 4, face: 144/208, weights: [2, 2, 4, 3, 2, 2], discriminant: 1
codim: 4, face: 145/208, weights: [2, 3, 2, 2, 1, 1], discriminant: 1
codim: 4, face: 146/208, weights: [2, 2, 2, 1, 0, 2], discriminant: 1
codim: 4, face: 147/208, weights: [2, 2, 2, 2, 2, 0], discriminant: 1
codim: 4, face: 148/208, weights: [1, -2, -2, 0, 0, 0], discriminant: 1
codim: 4, face: 149/208, weights: [0, -3, -2, -2, -1, -1], discriminant: 1
codim: 4, face: 150/208, weights: [0, -2, -1, 0, -1, -1], discriminant: 1
codim: 4, face: 151/208, weights: [0, -2, -3, -2, -1, -1], discriminant: 1
codim: 4, face: 152/208, weights: [0, -1, -2, 0, -1, -1], discriminant: 1
codim: 4, face: 153/208, weights: [1, -2, -1, -1, 0, 1], discriminant: 1
codim: 4, face: 154/208, weights: [1, -1, 0, 1, 0, 1], discriminant: 1
codim: 4, face: 155/208, weights: [1, -1, -2, -1, 0, 1], discriminant: 1
codim: 4, face: 156/208, weights: [1, 0, -1, 1, 0, 1], discriminant: 1
codim: 4, face: 157/208, weights: [1, -2, -1, -2, -1, 0], discriminant: 1
codim: 4, face: 158/208, weights: [0, -2, -1, -2, -2, -1], discriminant: 1
codim: 4, face: 159/208, weights: [0, -2, -2, -3, -2, -1], discriminant: 1
codim: 4, face: 160/208, weights: [1, -1, 0, -1, -1, 1], discriminant: 1
codim: 4, face: 161/208, weights: [1, -1, -1, -2, -1, 1], discriminant: 1
codim: 4, face: 162/208, weights: [1, -1, 0, 0, -1, 0], discriminant: 1
codim: 4, face: 163/208, weights: [0, -1, -1, -1, -2, -1], discriminant: 1
codim: 4, face: 164/208, weights: [1, 0, 0, 0, -1, 1], discriminant: 1
codim: 4, face: 165/208, weights: [1, -1, -2, -2, -1, 0], discriminant: 1
codim: 4, face: 166/208, weights: [0, -1, -2, -2, -2, -1], discriminant: 1
codim: 4, face: 167/208, weights: [1, 0, -1, -1, -1, 1], discriminant: 1
codim: 4, face: 168/208, weights: [1, 0, -1, 0, -1, 0], discriminant: 1
codim: 4, face: 169/208, weights: [1, -2, -1, -1, 1, 0], discriminant: s12 - s45
codim: 4, face: 170/208, weights: [1, -1, 0, 1, 1, 0], discriminant: 1
codim: 4, face: 171/208, weights: [1, -1, -2, -1, 1, 0], discriminant: s12 - s45
codim: 4, face: 172/208, weights: [1, 0, -1, 1, 1, 0], discriminant: 1
codim: 4, face: 173/208, weights: [0, -2, -1, -1, -1, -2], discriminant: 1
codim: 4, face: 174/208, weights: [1, -1, 0, 0, 1, -1], discriminant: 1
codim: 4, face: 175/208, weights: [0, -2, -2, -2, 0, -2], discriminant: 1
codim: 4, face: 176/208, weights: [1, -1, 0, 1, 0, -1], discriminant: 1
codim: 4, face: 177/208, weights: [0, -1, -1, 0, -1, -2], discriminant: 1
codim: 4, face: 178/208, weights: [1, 0, 0, 1, 1, -1], discriminant: 1
codim: 4, face: 179/208, weights: [-1, -1, -3, -1, -1, -3], discriminant: 1
codim: 4, face: 180/208, weights: [0, 0, -2, 0, 1, -2], discriminant: 1
codim: 4, face: 181/208, weights: [0, 0, -2, 1, 0, -2], discriminant: 1
codim: 4, face: 182/208, weights: [2, 0, 2, 2, 2, 3], discriminant: 1
codim: 4, face: 183/208, weights: [2, 0, 2, 2, 3, 2], discriminant: 1
codim: 4, face: 184/208, weights: [2, 0, 0, 0, 2, 2], discriminant: 1
codim: 4, face: 185/208, weights: [2, 0, 2, 3, 2, 2], discriminant: 1
codim: 4, face: 186/208, weights: [2, 1, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 187/208, weights: [2, 1, 1, 2, 2, 1], discriminant: 1
codim: 4, face: 188/208, weights: [2, 1, 0, 1, 1, 2], discriminant: 1
codim: 4, face: 189/208, weights: [2, 1, 0, 1, 2, 1], discriminant: 1
codim: 4, face: 190/208, weights: [2, 1, 0, 2, 1, 1], discriminant: 1
codim: 4, face: 191/208, weights: [2, 0, 2, -1, -1, 0], discriminant: m5 - s45
codim: 4, face: 192/208, weights: [2, 0, 2, 0, 1, 0], discriminant: 1
codim: 4, face: 193/208, weights: [2, 0, 0, -2, 0, 0], discriminant: 1
codim: 4, face: 194/208, weights: [2, 0, 2, 0, 0, -1], discriminant: 1
codim: 4, face: 195/208, weights: [1, 0, 0, -2, -2, -2], discriminant: 1
codim: 4, face: 196/208, weights: [2, 1, 1, 0, 1, -1], discriminant: 1
codim: 4, face: 197/208, weights: [3, 1, 4, 2, 2, 2], discriminant: 1
codim: 4, face: 198/208, weights: [3, 2, 2, 0, 0, 2], discriminant: 1
codim: 4, face: 199/208, weights: [3, 2, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 200/208, weights: [2, 0, 2, 1, 0, 0], discriminant: 1
codim: 4, face: 201/208, weights: [2, 1, 1, 0, -1, 0], discriminant: 1
codim: 4, face: 202/208, weights: [2, 1, 1, 1, 0, -1], discriminant: 1
codim: 4, face: 203/208, weights: [3, 2, 2, 2, 1, 1], discriminant: 1
codim: 4, face: 204/208, weights: [2, 2, 0, -1, -1, 0], discriminant: m5 - s45
codim: 4, face: 205/208, weights: [2, 2, 0, 0, 1, 0], discriminant: 1
codim: 4, face: 206/208, weights: [1, 2, -1, 0, 0, -2], discriminant: 1
codim: 4, face: 207/208, weights: [3, 3, 1, 1, 1, 1], discriminant: 1
codim: 4, face: 208/208, weights: [2, 2, 0, 1, 0, 0], discriminant: 1
codim: 3, face: 1/188, weights: [-2, -2, 0, 0, 0, 0], discriminant: m2
codim: 3, face: 2/188, weights: [-2, -1, -1, -1, -1, 0], discriminant: 1
codim: 3, face: 3/188, weights: [-1, 0, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 4/188, weights: [-1, -2, -1, -1, -1, 0], discriminant: 1
codim: 3, face: 5/188, weights: [0, -1, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 6/188, weights: [-2, -1, -1, -1, 0, -1], discriminant: 1
codim: 3, face: 7/188, weights: [-1, 0, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 8/188, weights: [-1, -2, -1, -1, 0, -1], discriminant: 1
codim: 3, face: 9/188, weights: [0, -1, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 10/188, weights: [-1, 0, 0, 0, 1, 1], discriminant: s23
codim: 3, face: 11/188, weights: [-1, -2, -2, -2, -1, 0], discriminant: 1
codim: 3, face: 12/188, weights: [-1, -2, -2, -2, 0, -1], discriminant: 1
codim: 3, face: 13/188, weights: [0, -1, -1, -1, 1, 1], discriminant: m2 - s23
codim: 3, face: 14/188, weights: [0, 0, 1, 1, 2, 2], discriminant: 1
codim: 3, face: 15/188, weights: [-1, -3, -2, -2, -1, -1], discriminant: 1
codim: 3, face: 16/188, weights: [0, -2, -1, -1, 0, 1], discriminant: s34
codim: 3, face: 17/188, weights: [0, -2, -1, -1, 1, 0], discriminant: s12 - s45
codim: 3, face: 18/188, weights: [-2, -1, -1, 0, -1, -1], discriminant: 1
codim: 3, face: 19/188, weights: [-1, 0, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 20/188, weights: [-1, -2, -1, 0, -1, -1], discriminant: m5^2 - 2*m5*s12 + m5*s34 - 2*s12^2 - 2*s12*s34 + s34^2
codim: 3, face: 21/188, weights: [0, -1, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 22/188, weights: [-1, 0, 0, 1, 0, 1], discriminant: s51
codim: 3, face: 23/188, weights: [-1, -1, -1, 0, -1, 0], discriminant: 1
codim: 3, face: 24/188, weights: [0, 0, 1, 2, 1, 2], discriminant: 1
codim: 3, face: 25/188, weights: [0, -1, 0, 1, 0, 1], discriminant: s34
codim: 3, face: 26/188, weights: [-3, -1, -2, -1, -1, -2], discriminant: 1
codim: 3, face: 27/188, weights: [-2, 0, -1, 0, 1, -1], discriminant: s23 - s45
codim: 3, face: 28/188, weights: [-2, -1, -2, -1, 0, -2], discriminant: 1
codim: 3, face: 29/188, weights: [-2, 0, -1, 1, 0, -1], discriminant: m5 - s51
codim: 3, face: 30/188, weights: [-2, -1, -2, 0, -1, -2], discriminant: 1
codim: 3, face: 31/188, weights: [-1, 0, -1, 1, 1, -1], discriminant: m2 - s12
codim: 3, face: 32/188, weights: [0, 0, 1, 2, 2, 1], discriminant: 1
codim: 3, face: 33/188, weights: [0, -1, 0, 1, 1, 0], discriminant: s12
codim: 3, face: 34/188, weights: [-2, 0, -2, 0, 0, 0], discriminant: 1
codim: 3, face: 35/188, weights: [-1, -1, -2, -1, -1, 0], discriminant: 1
codim: 3, face: 36/188, weights: [-2, -1, -3, -1, -1, -2], discriminant: 1
codim: 3, face: 37/188, weights: [-1, 0, -2, 0, 1, -1], discriminant: 1
codim: 3, face: 38/188, weights: [0, 0, -1, 0, 1, 1], discriminant: 1
codim: 3, face: 39/188, weights: [-1, -2, -3, -2, -1, -1], discriminant: 1
codim: 3, face: 40/188, weights: [0, -1, -2, -1, 0, 1], discriminant: 1
codim: 3, face: 41/188, weights: [0, -1, -2, -1, 1, 0], discriminant: 1
codim: 3, face: 42/188, weights: [0, 0, -1, 1, 0, 1], discriminant: m2^2 - 2*m2*s34 + m2*s51 - 2*s34^2 - 2*s34*s51 + s51^2
codim: 3, face: 43/188, weights: [-1, 0, -2, 1, 0, -1], discriminant: 1
codim: 3, face: 44/188, weights: [-1, -1, -2, 0, -1, -1], discriminant: 1
codim: 3, face: 45/188, weights: [0, 0, -1, 1, 1, 0], discriminant: 1
codim: 3, face: 46/188, weights: [0, -2, -2, 0, 0, 0], discriminant: 1
codim: 3, face: 47/188, weights: [-2, -1, 0, -1, -1, -1], discriminant: 1
codim: 3, face: 48/188, weights: [-1, 0, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 49/188, weights: [-1, -2, 0, -1, -1, -1], discriminant: 1
codim: 3, face: 50/188, weights: [0, -1, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 51/188, weights: [-2, -1, -1, -2, -2, -1], discriminant: 1
codim: 3, face: 52/188, weights: [-1, 0, 0, -1, -1, 1], discriminant: s23 - s51
codim: 3, face: 53/188, weights: [-1, -1, -1, -2, -2, 0], discriminant: 1
codim: 3, face: 54/188, weights: [-1, 0, 1, -1, -1, 0], discriminant: m5 - s45
codim: 3, face: 55/188, weights: [-1, -1, 0, -2, -2, -1], discriminant: m5 - s45, m2
codim: 3, face: 56/188, weights: [0, 0, 2, 0, 0, 2], discriminant: 1
codim: 3, face: 57/188, weights: [-1, -2, -1, -2, -2, -1], discriminant: 1
codim: 3, face: 58/188, weights: [0, -1, 0, -1, -1, 1], discriminant: s34
codim: 3, face: 59/188, weights: [0, -1, 1, -1, -1, 0], discriminant: m5 - s45
codim: 3, face: 60/188, weights: [-1, 0, 1, 0, 1, 0], discriminant: s45
codim: 3, face: 61/188, weights: [-1, -1, 0, -1, 0, -1], discriminant: 1
codim: 3, face: 62/188, weights: [0, 0, 2, 1, 2, 1], discriminant: 1
codim: 3, face: 63/188, weights: [0, -1, 1, 0, 1, 0], discriminant: s45
codim: 3, face: 64/188, weights: [-1, 0, 0, -1, 0, 0], discriminant: 1
codim: 3, face: 65/188, weights: [-1, -1, -1, -2, -1, -1], discriminant: 1
codim: 3, face: 66/188, weights: [0, 0, 0, -1, 0, 1], discriminant: 1
codim: 3, face: 67/188, weights: [-1, -2, -2, -3, -2, -1], discriminant: 1
codim: 3, face: 68/188, weights: [0, -1, -1, -2, -1, 1], discriminant: 1
codim: 3, face: 69/188, weights: [0, -1, -1, -2, 0, 0], discriminant: m2 - s23
codim: 3, face: 70/188, weights: [0, 0, 1, -1, 0, 0], discriminant: m2
codim: 3, face: 71/188, weights: [0, -2, -1, -2, -1, 0], discriminant: 1
codim: 3, face: 72/188, weights: [-1, 0, 1, 1, 0, 0], discriminant: m5
codim: 3, face: 73/188, weights: [-1, -1, 0, 0, -1, -1], discriminant: 1
codim: 3, face: 74/188, weights: [0, 0, 2, 2, 1, 1], discriminant: 1
codim: 3, face: 75/188, weights: [0, -1, 1, 1, 0, 0], discriminant: m5
codim: 3, face: 76/188, weights: [-1, 0, 0, 0, -1, 0], discriminant: 1
codim: 3, face: 77/188, weights: [-1, -1, -1, -1, -2, -1], discriminant: m2^2 - 2*m2*s34 + m2*s51 - 2*s34^2 - 2*s34*s51 + s51^2
codim: 3, face: 78/188, weights: [0, 0, 0, 0, -1, 1], discriminant: m2^2 - 2*m2*s34 + m2*s51 - 2*s34^2 - 2*s34*s51 + s51^2
codim: 3, face: 79/188, weights: [0, 0, 1, 0, -1, 0], discriminant: m2
codim: 3, face: 80/188, weights: [0, -1, 0, 0, -1, 0], discriminant: 1
codim: 3, face: 81/188, weights: [-2, 0, 0, 0, 0, -2], discriminant: 1
codim: 3, face: 82/188, weights: [-2, -1, -2, -1, -1, -3], discriminant: m2 - s12
codim: 3, face: 83/188, weights: [-1, -1, 0, -1, -1, -2], discriminant: m2
codim: 3, face: 84/188, weights: [-1, 0, -1, 0, 1, -2], discriminant: m2 - s12
codim: 3, face: 85/188, weights: [0, 0, 1, 0, 1, -1], discriminant: m2
codim: 3, face: 86/188, weights: [-1, -1, -1, -1, 0, -2], discriminant: 1
codim: 3, face: 87/188, weights: [-1, 0, -1, 1, 0, -2], discriminant: m2 - s12
codim: 3, face: 88/188, weights: [0, 0, 1, 1, 0, -1], discriminant: m2
codim: 3, face: 89/188, weights: [-1, -1, -1, 0, -1, -2], discriminant: 1
codim: 3, face: 90/188, weights: [0, 0, 0, 1, 1, -1], discriminant: 1
codim: 3, face: 91/188, weights: [-1, -2, -1, -1, -1, -2], discriminant: 1
codim: 3, face: 92/188, weights: [0, -1, 0, 0, 1, -1], discriminant: 1
codim: 3, face: 93/188, weights: [0, -1, 0, 1, 0, -1], discriminant: 1
codim: 3, face: 94/188, weights: [0, -1, 1, 0, 0, -1], discriminant: 1
codim: 3, face: 95/188, weights: [-2, 1, -1, 0, 0, -1], discriminant: 1
codim: 3, face: 96/188, weights: [-1, 1, 0, 0, 0, 1], discriminant: 1
codim: 3, face: 97/188, weights: [-1, 1, -2, 0, 0, -1], discriminant: 1
codim: 3, face: 98/188, weights: [0, 1, -1, 0, 0, 1], discriminant: 1
codim: 3, face: 99/188, weights: [-1, 1, 0, -1, -1, 0], discriminant: 1
codim: 3, face: 100/188, weights: [-2, 0, -2, -2, -2, -2], discriminant: m5*s23 - s45*s51
codim: 3, face: 101/188, weights: [0, 1, 0, -1, -1, 1], discriminant: s23 - s51
codim: 3, face: 102/188, weights: [-1, -1, -2, -2, -2, -1], discriminant: 1
codim: 3, face: 103/188, weights: [0, 0, -1, -1, -1, 1], discriminant: 1
codim: 3, face: 104/188, weights: [0, 1, -1, -1, -1, 0], discriminant: 1
codim: 3, face: 105/188, weights: [-1, 1, 0, 0, 1, 0], discriminant: 1
codim: 3, face: 106/188, weights: [-1, 1, -1, 0, 1, -1], discriminant: s23 - s45
codim: 3, face: 107/188, weights: [0, 1, 0, 0, 1, 1], discriminant: 1
codim: 3, face: 108/188, weights: [0, 1, -1, 0, 1, 0], discriminant: 1
codim: 3, face: 109/188, weights: [0, 1, 0, -1, 0, 0], discriminant: s23
codim: 3, face: 110/188, weights: [0, -1, -2, -2, -1, 0], discriminant: 1
codim: 3, face: 111/188, weights: [-1, 1, 0, 1, 0, 0], discriminant: 1
codim: 3, face: 112/188, weights: [-1, 1, -1, 1, 0, -1], discriminant: m5 - s51
codim: 3, face: 113/188, weights: [0, 1, 0, 1, 0, 1], discriminant: 1
codim: 3, face: 114/188, weights: [0, 1, -1, 1, 0, 0], discriminant: 1
codim: 3, face: 115/188, weights: [0, 1, 0, 0, -1, 0], discriminant: s51
codim: 3, face: 116/188, weights: [0, 0, -1, 0, -1, 0], discriminant: 1
codim: 3, face: 117/188, weights: [0, 2, 2, 2, 2, 2], discriminant: 1
codim: 3, face: 118/188, weights: [1, 1, 2, 2, 2, 3], discriminant: 1
codim: 3, face: 119/188, weights: [1, 2, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 120/188, weights: [1, 1, 2, 2, 3, 2], discriminant: 1
codim: 3, face: 121/188, weights: [1, 2, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 122/188, weights: [1, 1, 1, 1, 2, 2], discriminant: 1
codim: 3, face: 123/188, weights: [1, 1, 2, 3, 2, 2], discriminant: 1
codim: 3, face: 124/188, weights: [1, 2, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 125/188, weights: [1, 1, 1, 2, 1, 2], discriminant: 1
codim: 3, face: 126/188, weights: [1, 1, 1, 2, 2, 1], discriminant: 1
codim: 3, face: 127/188, weights: [1, 1, 0, 1, 1, 2], discriminant: 1
codim: 3, face: 128/188, weights: [1, 1, 0, 1, 2, 1], discriminant: 1
codim: 3, face: 129/188, weights: [1, 1, 0, 2, 1, 1], discriminant: 1
codim: 3, face: 130/188, weights: [1, 2, 0, 1, 1, 1], discriminant: 1
codim: 3, face: 131/188, weights: [0, 2, 2, 0, 0, 0], discriminant: 1
codim: 3, face: 132/188, weights: [1, 1, 2, -1, -1, 0], discriminant: m5 - s45
codim: 3, face: 133/188, weights: [1, 2, 1, -1, -1, 0], discriminant: m5 - s45
codim: 3, face: 134/188, weights: [1, 1, 2, 0, 1, 0], discriminant: 1
codim: 3, face: 135/188, weights: [1, 2, 1, 0, 1, 0], discriminant: 1
codim: 3, face: 136/188, weights: [1, 1, 1, -1, 0, 0], discriminant: 1
codim: 3, face: 137/188, weights: [1, 1, 2, 0, 0, -1], discriminant: 1
codim: 3, face: 138/188, weights: [0, 2, 0, 0, 0, -2], discriminant: 1
codim: 3, face: 139/188, weights: [0, 0, 0, -2, -2, -2], discriminant: 1
codim: 3, face: 140/188, weights: [1, 1, 1, 0, 1, -1], discriminant: 1
codim: 3, face: 141/188, weights: [2, 2, 4, 2, 2, 2], discriminant: 1
codim: 3, face: 142/188, weights: [2, 3, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 143/188, weights: [2, 2, 2, 0, 0, 2], discriminant: 1
codim: 3, face: 144/188, weights: [2, 2, 2, 1, 2, 1], discriminant: 1
codim: 3, face: 145/188, weights: [1, 1, 2, 1, 0, 0], discriminant: 1
codim: 3, face: 146/188, weights: [1, 2, 1, 1, 0, 0], discriminant: 1
codim: 3, face: 147/188, weights: [1, 1, 1, 0, -1, 0], discriminant: 1
codim: 3, face: 148/188, weights: [1, 1, 1, 1, 0, -1], discriminant: 1
codim: 3, face: 149/188, weights: [2, 2, 2, 2, 1, 1], discriminant: 1
codim: 3, face: 150/188, weights: [1, -2, -1, -1, 0, 0], discriminant: 1
codim: 3, face: 151/188, weights: [1, -1, 0, 1, 0, 0], discriminant: m5^2 - 2*m5*s12 + m5*s34 - 2*s12^2 - 2*s12*s34 + s34^2
codim: 3, face: 152/188, weights: [1, -1, -2, -1, 0, 0], discriminant: 1
codim: 3, face: 153/188, weights: [1, 0, -1, 1, 0, 0], discriminant: m5^2 - 2*m5*s12 + m5*s34 - 2*s12^2 - 2*s12*s34 + s34^2
codim: 3, face: 154/188, weights: [0, -2, -1, -1, -1, -1], discriminant: 1
codim: 3, face: 155/188, weights: [0, -2, -2, -2, -1, -1], discriminant: 1
codim: 3, face: 156/188, weights: [0, -1, -1, 0, -1, -1], discriminant: 1
codim: 3, face: 157/188, weights: [0, -1, -2, -1, -1, -1], discriminant: 1
codim: 3, face: 158/188, weights: [1, -1, 0, 0, 0, 1], discriminant: 1
codim: 3, face: 159/188, weights: [1, -1, -1, -1, 0, 1], discriminant: 1
codim: 3, face: 160/188, weights: [1, 0, 0, 1, 0, 1], discriminant: 1
codim: 3, face: 161/188, weights: [1, 0, -1, 0, 0, 1], discriminant: 1
codim: 3, face: 162/188, weights: [1, -1, 0, -1, -1, 0], discriminant: 1
codim: 3, face: 163/188, weights: [1, -1, -1, -2, -1, 0], discriminant: s34
codim: 3, face: 164/188, weights: [0, -1, -1, -2, -2, -1], discriminant: s34
codim: 3, face: 165/188, weights: [1, 0, 0, -1, -1, 1], discriminant: s34
codim: 3, face: 166/188, weights: [1, 0, 0, 0, -1, 0], discriminant: s34
codim: 3, face: 167/188, weights: [1, 0, -1, -1, -1, 0], discriminant: 1
codim: 3, face: 168/188, weights: [1, -1, 0, 0, 1, 0], discriminant: 1
codim: 3, face: 169/188, weights: [1, -1, -1, -1, 1, 0], discriminant: s12 - s45
codim: 3, face: 170/188, weights: [1, 0, 0, 1, 1, 0], discriminant: 1
codim: 3, face: 171/188, weights: [1, 0, -1, 0, 1, 0], discriminant: 1
codim: 3, face: 172/188, weights: [1, -1, 0, 0, 0, -1], discriminant: 1
codim: 3, face: 173/188, weights: [0, -1, -1, -1, -1, -2], discriminant: s12
codim: 3, face: 174/188, weights: [1, 0, 0, 0, 1, -1], discriminant: s12
codim: 3, face: 175/188, weights: [1, 0, 0, 1, 0, -1], discriminant: s12
codim: 3, face: 176/188, weights: [0, 0, -2, 0, 0, -2], discriminant: 1
codim: 3, face: 177/188, weights: [2, 0, 2, 2, 2, 2], discriminant: 1
codim: 3, face: 178/188, weights: [2, 1, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 179/188, weights: [2, 1, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 180/188, weights: [2, 1, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 181/188, weights: [2, 1, 0, 1, 1, 1], discriminant: 1
codim: 3, face: 182/188, weights: [2, 0, 2, 0, 0, 0], discriminant: 1
codim: 3, face: 183/188, weights: [2, 1, 1, -1, -1, 0], discriminant: m5 - s45
codim: 3, face: 184/188, weights: [2, 1, 1, 0, 1, 0], discriminant: 1
codim: 3, face: 185/188, weights: [2, 1, 1, 0, 0, -1], discriminant: 1
codim: 3, face: 186/188, weights: [3, 2, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 187/188, weights: [2, 1, 1, 1, 0, 0], discriminant: 1
codim: 3, face: 188/188, weights: [2, 2, 0, 0, 0, 0], discriminant: 1
codim: 2, face: 1/85, weights: [-2, -1, -1, -1, -1, -1], discriminant: m5 + s23 - s45 - s51
codim: 2, face: 2/85, weights: [-1, 0, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 3/85, weights: [-1, -2, -1, -1, -1, -1], discriminant: m5*s12 - m5*s45 - s12*s45 + s34*s45 + s45^2
codim: 2, face: 4/85, weights: [0, -1, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 5/85, weights: [-1, 0, 0, 0, 0, 1], discriminant: 1
codim: 2, face: 6/85, weights: [-1, -1, -1, -1, -1, 0], discriminant: 1
codim: 2, face: 7/85, weights: [0, 0, 1, 1, 1, 2], discriminant: 1
codim: 2, face: 8/85, weights: [0, -1, 0, 0, 0, 1], discriminant: s34
codim: 2, face: 9/85, weights: [-1, 0, 0, 0, 1, 0], discriminant: 1
codim: 2, face: 10/85, weights: [-1, -1, -1, -1, 0, -1], discriminant: m2 - s12 - s23 + s45
codim: 2, face: 11/85, weights: [0, 0, 1, 1, 2, 1], discriminant: 1
codim: 2, face: 12/85, weights: [0, -1, 0, 0, 1, 0], discriminant: 1
codim: 2, face: 13/85, weights: [0, 0, 0, 0, 1, 1], discriminant: 1
codim: 2, face: 14/85, weights: [-1, -2, -2, -2, -1, -1], discriminant: 1
codim: 2, face: 15/85, weights: [0, -1, -1, -1, 0, 1], discriminant: 1
codim: 2, face: 16/85, weights: [0, -1, -1, -1, 1, 0], discriminant: 1
codim: 2, face: 17/85, weights: [0, -2, -1, -1, 0, 0], discriminant: 1
codim: 2, face: 18/85, weights: [-1, 0, 0, 1, 0, 0], discriminant: 1
codim: 2, face: 19/85, weights: [-1, -1, -1, 0, -1, -1], discriminant: m2^2*m5 + m2*m5^2 - m2*m5*s12 - m2*m5*s34 - m2*m5*s51 - m2*s12*s51 + m2*s34*s51 + m5*s12*s34 - m5*s12*s51 + s12^2*s51 - s12*s34*s51 + s12*s51^2
codim: 2, face: 20/85, weights: [0, 0, 1, 2, 1, 1], discriminant: 1
codim: 2, face: 21/85, weights: [0, -1, 0, 1, 0, 0], discriminant: m5^2 - 2*m5*s12 + m5*s34 - 2*s12^2 - 2*s12*s34 + s34^2
codim: 2, face: 22/85, weights: [0, 0, 0, 1, 0, 1], discriminant: m2^2 - 2*m2*s34 + m2*s51 - 2*s34^2 - 2*s34*s51 + s51^2
codim: 2, face: 23/85, weights: [-2, 0, -1, 0, 0, -1], discriminant: 1
codim: 2, face: 24/85, weights: [-2, -1, -2, -1, -1, -2], discriminant: 1
codim: 2, face: 25/85, weights: [-1, 0, -1, 0, 1, -1], discriminant: 1
codim: 2, face: 26/85, weights: [-1, 0, -1, 1, 0, -1], discriminant: 1
codim: 2, face: 27/85, weights: [0, 0, 0, 1, 1, 0], discriminant: 1
codim: 2, face: 28/85, weights: [0, 0, -1, 0, 0, 1], discriminant: m2*s23 - m2*s51 - s23^2 - s23*s34 + s23*s51
codim: 2, face: 29/85, weights: [-1, 0, -2, 0, 0, -1], discriminant: 1
codim: 2, face: 30/85, weights: [-1, -1, -2, -1, -1, -1], discriminant: 1
codim: 2, face: 31/85, weights: [0, 0, -1, 0, 1, 0], discriminant: m2 - s12 - s23 + s45
codim: 2, face: 32/85, weights: [0, -1, -2, -1, 0, 0], discriminant: 1
codim: 2, face: 33/85, weights: [0, 0, -1, 1, 0, 0], discriminant: m2^2*m5 + m2*m5^2 - m2*m5*s12 - m2*m5*s34 + m2*m5*s51 - m2*s12*s51 - m2*s34*s51 - m5*s12*s34 + m5*s12*s51 + s12^2*s51 - s12*s34*s51 + s12*s51^2
codim: 2, face: 34/85, weights: [-1, 0, 1, 0, 0, 0], discriminant: 1
codim: 2, face: 35/85, weights: [-1, -1, 0, -1, -1, -1], discriminant: m2
codim: 2, face: 36/85, weights: [0, 0, 2, 1, 1, 1], discriminant: 1
codim: 2, face: 37/85, weights: [0, -1, 1, 0, 0, 0], discriminant: 1
codim: 2, face: 38/85, weights: [-1, 0, 0, -1, -1, 0], discriminant: 1
codim: 2, face: 39/85, weights: [-1, -1, -1, -2, -2, -1], discriminant: m2*s23 - m2*s51 - s23^2 - s23*s34 + s23*s51
codim: 2, face: 40/85, weights: [0, 0, 0, -1, -1, 1], discriminant: m2*s23 - m2*s51 - s23^2 - s23*s34 + s23*s51
codim: 2, face: 41/85, weights: [0, 0, 1, -1, -1, 0], discriminant: m5 - s45, m2
codim: 2, face: 42/85, weights: [0, -1, 0, -1, -1, 0], discriminant: 1
codim: 2, face: 43/85, weights: [0, 0, 1, 0, 1, 0], discriminant: s45, m2
codim: 2, face: 44/85, weights: [0, 0, 0, -1, 0, 0], discriminant: 1
codim: 2, face: 45/85, weights: [0, -1, -1, -2, -1, 0], discriminant: 1
codim: 2, face: 46/85, weights: [0, 0, 1, 1, 0, 0], discriminant: m5, m2
codim: 2, face: 47/85, weights: [0, 0, 0, 0, -1, 0], discriminant: m2^2 - 2*m2*s34 + m2*s51 - 2*s34^2 - 2*s34*s51 + s51^2
codim: 2, face: 48/85, weights: [-1, 0, -1, 0, 0, -2], discriminant: m2 - s12
codim: 2, face: 49/85, weights: [0, 0, 1, 0, 0, -1], discriminant: m2
codim: 2, face: 50/85, weights: [-1, -1, -1, -1, -1, -2], discriminant: 1
codim: 2, face: 51/85, weights: [0, 0, 0, 0, 1, -1], discriminant: 1
codim: 2, face: 52/85, weights: [0, 0, 0, 1, 0, -1], discriminant: 1
codim: 2, face: 53/85, weights: [0, -1, 0, 0, 0, -1], discriminant: 1
codim: 2, face: 54/85, weights: [-1, 1, 0, 0, 0, 0], discriminant: m5 + s23 - s45 - s51
codim: 2, face: 55/85, weights: [-1, 1, -1, 0, 0, -1], discriminant: 1
codim: 2, face: 56/85, weights: [0, 1, 0, 0, 0, 1], discriminant: 1
codim: 2, face: 57/85, weights: [0, 1, -1, 0, 0, 0], discriminant: m5 + s23 - s45 - s51
codim: 2, face: 58/85, weights: [0, 1, 0, -1, -1, 0], discriminant: 1
codim: 2, face: 59/85, weights: [0, 0, -1, -1, -1, 0], discriminant: 1
codim: 2, face: 60/85, weights: [0, 1, 0, 0, 1, 0], discriminant: 1
codim: 2, face: 61/85, weights: [0, 1, 0, 1, 0, 0], discriminant: 1
codim: 2, face: 62/85, weights: [1, 1, 2, 2, 2, 2], discriminant: 1
codim: 2, face: 63/85, weights: [1, 2, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 64/85, weights: [1, 1, 1, 1, 1, 2], discriminant: 1
codim: 2, face: 65/85, weights: [1, 1, 1, 1, 2, 1], discriminant: 1
codim: 2, face: 66/85, weights: [1, 1, 1, 2, 1, 1], discriminant: 1
codim: 2, face: 67/85, weights: [1, 1, 0, 1, 1, 1], discriminant: 1
codim: 2, face: 68/85, weights: [1, 1, 2, 0, 0, 0], discriminant: 1
codim: 2, face: 69/85, weights: [1, 2, 1, 0, 0, 0], discriminant: 1
codim: 2, face: 70/85, weights: [1, 1, 1, -1, -1, 0], discriminant: m5 - s45
codim: 2, face: 71/85, weights: [1, 1, 1, 0, 1, 0], discriminant: 1
codim: 2, face: 72/85, weights: [1, 1, 1, 0, 0, -1], discriminant: 1
codim: 2, face: 73/85, weights: [2, 2, 2, 1, 1, 1], discriminant: 1
codim: 2, face: 74/85, weights: [1, 1, 1, 1, 0, 0], discriminant: 1
codim: 2, face: 75/85, weights: [1, -1, 0, 0, 0, 0], discriminant: m5*s12 - m5*s45 - s12*s45 + s34*s45 + s45^2
codim: 2, face: 76/85, weights: [1, -1, -1, -1, 0, 0], discriminant: 1
codim: 2, face: 77/85, weights: [1, 0, 0, 1, 0, 0], discriminant: m5^2 - 2*m5*s12 + m5*s34 - 2*s12^2 - 2*s12*s34 + s34^2
codim: 2, face: 78/85, weights: [1, 0, -1, 0, 0, 0], discriminant: m5*s12 - m5*s45 - s12*s45 + s34*s45 + s45^2
codim: 2, face: 79/85, weights: [0, -1, -1, -1, -1, -1], discriminant: 1
codim: 2, face: 80/85, weights: [1, 0, 0, 0, 0, 1], discriminant: 1
codim: 2, face: 81/85, weights: [1, 0, 0, -1, -1, 0], discriminant: s34
codim: 2, face: 82/85, weights: [1, 0, 0, 0, 1, 0], discriminant: 1
codim: 2, face: 83/85, weights: [1, 0, 0, 0, 0, -1], discriminant: s12
codim: 2, face: 84/85, weights: [2, 1, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 85/85, weights: [2, 1, 1, 0, 0, 0], discriminant: 1
codim: 1, face: 1/17, weights: [-1, -1, -1, -1, -1, -1], discriminant: m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 - 2*m2*m5^2*s23 + 2*m2*m5*s12*s23 - 2*m2*m5*s12*s51 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s45 + 2*m2*m5*s34*s45 + 2*m2*m5*s45*s51 - 2*m2*s12*s23*s45 + 2*m2*s12*s45*s51 + 2*m2*s23*s34*s45 - 2*m2*s34*s45^2 - 4*m2*s34*s45*s51 - 2*m2*s45^2*s51 + m5^2*s23^2 - 2*m5*s12*s23^2 - 4*m5*s12*s23*s34 + 2*m5*s12*s23*s51 - 2*m5*s23^2*s34 + 2*m5*s23*s34*s45 - 2*m5*s23*s45*s51 + s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 - 2*s12*s23^2*s34 + 2*s12*s23*s34*s45 + 2*s12*s23*s34*s51 + 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 - 2*s12*s45*s51^2 + s23^2*s34^2 - 2*s23*s34^2*s45 + 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2
codim: 1, face: 2/17, weights: [-1, 0, 0, 0, 0, 0], discriminant: m5*s23 - s45*s51, m5 + s23 - s45 - s51
codim: 1, face: 3/17, weights: [0, 0, 1, 1, 1, 1], discriminant: 1
codim: 1, face: 4/17, weights: [0, -1, 0, 0, 0, 0], discriminant: m5*s12 - m5*s45 - s12*s45 + s34*s45 + s45^2
codim: 1, face: 5/17, weights: [0, 0, 0, 0, 0, 1], discriminant: m2*s23 - m2*s51 - s23^2 - s23*s34 + s23*s51
codim: 1, face: 6/17, weights: [0, 0, 0, 0, 1, 0], discriminant: -m2*s45 + s12*s23, m2 - s12 - s23 + s45
codim: 1, face: 7/17, weights: [0, -1, -1, -1, 0, 0], discriminant: 1
codim: 1, face: 8/17, weights: [0, 0, 0, 1, 0, 0], discriminant: m2^2*m5 + m2*m5^2 - m2*m5*s12 - m2*m5*s34 - m2*m5*s51 - m2*s12*s51 + m2*s34*s51 + m5*s12*s34 - m5*s12*s51 + s12^2*s51 - s12*s34*s51 + s12*s51^2
codim: 1, face: 9/17, weights: [-1, 0, -1, 0, 0, -1], discriminant: 1
codim: 1, face: 10/17, weights: [0, 0, -1, 0, 0, 0], discriminant: m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 - 2*m2*m5^2*s23 + 2*m2*m5*s12*s23 - 2*m2*m5*s12*s51 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s45 + 2*m2*m5*s34*s45 + 2*m2*m5*s45*s51 - 2*m2*s12*s23*s45 + 2*m2*s12*s45*s51 + 2*m2*s23*s34*s45 - 2*m2*s34*s45^2 - 4*m2*s34*s45*s51 - 2*m2*s45^2*s51 + m5^2*s23^2 - 2*m5*s12*s23^2 - 4*m5*s12*s23*s34 + 2*m5*s12*s23*s51 - 2*m5*s23^2*s34 + 2*m5*s23*s34*s45 - 2*m5*s23*s45*s51 + s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 - 2*s12*s23^2*s34 + 2*s12*s23*s34*s45 + 2*s12*s23*s34*s51 + 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 - 2*s12*s45*s51^2 + s23^2*s34^2 - 2*s23*s34^2*s45 + 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2
codim: 1, face: 11/17, weights: [0, 0, 1, 0, 0, 0], discriminant: m2
codim: 1, face: 12/17, weights: [0, 0, 0, -1, -1, 0], discriminant: m2*s23 - m2*s51 - s23^2 - s23*s34 + s23*s51
codim: 1, face: 13/17, weights: [0, 0, 0, 0, 0, -1], discriminant: 1
codim: 1, face: 14/17, weights: [0, 1, 0, 0, 0, 0], discriminant: m5 + s23 - s45 - s51
codim: 1, face: 15/17, weights: [1, 1, 1, 1, 1, 1], discriminant: 1
codim: 1, face: 16/17, weights: [1, 1, 1, 0, 0, 0], discriminant: 1
codim: 1, face: 17/17, weights: [1, 0, 0, 0, 0, 0], discriminant: m5*s12 - m5*s45 - s12*s45 + s34*s45 + s45^2
codim: 0, face: 1/1, weights: [0, 0, 0, 0, 0, 0], discriminant: m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 - 2*m2*m5^2*s23 + 2*m2*m5*s12*s23 - 2*m2*m5*s12*s51 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s45 + 2*m2*m5*s34*s45 + 2*m2*m5*s45*s51 - 2*m2*s12*s23*s45 + 2*m2*s12*s45*s51 + 2*m2*s23*s34*s45 - 2*m2*s34*s45^2 - 4*m2*s34*s45*s51 - 2*m2*s45^2*s51 + m5^2*s23^2 - 2*m5*s12*s23^2 - 4*m5*s12*s23*s34 + 2*m5*s12*s23*s51 - 2*m5*s23^2*s34 + 2*m5*s23*s34*s45 - 2*m5*s23*s45*s51 + s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 - 2*s12*s23^2*s34 + 2*s12*s23*s34*s45 + 2*s12*s23*s34*s51 + 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 - 2*s12*s45*s51^2 + s23^2*s34^2 - 2*s23*s34^2*s45 + 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2
