FivePoint_2Loop_2mass

edges: [[1, 2], [2, 3], [1, 3], [3, 4], [4, 5], [5, 1]]
nodes: [1, 2, 3, 4, 5]
internal_masses: [0, 0, 0, 0, 0, 0]
external_masses: Expression[0, m2, 0, 0, m5]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅, α₆]
kinematic variables: QQMPolyRingElem[m2, m5, s12, s23, s34, s45, s51]

U: α₁*α₃ + α₁*α₄ + α₁*α₅ + α₁*α₆ + α₂*α₃ + α₂*α₄ + α₂*α₅ + α₂*α₆ + α₃*α₄ + α₃*α₅ + α₃*α₆
F: m2*α₁*α₂*α₃ + m2*α₁*α₂*α₄ + m2*α₁*α₂*α₅ + m2*α₁*α₂*α₆ + s23*α₁*α₃*α₄ + s51*α₁*α₃*α₅ + s45*α₁*α₄*α₆ + m5*α₁*α₅*α₆ + s34*α₂*α₃*α₅ + s12*α₂*α₃*α₆ + s45*α₂*α₄*α₆ + m5*α₂*α₅*α₆ + s45*α₃*α₄*α₆ + m5*α₃*α₅*α₆

discriminants: Any[AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 - 2*m2*m5^2*s23 + 2*m2*m5*s12*s23 - 2*m2*m5*s12*s51 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s45 + 2*m2*m5*s34*s45 + 2*m2*m5*s45*s51 - 2*m2*s12*s23*s45 + 2*m2*s12*s45*s51 + 2*m2*s23*s34*s45 - 2*m2*s34*s45^2 - 4*m2*s34*s45*s51 - 2*m2*s45^2*s51 + m5^2*s23^2 - 2*m5*s12*s23^2 - 4*m5*s12*s23*s34 + 2*m5*s12*s23*s51 - 2*m5*s23^2*s34 + 2*m5*s23*s34*s45 - 2*m5*s23*s45*s51 + s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 - 2*s12*s23^2*s34 + 2*s12*s23*s34*s45 + 2*s12*s23*s34*s51 + 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 - 2*s12*s45*s51^2 + s23^2*s34^2 - 2*s23*s34^2*s45 + 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2]]
