Hexagon_genericKinematics_masslessInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 1]]
internal_masses: [0, 0, 0, 0, 0, 0]
external_masses: Variable[m1, m2, m3, m4, m5, m6]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅, α₆]
kinematic variables: QQMPolyRingElem[m1, m2, m3, m4, m5, m6, s12, s123, s23, s234, s34, s345, s45, s56, s61]

U: α₁ + α₂ + α₃ + α₄ + α₅ + α₆
F: m2*α₁*α₂ + s23*α₁*α₃ + s234*α₁*α₄ + s61*α₁*α₅ + m1*α₁*α₆ + m3*α₂*α₃ + s34*α₂*α₄ + s345*α₂*α₅ + s12*α₂*α₆ + m4*α₃*α₄ + s45*α₃*α₅ + s123*α₃*α₆ + m5*α₄*α₅ + s56*α₄*α₆ + m6*α₅*α₆

discriminants: Any[[1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*m4*m5*s45 - m2*m3*m4*m5*s61 + m2*m3*m5^2*s23 - m2*m3*m5*s234*s45 + m2*m4^2*s345*s61 - m2*m4*m5*s23*s345 - m2*m4*s234*s345*s45 - m2*m4*s34*s45*s61 - m2*m5*s23*s34*s45 + m2*s234*s34*s45^2 + m3^2*m5*s234*s61 - m3*m4*s234*s345*s61 + m3*m4*s34*s61^2 - m3*m5*s23*s234*s345 - m3*m5*s23*s34*s61 + m3*s234^2*s345*s45 - m3*s234*s34*s45*s61 + m4*s23*s234*s345^2 - m4*s23*s34*s345*s61 + m5*s23^2*s34*s345 - s23*s234*s34*s345*s45 + s23*s34^2*s45*s61], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3*m4*s34 - m1*m2*m3*m4*s56 + m1*m2*m4^2*s12 - m1*m2*m4*s123*s34 + m1*m3^2*s234*s56 - m1*m3*m4*s12*s234 - m1*m3*s123*s234*s34 - m1*m3*s23*s34*s56 - m1*m4*s12*s23*s34 + m1*s123*s23*s34^2 + m2^2*m4*s123*s56 - m2*m3*s123*s234*s56 + m2*m3*s23*s56^2 - m2*m4*s12*s123*s234 - m2*m4*s12*s23*s56 + m2*s123^2*s234*s34 - m2*s123*s23*s34*s56 + m3*s12*s123*s234^2 - m3*s12*s23*s234*s56 + m4*s12^2*s23*s234 - s12*s123*s23*s234*s34 + s12*s23^2*s34*s56], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*m4 - m2*m3*m4 + m2*m3*s23 - m2*m3*s234 + m2*m4^2 - m2*m4*s23 - m2*m4*s234 - m2*m4*s34 - m2*s23*s34 + m2*s234*s34 + m3^2*s234 - m3*m4*s234 + m3*m4*s34 - m3*s23*s234 - m3*s23*s34 + m3*s234^2 - m3*s234*s34 + m4*s23*s234 - m4*s23*s34 + s23^2*s34 - s23*s234*s34 + s23*s34^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3*s345*s45 - m1*m2*m3*m6*s45 + m1*m2*s12*s45^2 - m1*m2*s123*s345*s45 + m1*m3^2*m6*s61 - m1*m3*m6*s23*s345 - m1*m3*s12*s45*s61 - m1*m3*s123*s345*s61 - m1*s12*s23*s345*s45 + m1*s123*s23*s345^2 + m2^2*m6*s123*s45 + m2*m3*m6^2*s23 - m2*m3*m6*s123*s61 - m2*m6*s12*s23*s45 - m2*m6*s123*s23*s345 - m2*s12*s123*s45*s61 + m2*s123^2*s345*s61 - m3*m6*s12*s23*s61 + m3*s12*s123*s61^2 + m6*s12*s23^2*s345 + s12^2*s23*s45*s61 - s12*s123*s23*s345*s61], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*s45 + m2*m3*s23 - m2*m3*s45 - m2*m3*s61 - m2*s23*s345 - m2*s23*s45 - m2*s345*s45 + m2*s345*s61 + m2*s45^2 - m2*s45*s61 + m3^2*s61 - m3*s23*s345 - m3*s23*s61 + m3*s345*s45 - m3*s345*s61 - m3*s45*s61 + m3*s61^2 + s23^2*s345 + s23*s345^2 - s23*s345*s45 - s23*s345*s61 + s23*s45*s61], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 + m1*m2*s12 - m1*m2*s123 + m1*m3^2 - m1*m3*s12 - m1*m3*s123 - m1*m3*s23 - m1*s12*s23 + m1*s123*s23 + m2^2*s123 - m2*m3*s123 + m2*m3*s23 - m2*s12*s123 - m2*s12*s23 + m2*s123^2 - m2*s123*s23 + m3*s12*s123 - m3*s12*s23 + s12^2*s23 - s12*s123*s23 + s12*s23^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m5*s34*s345 + m1*m2*m5^2*s12 - m1*m2*m5*m6*s34 - m1*m2*m5*s345*s56 - m1*m5*s12*s234*s345 - m1*m5*s12*s34*s61 - m1*m6*s234*s34*s345 + m1*m6*s34^2*s61 + m1*s234*s345^2*s56 - m1*s34*s345*s56*s61 + m2^2*m5*m6*s56 - m2*m5*m6*s12*s234 - m2*m5*s12*s56*s61 + m2*m6^2*s234*s34 - m2*m6*s234*s345*s56 - m2*m6*s34*s56*s61 + m2*s345*s56^2*s61 + m5*s12^2*s234*s61 + m6*s12*s234^2*s345 - m6*s12*s234*s34*s61 - s12*s234*s345*s56*s61 + s12*s34*s56*s61^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*m5 + m2*m5^2 - m2*m5*s234 - m2*m5*s34 - m2*m5*s345 - m2*m5*s61 + m2*s234*s34 - m2*s234*s345 - m2*s34*s61 + m2*s345*s61 - m5*s234*s345 + m5*s234*s61 + m5*s34*s345 - m5*s34*s61 + s234^2*s345 - s234*s34*s345 - s234*s34*s61 + s234*s345^2 - s234*s345*s61 + s34^2*s61 - s34*s345*s61 + s34*s61^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*s34 + m1*m2*s12 - m1*m2*s34 - m1*m2*s56 - m1*s12*s234 - m1*s12*s34 - m1*s234*s34 + m1*s234*s56 + m1*s34^2 - m1*s34*s56 + m2^2*s56 - m2*s12*s234 - m2*s12*s56 + m2*s234*s34 - m2*s234*s56 - m2*s34*s56 + m2*s56^2 + s12^2*s234 + s12*s234^2 - s12*s234*s34 - s12*s234*s56 + s12*s34*s56], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m1^2*s345 + m1*m2*m6 - m1*m2*s12 + m1*m2*s345 + m1*m6*s345 - m1*m6*s61 + m1*s12*s345 + m1*s12*s61 - m1*s345^2 + m1*s345*s61 - m2^2*m6 - m2*m6^2 + m2*m6*s12 + m2*m6*s345 + m2*m6*s61 + m2*s12*s61 - m2*s345*s61 - m6*s12*s345 + m6*s12*s61 - s12^2*s61 + s12*s345*s61 - s12*s61^2], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m1^2*m4*m5*s45 - m1*m4^2*m6*s61 + m1*m4*m5*m6*s23 + m1*m4*m5*s123*s61 + m1*m4*m6*s234*s45 + m1*m4*s45*s56*s61 - m1*m5^2*s123*s23 + m1*m5*s123*s234*s45 + m1*m5*s23*s45*s56 - m1*s234*s45^2*s56 - m4*m6^2*s23*s234 + m4*m6*s123*s234*s61 + m4*m6*s23*s56*s61 - m4*s123*s56*s61^2 + m5*m6*s123*s23*s234 - m5*m6*s23^2*s56 - m5*s123^2*s234*s61 + m5*s123*s23*s56*s61 - m6*s123*s234^2*s45 + m6*s23*s234*s45*s56 + s123*s234*s45*s56*s61 - s23*s45*s56^2*s61], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m4^2*s61 + m4*m5*s23 - m4*m5*s45 + m4*m5*s61 - m4*s23*s234 + m4*s23*s61 + m4*s234*s45 + m4*s234*s61 + m4*s45*s61 - m4*s61^2 - m5^2*s23 - m5*s23^2 + m5*s23*s234 + m5*s23*s45 + m5*s23*s61 + m5*s234*s45 - m5*s234*s61 + s23*s234*s45 - s23*s45*s61 - s234^2*s45 - s234*s45^2 + s234*s45*s61], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m4 + m1*m4^2 - m1*m4*s123 - m1*m4*s23 - m1*m4*s234 - m1*m4*s56 + m1*s123*s23 - m1*s123*s234 - m1*s23*s56 + m1*s234*s56 - m4*s123*s234 + m4*s123*s56 + m4*s23*s234 - m4*s23*s56 + s123^2*s234 - s123*s23*s234 - s123*s23*s56 + s123*s234^2 - s123*s234*s56 + s23^2*s56 - s23*s234*s56 + s23*s56^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m1^2*s45 + m1*m6*s23 + m1*m6*s45 - m1*m6*s61 - m1*s123*s23 + m1*s123*s45 + m1*s123*s61 + m1*s23*s45 - m1*s45^2 + m1*s45*s61 - m6^2*s23 + m6*s123*s23 - m6*s123*s45 + m6*s123*s61 - m6*s23^2 + m6*s23*s45 + m6*s23*s61 - s123^2*s61 + s123*s23*s61 + s123*s45*s61 - s123*s61^2 - s23*s45*s61], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m5 + m1*m5^2 - m1*m5*m6 - m1*m5*s234 - m1*m5*s56 - m1*m5*s61 - m1*m6*s234 + m1*m6*s61 + m1*s234*s56 - m1*s56*s61 - m5*m6*s234 + m5*m6*s56 + m5*s234*s61 - m5*s56*s61 + m6^2*s234 + m6*s234^2 - m6*s234*s56 - m6*s234*s61 - m6*s56*s61 - s234*s56*s61 + s56^2*s61 + s56*s61^2], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m3^2*m5*m6*s56 + m3*m4*m5*m6*s12 - m3*m4*m6^2*s34 + m3*m4*m6*s345*s56 - m3*m5^2*s12*s123 + m3*m5*m6*s123*s34 + m3*m5*s12*s45*s56 + m3*m5*s123*s345*s56 + m3*m6*s34*s45*s56 - m3*s345*s45*s56^2 - m4^2*m6*s12*s345 - m4*m5*s12^2*s45 + m4*m5*s12*s123*s345 + m4*m6*s12*s34*s45 + m4*m6*s123*s34*s345 + m4*s12*s345*s45*s56 - m4*s123*s345^2*s56 + m5*s12*s123*s34*s45 - m5*s123^2*s34*s345 - m6*s123*s34^2*s45 - s12*s34*s45^2*s56 + s123*s34*s345*s45*s56], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2*m5 - m3*m4*m5 + m3*m4*s34 - m3*m4*s345 + m3*m5^2 - m3*m5*s34 - m3*m5*s345 - m3*m5*s45 - m3*s34*s45 + m3*s345*s45 + m4^2*s345 - m4*m5*s345 + m4*m5*s45 - m4*s34*s345 - m4*s34*s45 + m4*s345^2 - m4*s345*s45 + m5*s34*s345 - m5*s34*s45 + s34^2*s45 - s34*s345*s45 + s34*s45^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m3^2*s56 + m3*m4*s12 - m3*m4*s34 + m3*m4*s56 - m3*s12*s123 + m3*s12*s56 + m3*s123*s34 + m3*s123*s56 + m3*s34*s56 - m3*s56^2 - m4^2*s12 - m4*s12^2 + m4*s12*s123 + m4*s12*s34 + m4*s12*s56 + m4*s123*s34 - m4*s123*s56 + s12*s123*s34 - s12*s34*s56 - s123^2*s34 - s123*s34^2 + s123*s34*s56], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2*m6 + m3*m6^2 - m3*m6*s12 - m3*m6*s123 - m3*m6*s345 - m3*m6*s45 + m3*s12*s123 - m3*s12*s45 - m3*s123*s345 + m3*s345*s45 + m6*s12*s345 - m6*s12*s45 - m6*s123*s345 + m6*s123*s45 + s12^2*s45 - s12*s123*s345 - s12*s123*s45 - s12*s345*s45 + s12*s45^2 + s123^2*s345 + s123*s345^2 - s123*s345*s45], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m5^2*s12 - m5*m6*s12 - m5*m6*s34 + m5*m6*s56 + m5*s12^2 - m5*s12*s34 - m5*s12*s345 - m5*s12*s56 + m5*s34*s345 - m5*s345*s56 + m6^2*s34 - m6*s12*s34 + m6*s12*s345 + m6*s34^2 - m6*s34*s345 - m6*s34*s56 - m6*s345*s56 + s12*s34*s56 - s12*s345*s56 - s34*s345*s56 + s345^2*s56 + s345*s56^2], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m4^2*m6 - m4*m5*m6 - m4*m5*s123 + m4*m5*s45 + m4*m6^2 - m4*m6*s123 - m4*m6*s45 - m4*m6*s56 + m4*s123*s56 - m4*s45*s56 + m5^2*s123 - m5*m6*s123 + m5*m6*s56 + m5*s123^2 - m5*s123*s45 - m5*s123*s56 - m5*s45*s56 + m6*s123*s45 - m6*s45*s56 - s123*s45*s56 + s45^2*s56 + s45*s56^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*m4^2 - 2*m2^2*m4*m5 - 2*m2^2*m4*s45 + m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 + 2*m2*m3*m4*m5 - 2*m2*m3*m4*s234 + 2*m2*m3*m4*s61 - 2*m2*m3*m5^2 - 4*m2*m3*m5*s23 + 2*m2*m3*m5*s234 + 2*m2*m3*m5*s45 + 2*m2*m3*m5*s61 + 2*m2*m3*s234*s45 - 2*m2*m3*s45*s61 - 2*m2*m4^2*s345 - 2*m2*m4^2*s61 + 2*m2*m4*m5*s23 + 2*m2*m4*m5*s345 - 4*m2*m4*m5*s45 + 2*m2*m4*m5*s61 - 2*m2*m4*s23*s34 + 2*m2*m4*s23*s345 + 2*m2*m4*s234*s345 + 2*m2*m4*s234*s45 + 2*m2*m4*s34*s45 + 2*m2*m4*s34*s61 + 2*m2*m4*s345*s45 - 4*m2*m4*s345*s61 + 2*m2*m4*s45*s61 - 2*m2*m5^2*s23 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s345 + 2*m2*m5*s23*s45 - 2*m2*m5*s234*s345 + 2*m2*m5*s234*s45 + 2*m2*m5*s34*s45 - 2*m2*m5*s34*s61 + 2*m2*s23*s34*s45 - 2*m2*s23*s345*s45 - 4*m2*s234*s34*s45 + 2*m2*s234*s345*s45 - 2*m2*s234*s45^2 - 2*m2*s34*s45^2 + 2*m2*s34*s45*s61 + m3^2*m5^2 - 2*m3^2*m5*s234 - 2*m3^2*m5*s61 + m3^2*s234^2 - 2*m3^2*s234*s61 + m3^2*s61^2 - 2*m3*m4*m5*s345 + 2*m3*m4*m5*s61 + 2*m3*m4*s234*s345 + 2*m3*m4*s234*s61 - 4*m3*m4*s34*s61 + 2*m3*m4*s345*s61 - 2*m3*m4*s61^2 - 2*m3*m5^2*s23 + 2*m3*m5*s23*s234 + 2*m3*m5*s23*s34 + 2*m3*m5*s23*s345 + 2*m3*m5*s23*s61 + 2*m3*m5*s234*s345 + 2*m3*m5*s234*s45 - 4*m3*m5*s234*s61 - 2*m3*m5*s34*s45 + 2*m3*m5*s34*s61 - 2*m3*s23*s234*s34 + 2*m3*s23*s234*s345 + 2*m3*s23*s34*s61 - 2*m3*s23*s345*s61 - 2*m3*s234^2*s345 - 2*m3*s234^2*s45 + 2*m3*s234*s34*s45 + 2*m3*s234*s34*s61 - 4*m3*s234*s345*s45 + 2*m3*s234*s345*s61 + 2*m3*s234*s45*s61 + 2*m3*s34*s45*s61 - 2*m3*s34*s61^2 + m4^2*s345^2 - 2*m4^2*s345*s61 + m4^2*s61^2 + 2*m4*m5*s23*s345 - 2*m4*m5*s23*s61 - 4*m4*s23*s234*s345 + 2*m4*s23*s34*s345 + 2*m4*s23*s34*s61 - 2*m4*s23*s345^2 + 2*m4*s23*s345*s61 - 2*m4*s234*s345^2 + 2*m4*s234*s345*s45 + 2*m4*s234*s345*s61 - 2*m4*s234*s45*s61 - 2*m4*s34*s345*s45 + 2*m4*s34*s345*s61 + 2*m4*s34*s45*s61 - 2*m4*s34*s61^2 + m5^2*s23^2 - 2*m5*s23^2*s34 - 2*m5*s23^2*s345 + 2*m5*s23*s234*s345 - 2*m5*s23*s234*s45 - 4*m5*s23*s34*s345 + 2*m5*s23*s34*s45 + 2*m5*s23*s34*s61 + s23^2*s34^2 - 2*s23^2*s34*s345 + s23^2*s345^2 + 2*s23*s234*s34*s345 + 2*s23*s234*s34*s45 - 2*s23*s234*s345^2 + 2*s23*s234*s345*s45 - 2*s23*s34^2*s45 - 2*s23*s34^2*s61 + 2*s23*s34*s345*s45 + 2*s23*s34*s345*s61 - 4*s23*s34*s45*s61 + s234^2*s345^2 - 2*s234^2*s345*s45 + s234^2*s45^2 + 2*s234*s34*s345*s45 - 2*s234*s34*s345*s61 - 2*s234*s34*s45^2 + 2*s234*s34*s45*s61 + s34^2*s45^2 - 2*s34^2*s45*s61 + s34^2*s61^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1^2*m3*m4 - 2*m1^2*m3*s34 + m1^2*m4^2 - 2*m1^2*m4*s34 + m1^2*s34^2 + 2*m1*m2*m3*m4 - 2*m1*m2*m3*s123 + 2*m1*m2*m3*s56 - 2*m1*m2*m4^2 - 4*m1*m2*m4*s12 + 2*m1*m2*m4*s123 + 2*m1*m2*m4*s34 + 2*m1*m2*m4*s56 + 2*m1*m2*s123*s34 - 2*m1*m2*s34*s56 - 2*m1*m3^2*s234 - 2*m1*m3^2*s56 + 2*m1*m3*m4*s12 + 2*m1*m3*m4*s234 - 4*m1*m3*m4*s34 + 2*m1*m3*m4*s56 - 2*m1*m3*s12*s23 + 2*m1*m3*s12*s234 + 2*m1*m3*s123*s234 + 2*m1*m3*s123*s34 + 2*m1*m3*s23*s34 + 2*m1*m3*s23*s56 + 2*m1*m3*s234*s34 - 4*m1*m3*s234*s56 + 2*m1*m3*s34*s56 - 2*m1*m4^2*s12 + 2*m1*m4*s12*s23 + 2*m1*m4*s12*s234 + 2*m1*m4*s12*s34 - 2*m1*m4*s123*s234 + 2*m1*m4*s123*s34 + 2*m1*m4*s23*s34 - 2*m1*m4*s23*s56 + 2*m1*s12*s23*s34 - 2*m1*s12*s234*s34 - 4*m1*s123*s23*s34 + 2*m1*s123*s234*s34 - 2*m1*s123*s34^2 - 2*m1*s23*s34^2 + 2*m1*s23*s34*s56 + m2^2*m4^2 - 2*m2^2*m4*s123 - 2*m2^2*m4*s56 + m2^2*s123^2 - 2*m2^2*s123*s56 + m2^2*s56^2 - 2*m2*m3*m4*s234 + 2*m2*m3*m4*s56 + 2*m2*m3*s123*s234 + 2*m2*m3*s123*s56 - 4*m2*m3*s23*s56 + 2*m2*m3*s234*s56 - 2*m2*m3*s56^2 - 2*m2*m4^2*s12 + 2*m2*m4*s12*s123 + 2*m2*m4*s12*s23 + 2*m2*m4*s12*s234 + 2*m2*m4*s12*s56 + 2*m2*m4*s123*s234 + 2*m2*m4*s123*s34 - 4*m2*m4*s123*s56 - 2*m2*m4*s23*s34 + 2*m2*m4*s23*s56 - 2*m2*s12*s123*s23 + 2*m2*s12*s123*s234 + 2*m2*s12*s23*s56 - 2*m2*s12*s234*s56 - 2*m2*s123^2*s234 - 2*m2*s123^2*s34 + 2*m2*s123*s23*s34 + 2*m2*s123*s23*s56 - 4*m2*s123*s234*s34 + 2*m2*s123*s234*s56 + 2*m2*s123*s34*s56 + 2*m2*s23*s34*s56 - 2*m2*s23*s56^2 + m3^2*s234^2 - 2*m3^2*s234*s56 + m3^2*s56^2 + 2*m3*m4*s12*s234 - 2*m3*m4*s12*s56 - 4*m3*s12*s123*s234 + 2*m3*s12*s23*s234 + 2*m3*s12*s23*s56 - 2*m3*s12*s234^2 + 2*m3*s12*s234*s56 - 2*m3*s123*s234^2 + 2*m3*s123*s234*s34 + 2*m3*s123*s234*s56 - 2*m3*s123*s34*s56 - 2*m3*s23*s234*s34 + 2*m3*s23*s234*s56 + 2*m3*s23*s34*s56 - 2*m3*s23*s56^2 + m4^2*s12^2 - 2*m4*s12^2*s23 - 2*m4*s12^2*s234 + 2*m4*s12*s123*s234 - 2*m4*s12*s123*s34 - 4*m4*s12*s23*s234 + 2*m4*s12*s23*s34 + 2*m4*s12*s23*s56 + s12^2*s23^2 - 2*s12^2*s23*s234 + s12^2*s234^2 + 2*s12*s123*s23*s234 + 2*s12*s123*s23*s34 - 2*s12*s123*s234^2 + 2*s12*s123*s234*s34 - 2*s12*s23^2*s34 - 2*s12*s23^2*s56 + 2*s12*s23*s234*s34 + 2*s12*s23*s234*s56 - 4*s12*s23*s34*s56 + s123^2*s234^2 - 2*s123^2*s234*s34 + s123^2*s34^2 + 2*s123*s23*s234*s34 - 2*s123*s23*s234*s56 - 2*s123*s23*s34^2 + 2*s123*s23*s34*s56 + s23^2*s34^2 - 2*s23^2*s34*s56 + s23^2*s56^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1^2*m3*s345 - 2*m1^2*m3*s45 + m1^2*s345^2 - 2*m1^2*s345*s45 + m1^2*s45^2 + 2*m1*m2*m3*m6 - 2*m1*m2*m3*s123 + 2*m1*m2*m3*s45 - 2*m1*m2*m6*s345 + 2*m1*m2*m6*s45 - 4*m1*m2*s12*s45 + 2*m1*m2*s123*s345 + 2*m1*m2*s123*s45 + 2*m1*m2*s345*s45 - 2*m1*m2*s45^2 - 2*m1*m3^2*m6 - 2*m1*m3^2*s61 + 2*m1*m3*m6*s23 + 2*m1*m3*m6*s345 + 2*m1*m3*m6*s45 - 4*m1*m3*m6*s61 - 2*m1*m3*s12*s23 + 2*m1*m3*s12*s45 + 2*m1*m3*s12*s61 + 2*m1*m3*s123*s345 + 2*m1*m3*s123*s61 + 2*m1*m3*s23*s345 - 4*m1*m3*s345*s45 + 2*m1*m3*s345*s61 + 2*m1*m3*s45*s61 + 2*m1*m6*s23*s345 - 2*m1*m6*s23*s45 + 2*m1*s12*s23*s345 + 2*m1*s12*s23*s45 + 2*m1*s12*s345*s45 - 2*m1*s12*s345*s61 - 2*m1*s12*s45^2 + 2*m1*s12*s45*s61 - 4*m1*s123*s23*s345 - 2*m1*s123*s345^2 + 2*m1*s123*s345*s45 + 2*m1*s123*s345*s61 - 2*m1*s123*s45*s61 - 2*m1*s23*s345^2 + 2*m1*s23*s345*s45 + m2^2*m6^2 - 2*m2^2*m6*s123 - 2*m2^2*m6*s45 + m2^2*s123^2 - 2*m2^2*s123*s45 + m2^2*s45^2 - 2*m2*m3*m6^2 + 2*m2*m3*m6*s123 - 4*m2*m3*m6*s23 + 2*m2*m3*m6*s45 + 2*m2*m3*m6*s61 + 2*m2*m3*s123*s61 - 2*m2*m3*s45*s61 - 2*m2*m6^2*s23 + 2*m2*m6*s12*s23 + 2*m2*m6*s12*s45 - 2*m2*m6*s12*s61 + 2*m2*m6*s123*s23 + 2*m2*m6*s123*s345 - 4*m2*m6*s123*s45 + 2*m2*m6*s123*s61 + 2*m2*m6*s23*s345 + 2*m2*m6*s23*s45 - 2*m2*s12*s123*s23 + 2*m2*s12*s123*s45 + 2*m2*s12*s123*s61 + 2*m2*s12*s23*s45 - 2*m2*s12*s45^2 + 2*m2*s12*s45*s61 - 2*m2*s123^2*s345 - 2*m2*s123^2*s61 + 2*m2*s123*s23*s345 + 2*m2*s123*s345*s45 - 4*m2*s123*s345*s61 + 2*m2*s123*s45*s61 - 2*m2*s23*s345*s45 + m3^2*m6^2 - 2*m3^2*m6*s61 + m3^2*s61^2 - 2*m3*m6^2*s23 + 2*m3*m6*s12*s23 - 2*m3*m6*s12*s45 + 2*m3*m6*s12*s61 - 2*m3*m6*s123*s345 + 2*m3*m6*s123*s61 + 2*m3*m6*s23*s345 + 2*m3*m6*s23*s61 - 4*m3*s12*s123*s61 + 2*m3*s12*s23*s61 + 2*m3*s12*s45*s61 - 2*m3*s12*s61^2 + 2*m3*s123*s345*s61 - 2*m3*s123*s61^2 - 2*m3*s23*s345*s61 + m6^2*s23^2 - 2*m6*s12*s23^2 - 4*m6*s12*s23*s345 + 2*m6*s12*s23*s45 + 2*m6*s12*s23*s61 + 2*m6*s123*s23*s345 - 2*m6*s123*s23*s61 - 2*m6*s23^2*s345 + s12^2*s23^2 - 2*s12^2*s23*s45 - 2*s12^2*s23*s61 + s12^2*s45^2 - 2*s12^2*s45*s61 + s12^2*s61^2 + 2*s12*s123*s23*s345 + 2*s12*s123*s23*s61 - 2*s12*s123*s345*s45 + 2*s12*s123*s345*s61 + 2*s12*s123*s45*s61 - 2*s12*s123*s61^2 - 2*s12*s23^2*s345 + 2*s12*s23*s345*s45 + 2*s12*s23*s345*s61 - 4*s12*s23*s45*s61 + s123^2*s345^2 - 2*s123^2*s345*s61 + s123^2*s61^2 - 2*s123*s23*s345^2 + 2*s123*s23*s345*s61 + s23^2*s345^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m5^2 - 2*m1^2*m5*s34 - 2*m1^2*m5*s345 + m1^2*s34^2 - 2*m1^2*s34*s345 + m1^2*s345^2 - 2*m1*m2*m5^2 + 2*m1*m2*m5*m6 - 4*m1*m2*m5*s12 + 2*m1*m2*m5*s34 + 2*m1*m2*m5*s345 + 2*m1*m2*m5*s56 + 2*m1*m2*m6*s34 - 2*m1*m2*m6*s345 - 2*m1*m2*s34*s56 + 2*m1*m2*s345*s56 - 2*m1*m5^2*s12 - 2*m1*m5*m6*s234 + 2*m1*m5*m6*s34 + 2*m1*m5*s12*s234 + 2*m1*m5*s12*s34 + 2*m1*m5*s12*s345 + 2*m1*m5*s12*s61 + 2*m1*m5*s234*s345 - 4*m1*m5*s34*s345 + 2*m1*m5*s34*s61 + 2*m1*m5*s345*s56 - 2*m1*m5*s56*s61 + 2*m1*m6*s234*s34 + 2*m1*m6*s234*s345 - 2*m1*m6*s34^2 + 2*m1*m6*s34*s345 - 4*m1*m6*s34*s61 - 2*m1*s12*s234*s34 + 2*m1*s12*s234*s345 + 2*m1*s12*s34*s61 - 2*m1*s12*s345*s61 + 2*m1*s234*s34*s345 - 2*m1*s234*s345^2 - 4*m1*s234*s345*s56 - 2*m1*s34^2*s61 + 2*m1*s34*s345*s56 + 2*m1*s34*s345*s61 + 2*m1*s34*s56*s61 - 2*m1*s345^2*s56 + 2*m1*s345*s56*s61 + m2^2*m5^2 - 2*m2^2*m5*m6 - 2*m2^2*m5*s56 + m2^2*m6^2 - 2*m2^2*m6*s56 + m2^2*s56^2 - 2*m2*m5^2*s12 + 2*m2*m5*m6*s12 + 2*m2*m5*m6*s234 + 2*m2*m5*m6*s34 - 4*m2*m5*m6*s56 + 2*m2*m5*s12*s234 + 2*m2*m5*s12*s56 + 2*m2*m5*s12*s61 - 2*m2*m5*s234*s345 - 2*m2*m5*s34*s61 + 2*m2*m5*s345*s56 + 2*m2*m5*s56*s61 - 2*m2*m6^2*s234 - 2*m2*m6^2*s34 + 2*m2*m6*s12*s234 - 2*m2*m6*s12*s61 - 4*m2*m6*s234*s34 + 2*m2*m6*s234*s345 + 2*m2*m6*s234*s56 + 2*m2*m6*s34*s56 + 2*m2*m6*s34*s61 + 2*m2*m6*s345*s56 + 2*m2*m6*s56*s61 - 2*m2*s12*s234*s56 + 2*m2*s12*s56*s61 + 2*m2*s234*s345*s56 + 2*m2*s34*s56*s61 - 2*m2*s345*s56^2 - 4*m2*s345*s56*s61 - 2*m2*s56^2*s61 + m5^2*s12^2 + 2*m5*m6*s12*s234 - 2*m5*m6*s12*s34 - 2*m5*s12^2*s234 - 2*m5*s12^2*s61 + 2*m5*s12*s234*s345 - 4*m5*s12*s234*s61 + 2*m5*s12*s34*s61 - 2*m5*s12*s345*s56 + 2*m5*s12*s56*s61 + m6^2*s234^2 - 2*m6^2*s234*s34 + m6^2*s34^2 - 2*m6*s12*s234^2 + 2*m6*s12*s234*s34 - 4*m6*s12*s234*s345 + 2*m6*s12*s234*s61 + 2*m6*s12*s34*s61 - 2*m6*s234^2*s345 + 2*m6*s234*s34*s345 + 2*m6*s234*s34*s61 + 2*m6*s234*s345*s56 - 2*m6*s234*s56*s61 - 2*m6*s34^2*s61 - 2*m6*s34*s345*s56 + 2*m6*s34*s56*s61 + s12^2*s234^2 - 2*s12^2*s234*s61 + s12^2*s61^2 - 2*s12*s234^2*s345 + 2*s12*s234*s34*s61 + 2*s12*s234*s345*s56 + 2*s12*s234*s345*s61 + 2*s12*s234*s56*s61 - 4*s12*s34*s56*s61 - 2*s12*s34*s61^2 + 2*s12*s345*s56*s61 - 2*s12*s56*s61^2 + s234^2*s345^2 - 2*s234*s34*s345*s61 - 2*s234*s345^2*s56 + 2*s234*s345*s56*s61 + s34^2*s61^2 + 2*s34*s345*s56*s61 - 2*s34*s56*s61^2 + s345^2*s56^2 - 2*s345*s56^2*s61 + s56^2*s61^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m4^2 - 2*m1^2*m4*m5 - 2*m1^2*m4*s45 + m1^2*m5^2 - 2*m1^2*m5*s45 + m1^2*s45^2 - 2*m1*m4^2*m6 - 2*m1*m4^2*s61 + 2*m1*m4*m5*m6 + 2*m1*m4*m5*s123 + 2*m1*m4*m5*s23 - 4*m1*m4*m5*s45 + 2*m1*m4*m5*s61 + 2*m1*m4*m6*s23 + 2*m1*m4*m6*s234 + 2*m1*m4*m6*s45 - 4*m1*m4*m6*s61 - 2*m1*m4*s123*s234 + 2*m1*m4*s123*s61 - 2*m1*m4*s23*s56 + 2*m1*m4*s234*s45 + 2*m1*m4*s45*s56 + 2*m1*m4*s45*s61 + 2*m1*m4*s56*s61 - 2*m1*m5^2*s123 - 2*m1*m5^2*s23 + 2*m1*m5*m6*s23 - 2*m1*m5*m6*s234 - 4*m1*m5*s123*s23 + 2*m1*m5*s123*s234 + 2*m1*m5*s123*s45 + 2*m1*m5*s123*s61 + 2*m1*m5*s23*s45 + 2*m1*m5*s23*s56 + 2*m1*m5*s234*s45 + 2*m1*m5*s45*s56 - 2*m1*m5*s56*s61 - 2*m1*m6*s23*s45 + 2*m1*m6*s234*s45 + 2*m1*s123*s234*s45 - 2*m1*s123*s45*s61 + 2*m1*s23*s45*s56 - 2*m1*s234*s45^2 - 4*m1*s234*s45*s56 - 2*m1*s45^2*s56 + 2*m1*s45*s56*s61 + m4^2*m6^2 - 2*m4^2*m6*s61 + m4^2*s61^2 - 2*m4*m5*m6*s123 + 2*m4*m5*m6*s23 + 2*m4*m5*s123*s61 - 2*m4*m5*s23*s61 - 2*m4*m6^2*s23 - 2*m4*m6^2*s234 + 2*m4*m6*s123*s234 + 2*m4*m6*s123*s61 - 4*m4*m6*s23*s234 + 2*m4*m6*s23*s56 + 2*m4*m6*s23*s61 + 2*m4*m6*s234*s45 + 2*m4*m6*s234*s61 - 2*m4*m6*s45*s56 + 2*m4*m6*s56*s61 + 2*m4*s123*s234*s61 - 4*m4*s123*s56*s61 - 2*m4*s123*s61^2 + 2*m4*s23*s56*s61 - 2*m4*s234*s45*s61 + 2*m4*s45*s56*s61 - 2*m4*s56*s61^2 + m5^2*s123^2 - 2*m5^2*s123*s23 + m5^2*s23^2 + 2*m5*m6*s123*s23 + 2*m5*m6*s123*s234 - 2*m5*m6*s23^2 + 2*m5*m6*s23*s234 - 4*m5*m6*s23*s56 - 2*m5*s123^2*s234 - 2*m5*s123^2*s61 + 2*m5*s123*s23*s234 + 2*m5*s123*s23*s56 + 2*m5*s123*s23*s61 + 2*m5*s123*s234*s45 - 4*m5*s123*s234*s61 - 2*m5*s123*s45*s56 + 2*m5*s123*s56*s61 - 2*m5*s23^2*s56 - 2*m5*s23*s234*s45 + 2*m5*s23*s45*s56 + 2*m5*s23*s56*s61 + m6^2*s23^2 - 2*m6^2*s23*s234 + m6^2*s234^2 + 2*m6*s123*s23*s234 - 2*m6*s123*s23*s61 - 2*m6*s123*s234^2 - 4*m6*s123*s234*s45 + 2*m6*s123*s234*s61 - 2*m6*s23^2*s56 + 2*m6*s23*s234*s45 + 2*m6*s23*s234*s56 + 2*m6*s23*s45*s56 + 2*m6*s23*s56*s61 - 2*m6*s234^2*s45 + 2*m6*s234*s45*s56 - 2*m6*s234*s56*s61 + s123^2*s234^2 - 2*s123^2*s234*s61 + s123^2*s61^2 - 2*s123*s23*s234*s56 + 2*s123*s23*s56*s61 - 2*s123*s234^2*s45 + 2*s123*s234*s45*s56 + 2*s123*s234*s45*s61 + 2*s123*s234*s56*s61 + 2*s123*s45*s56*s61 - 2*s123*s56*s61^2 + s23^2*s56^2 + 2*s23*s234*s45*s56 - 2*s23*s45*s56^2 - 4*s23*s45*s56*s61 - 2*s23*s56^2*s61 + s234^2*s45^2 - 2*s234*s45^2*s56 + 2*s234*s45*s56*s61 + s45^2*s56^2 - 2*s45*s56^2*s61 + s56^2*s61^2], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2*m5^2 - 2*m3^2*m5*m6 - 2*m3^2*m5*s56 + m3^2*m6^2 - 2*m3^2*m6*s56 + m3^2*s56^2 + 2*m3*m4*m5*m6 + 2*m3*m4*m5*s12 - 2*m3*m4*m5*s345 - 2*m3*m4*m6^2 + 2*m3*m4*m6*s12 - 4*m3*m4*m6*s34 + 2*m3*m4*m6*s345 + 2*m3*m4*m6*s56 - 2*m3*m4*s12*s56 + 2*m3*m4*s345*s56 - 2*m3*m5^2*s12 - 2*m3*m5^2*s123 + 2*m3*m5*m6*s12 + 2*m3*m5*m6*s123 + 2*m3*m5*m6*s34 - 4*m3*m5*m6*s56 - 4*m3*m5*s12*s123 + 2*m3*m5*s12*s45 + 2*m3*m5*s12*s56 + 2*m3*m5*s123*s34 + 2*m3*m5*s123*s345 + 2*m3*m5*s123*s56 - 2*m3*m5*s34*s45 + 2*m3*m5*s345*s56 + 2*m3*m5*s45*s56 - 2*m3*m6^2*s34 - 2*m3*m6*s12*s45 + 2*m3*m6*s123*s34 - 2*m3*m6*s123*s345 + 2*m3*m6*s34*s45 + 2*m3*m6*s34*s56 + 2*m3*m6*s345*s56 + 2*m3*m6*s45*s56 + 2*m3*s12*s45*s56 - 2*m3*s123*s34*s56 + 2*m3*s123*s345*s56 + 2*m3*s34*s45*s56 - 4*m3*s345*s45*s56 - 2*m3*s345*s56^2 - 2*m3*s45*s56^2 + m4^2*m6^2 - 2*m4^2*m6*s12 - 2*m4^2*m6*s345 + m4^2*s12^2 - 2*m4^2*s12*s345 + m4^2*s345^2 + 2*m4*m5*m6*s12 - 2*m4*m5*m6*s123 - 2*m4*m5*s12^2 + 2*m4*m5*s12*s123 + 2*m4*m5*s12*s345 - 4*m4*m5*s12*s45 + 2*m4*m5*s123*s345 - 2*m4*m6^2*s34 + 2*m4*m6*s12*s34 - 4*m4*m6*s12*s345 + 2*m4*m6*s12*s45 + 2*m4*m6*s123*s34 + 2*m4*m6*s123*s345 + 2*m4*m6*s34*s345 + 2*m4*m6*s34*s45 + 2*m4*m6*s345*s56 - 2*m4*m6*s45*s56 - 2*m4*s12^2*s45 - 2*m4*s12*s123*s34 + 2*m4*s12*s123*s345 + 2*m4*s12*s34*s45 + 2*m4*s12*s345*s45 + 2*m4*s12*s345*s56 + 2*m4*s12*s45*s56 + 2*m4*s123*s34*s345 - 2*m4*s123*s345^2 - 4*m4*s123*s345*s56 - 2*m4*s34*s345*s45 - 2*m4*s345^2*s56 + 2*m4*s345*s45*s56 + m5^2*s12^2 - 2*m5^2*s12*s123 + m5^2*s123^2 - 2*m5*m6*s12*s34 + 2*m5*m6*s123*s34 - 2*m5*s12^2*s45 + 2*m5*s12*s123*s34 + 2*m5*s12*s123*s345 + 2*m5*s12*s123*s45 + 2*m5*s12*s34*s45 - 2*m5*s12*s345*s56 + 2*m5*s12*s45*s56 - 2*m5*s123^2*s34 - 2*m5*s123^2*s345 - 4*m5*s123*s34*s345 + 2*m5*s123*s34*s45 + 2*m5*s123*s345*s56 - 2*m5*s123*s45*s56 + m6^2*s34^2 + 2*m6*s12*s34*s45 - 2*m6*s123*s34^2 + 2*m6*s123*s34*s345 - 4*m6*s123*s34*s45 - 2*m6*s34^2*s45 - 2*m6*s34*s345*s56 + 2*m6*s34*s45*s56 + s12^2*s45^2 + 2*s12*s123*s34*s45 - 2*s12*s123*s345*s45 - 2*s12*s34*s45^2 - 4*s12*s34*s45*s56 + 2*s12*s345*s45*s56 - 2*s12*s45^2*s56 + s123^2*s34^2 - 2*s123^2*s34*s345 + s123^2*s345^2 - 2*s123*s34^2*s45 + 2*s123*s34*s345*s45 + 2*s123*s34*s345*s56 + 2*s123*s34*s45*s56 - 2*s123*s345^2*s56 + 2*s123*s345*s45*s56 + s34^2*s45^2 + 2*s34*s345*s45*s56 - 2*s34*s45^2*s56 + s345^2*s56^2 - 2*s345*s45*s56^2 + s45^2*s56^2], [1]]
