Hexagon_masslessKinematics_masslessInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 1]]
nodes: [1, 2, 3, 4, 5, 6]
internal_masses: [0, 0, 0, 0, 0, 0]
external_masses: [0, 0, 0, 0, 0, 0]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅, α₆]
kinematic variables: QQMPolyRingElem[s12, s123, s23, s234, s34, s345, s45, s56, s61]

U: α₁ + α₂ + α₃ + α₄ + α₅ + α₆
F: s23*α₁*α₃ + s234*α₁*α₄ + s61*α₁*α₅ + s34*α₂*α₄ + s345*α₂*α₅ + s12*α₂*α₆ + s45*α₃*α₅ + s123*α₃*α₆ + s56*α₄*α₆

discriminants: Any[AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[s12^2*s23*s234*s45 - s12^2*s23*s45*s61 - s12^2*s234^2*s45 - s12^2*s234*s45^2 + s12^2*s234*s45*s61 + s12*s123*s23*s234*s34 - s12*s123*s23*s234*s345 - s12*s123*s23*s34*s61 + s12*s123*s23*s345*s61 + s12*s123*s234^2*s345 + s12*s123*s234^2*s45 - s12*s123*s234*s34*s45 - s12*s123*s234*s34*s61 + 2*s12*s123*s234*s345*s45 - s12*s123*s234*s345*s61 - s12*s123*s234*s45*s61 - s12*s123*s34*s45*s61 + s12*s123*s34*s61^2 - s12*s23^2*s34*s56 + s12*s23^2*s345*s56 - s12*s23*s234*s34*s45 - s12*s23*s234*s345*s45 - s12*s23*s234*s345*s56 - s12*s23*s234*s45*s56 + 2*s12*s23*s34*s45*s56 + 2*s12*s23*s34*s45*s61 + 2*s12*s23*s34*s56*s61 - s12*s23*s345*s45*s56 - s12*s23*s345*s56*s61 + 2*s12*s23*s45*s56*s61 + s12*s234^2*s345*s45 - s12*s234^2*s45^2 + s12*s234*s34*s45^2 - s12*s234*s34*s45*s61 - s12*s234*s345*s45*s56 + s12*s234*s345*s56*s61 + s12*s234*s45^2*s56 - s12*s234*s45*s56*s61 - s12*s34*s45^2*s56 + 2*s12*s34*s45*s56*s61 - s12*s34*s56*s61^2 - s123^2*s234^2*s345 + s123^2*s234*s34*s345 + s123^2*s234*s34*s61 - s123^2*s234*s345^2 + s123^2*s234*s345*s61 - s123^2*s34^2*s61 + s123^2*s34*s345*s61 - s123^2*s34*s61^2 - s123*s23*s234*s34*s345 + s123*s23*s234*s345^2 + 2*s123*s23*s234*s345*s56 + s123*s23*s34^2*s61 - s123*s23*s34*s345*s56 - s123*s23*s34*s345*s61 - s123*s23*s34*s56*s61 + s123*s23*s345^2*s56 - s123*s23*s345*s56*s61 - s123*s234^2*s345^2 + s123*s234^2*s345*s45 - s123*s234*s34*s345*s45 + 2*s123*s234*s34*s345*s61 - s123*s234*s34*s45*s61 + s123*s234*s345^2*s56 - s123*s234*s345*s45*s56 - s123*s234*s345*s56*s61 + s123*s234*s45*s56*s61 + s123*s34^2*s45*s61 - s123*s34^2*s61^2 + s123*s34*s345*s45*s56 - s123*s34*s345*s56*s61 - s123*s34*s45*s56*s61 + s123*s34*s56*s61^2 + s23^2*s34*s345*s56 - s23^2*s345^2*s56 - s23^2*s345*s56^2 + s23*s234*s34*s345*s45 + s23*s234*s345^2*s56 - s23*s234*s345*s45*s56 - s23*s34^2*s45*s61 - s23*s34*s345*s45*s56 - s23*s34*s345*s56*s61 + 2*s23*s34*s45*s56*s61 - s23*s345^2*s56^2 + s23*s345*s45*s56^2 + s23*s345*s56^2*s61 - s23*s45*s56^2*s61]]
