codim: 6, face: 1/15, weights: [-3, -2, -3, -1, 0, -1], discriminant: s23
codim: 6, face: 2/15, weights: [-3, -1, -1, -3, -1, -1], discriminant: s234
codim: 6, face: 3/15, weights: [-3, -1, 0, -1, -3, -2], discriminant: s61
codim: 6, face: 4/15, weights: [-1, 1, 2, 2, 2, 1], discriminant: 1
codim: 6, face: 5/15, weights: [-1, -3, -2, -3, -1, 0], discriminant: s34
codim: 6, face: 6/15, weights: [-1, -3, -1, -1, -3, -1], discriminant: s345
codim: 6, face: 7/15, weights: [-2, -3, -1, 0, -1, -3], discriminant: s12
codim: 6, face: 8/15, weights: [1, -1, 1, 2, 2, 2], discriminant: 1
codim: 6, face: 9/15, weights: [0, -1, -3, -2, -3, -1], discriminant: s45
codim: 6, face: 10/15, weights: [-1, -1, -3, -1, -1, -3], discriminant: s123
codim: 6, face: 11/15, weights: [2, 1, -1, 1, 2, 2], discriminant: 1
codim: 6, face: 12/15, weights: [-1, 0, -1, -3, -2, -3], discriminant: s56
codim: 6, face: 13/15, weights: [2, 2, 1, -1, 1, 2], discriminant: 1
codim: 6, face: 14/15, weights: [2, 2, 2, 1, -1, 1], discriminant: 1
codim: 6, face: 15/15, weights: [1, 2, 2, 2, 1, -1], discriminant: 1
codim: 5, face: 1/69, weights: [-3, -1, -2, -2, 0, -1], discriminant: 1
codim: 5, face: 2/69, weights: [-3, -1, -1, 0, -1, -1], discriminant: 1
codim: 5, face: 3/69, weights: [-2, 0, 0, 1, 1, 0], discriminant: 1
codim: 5, face: 4/69, weights: [-2, -3, -3, -2, 0, 0], discriminant: 1
codim: 5, face: 5/69, weights: [-2, -3, -2, 0, -1, 0], discriminant: 1
codim: 5, face: 6/69, weights: [-3, -3, -2, 0, 0, -2], discriminant: 1
codim: 5, face: 7/69, weights: [-1, -2, -1, 1, 1, 1], discriminant: 1
codim: 5, face: 8/69, weights: [-1, -1, -3, -1, -1, 0], discriminant: 1
codim: 5, face: 9/69, weights: [-2, -1, -3, -1, 0, -2], discriminant: 1
codim: 5, face: 10/69, weights: [0, 0, -2, 0, 1, 1], discriminant: 1
codim: 5, face: 11/69, weights: [-3, -1, 0, -2, -2, -1], discriminant: 1
codim: 5, face: 12/69, weights: [-2, 0, 1, 0, 1, 0], discriminant: 1
codim: 5, face: 13/69, weights: [-2, -2, -1, -3, -1, 0], discriminant: 1
codim: 5, face: 14/69, weights: [-3, -2, 0, -1, 0, -2], discriminant: 1
codim: 5, face: 15/69, weights: [-1, 0, -2, -3, -2, 0], discriminant: 1
codim: 5, face: 16/69, weights: [-2, 0, -1, -3, -1, -2], discriminant: 1
codim: 5, face: 17/69, weights: [0, 1, 0, -2, 0, 1], discriminant: 1
codim: 5, face: 18/69, weights: [-2, 0, 1, 1, 0, 0], discriminant: 1
codim: 5, face: 19/69, weights: [-2, -2, 0, -1, -3, -1], discriminant: 1
codim: 5, face: 20/69, weights: [-3, -2, 0, 0, -2, -3], discriminant: 1
codim: 5, face: 21/69, weights: [-1, 0, -1, -1, -3, -1], discriminant: 1
codim: 5, face: 22/69, weights: [-2, 0, -1, 0, -2, -3], discriminant: 1
codim: 5, face: 23/69, weights: [-2, 0, 0, -2, -3, -3], discriminant: 1
codim: 5, face: 24/69, weights: [0, 1, 1, 0, -2, 0], discriminant: 1
codim: 5, face: 25/69, weights: [-1, 1, 1, 1, -1, -2], discriminant: 1
codim: 5, face: 26/69, weights: [-2, -1, 1, 1, 1, -1], discriminant: 1
codim: 5, face: 27/69, weights: [0, 0, 2, 2, 2, 2], discriminant: 1
codim: 5, face: 28/69, weights: [1, 2, 1, 2, 2, 2], discriminant: 1
codim: 5, face: 29/69, weights: [1, 2, 2, 1, 2, 2], discriminant: 1
codim: 5, face: 30/69, weights: [1, 2, 2, 2, 1, 2], discriminant: 1
codim: 5, face: 31/69, weights: [0, 2, 2, 2, 2, 0], discriminant: 1
codim: 5, face: 32/69, weights: [-1, -3, -1, -2, -2, 0], discriminant: 1
codim: 5, face: 33/69, weights: [-1, -3, -1, -1, 0, -1], discriminant: 1
codim: 5, face: 34/69, weights: [0, -2, 0, 0, 1, 1], discriminant: 1
codim: 5, face: 35/69, weights: [0, -2, -3, -3, -2, 0], discriminant: 1
codim: 5, face: 36/69, weights: [0, -2, -3, -2, 0, -1], discriminant: 1
codim: 5, face: 37/69, weights: [1, -1, -2, -1, 1, 1], discriminant: 1
codim: 5, face: 38/69, weights: [0, -1, -1, -3, -1, -1], discriminant: 1
codim: 5, face: 39/69, weights: [1, 0, 0, -2, 0, 1], discriminant: 1
codim: 5, face: 40/69, weights: [-1, -3, -1, 0, -2, -2], discriminant: 1
codim: 5, face: 41/69, weights: [0, -2, 0, 1, 0, 1], discriminant: 1
codim: 5, face: 42/69, weights: [0, -2, -2, -1, -3, -1], discriminant: 1
codim: 5, face: 43/69, weights: [0, -1, 0, -2, -3, -2], discriminant: 1
codim: 5, face: 44/69, weights: [1, 0, 1, 0, -2, 0], discriminant: 1
codim: 5, face: 45/69, weights: [0, -2, 0, 1, 1, 0], discriminant: 1
codim: 5, face: 46/69, weights: [-1, -2, -2, 0, -1, -3], discriminant: 1
codim: 5, face: 47/69, weights: [-1, -1, 0, -1, -1, -3], discriminant: 1
codim: 5, face: 48/69, weights: [0, 0, 1, 1, 0, -2], discriminant: 1
codim: 5, face: 49/69, weights: [2, 0, 0, 2, 2, 2], discriminant: 1
codim: 5, face: 50/69, weights: [2, 1, 2, 1, 2, 2], discriminant: 1
codim: 5, face: 51/69, weights: [2, 1, 2, 2, 1, 2], discriminant: 1
codim: 5, face: 52/69, weights: [2, 1, 2, 2, 2, 1], discriminant: 1
codim: 5, face: 53/69, weights: [0, -1, -3, -1, -2, -2], discriminant: 1
codim: 5, face: 54/69, weights: [1, 0, -2, 0, 0, 1], discriminant: 1
codim: 5, face: 55/69, weights: [0, 0, -2, -3, -3, -2], discriminant: 1
codim: 5, face: 56/69, weights: [1, 1, -1, -2, -1, 1], discriminant: 1
codim: 5, face: 57/69, weights: [1, 1, 0, 0, -2, 0], discriminant: 1
codim: 5, face: 58/69, weights: [1, 0, -2, 0, 1, 0], discriminant: 1
codim: 5, face: 59/69, weights: [-1, 0, -2, -2, -1, -3], discriminant: 1
codim: 5, face: 60/69, weights: [0, 1, 0, 1, 0, -2], discriminant: 1
codim: 5, face: 61/69, weights: [2, 2, 0, 0, 2, 2], discriminant: 1
codim: 5, face: 62/69, weights: [2, 2, 1, 2, 1, 2], discriminant: 1
codim: 5, face: 63/69, weights: [2, 2, 1, 2, 2, 1], discriminant: 1
codim: 5, face: 64/69, weights: [1, 1, 0, -2, 0, 0], discriminant: 1
codim: 5, face: 65/69, weights: [1, 1, 1, -1, -2, -1], discriminant: 1
codim: 5, face: 66/69, weights: [0, 1, 1, 0, 0, -2], discriminant: 1
codim: 5, face: 67/69, weights: [2, 2, 2, 0, 0, 2], discriminant: 1
codim: 5, face: 68/69, weights: [2, 2, 2, 1, 2, 1], discriminant: 1
codim: 5, face: 69/69, weights: [2, 2, 2, 2, 0, 0], discriminant: 1
codim: 4, face: 1/136, weights: [-3, -1, -1, -1, -1, -1], discriminant: 1
codim: 4, face: 2/136, weights: [-2, 0, 0, 0, 1, 0], discriminant: 1
codim: 4, face: 3/136, weights: [-2, -2, -2, -2, 0, 0], discriminant: 1
codim: 4, face: 4/136, weights: [-3, -2, -1, -1, 0, -2], discriminant: 1
codim: 4, face: 5/136, weights: [-1, 0, -2, -2, -1, 0], discriminant: 1
codim: 4, face: 6/136, weights: [-2, 0, -2, -2, 0, -2], discriminant: s123*s234 - s23*s56
codim: 4, face: 7/136, weights: [0, 1, -1, -1, 1, 1], discriminant: s23 - s234
codim: 4, face: 8/136, weights: [-2, 0, 0, 1, 0, 0], discriminant: 1
codim: 4, face: 9/136, weights: [-2, -2, -1, 0, -1, 0], discriminant: 1
codim: 4, face: 10/136, weights: [-3, -2, -1, 0, -1, -2], discriminant: 1
codim: 4, face: 11/136, weights: [-1, 0, -1, 0, -1, 0], discriminant: 1
codim: 4, face: 12/136, weights: [-2, 0, -1, 0, -1, -2], discriminant: 1
codim: 4, face: 13/136, weights: [-2, -1, 0, 1, 1, -1], discriminant: 1
codim: 4, face: 14/136, weights: [-1, -1, 0, 1, 1, 1], discriminant: 1
codim: 4, face: 15/136, weights: [-1, 1, 0, 1, 1, -1], discriminant: s123 - s23
codim: 4, face: 16/136, weights: [0, 1, 0, 1, 1, 1], discriminant: 1
codim: 4, face: 17/136, weights: [-2, -3, -2, -1, -1, 0], discriminant: 1
codim: 4, face: 18/136, weights: [-2, -3, -2, -1, 0, -1], discriminant: 1
codim: 4, face: 19/136, weights: [-1, -2, -1, 0, 1, 1], discriminant: 1
codim: 4, face: 20/136, weights: [-1, -2, -3, -2, -1, 0], discriminant: 1
codim: 4, face: 21/136, weights: [-1, -2, -3, -2, 0, -1], discriminant: 1
codim: 4, face: 22/136, weights: [0, -1, -2, -1, 1, 1], discriminant: 1
codim: 4, face: 23/136, weights: [-2, -3, -2, 0, -1, -1], discriminant: 1
codim: 4, face: 24/136, weights: [-1, -2, -1, 1, 0, 1], discriminant: 1
codim: 4, face: 25/136, weights: [-1, -2, -2, 0, -1, 0], discriminant: 1
codim: 4, face: 26/136, weights: [-1, -2, -1, 1, 1, 0], discriminant: 1
codim: 4, face: 27/136, weights: [-2, -2, -2, 0, 0, -2], discriminant: 1
codim: 4, face: 28/136, weights: [0, -1, -1, 1, 1, 1], discriminant: 1
codim: 4, face: 29/136, weights: [-1, -1, -3, -1, -1, -1], discriminant: 1
codim: 4, face: 30/136, weights: [0, 0, -2, 0, 0, 1], discriminant: 1
codim: 4, face: 31/136, weights: [0, 0, -2, 0, 1, 0], discriminant: 1
codim: 4, face: 32/136, weights: [-2, 0, 1, 0, 0, 0], discriminant: 1
codim: 4, face: 33/136, weights: [-2, -2, 0, -2, -2, 0], discriminant: s234*s345 - s34*s61
codim: 4, face: 34/136, weights: [-3, -2, 0, -1, -1, -2], discriminant: 1
codim: 4, face: 35/136, weights: [-1, 0, -1, -2, -2, 0], discriminant: 1
codim: 4, face: 36/136, weights: [-2, 0, 0, -2, -2, -2], discriminant: 1
codim: 4, face: 37/136, weights: [0, 1, 1, -1, -1, 1], discriminant: s234 - s61
codim: 4, face: 38/136, weights: [-1, -1, 1, 0, 1, 1], discriminant: s234 - s34
codim: 4, face: 39/136, weights: [-2, -1, 1, 0, 1, -1], discriminant: 1
codim: 4, face: 40/136, weights: [-1, 1, 1, 0, 1, -1], discriminant: s234 - s56
codim: 4, face: 41/136, weights: [0, 1, 1, 0, 1, 1], discriminant: 1
codim: 4, face: 42/136, weights: [-2, -2, 0, -1, 0, -1], discriminant: 1
codim: 4, face: 43/136, weights: [-1, -1, -2, -3, -2, 0], discriminant: 1
codim: 4, face: 44/136, weights: [-1, -1, -1, -3, -1, -1], discriminant: 1
codim: 4, face: 45/136, weights: [0, 0, 0, -2, 0, 1], discriminant: 1
codim: 4, face: 46/136, weights: [-2, -1, 0, -1, 0, -2], discriminant: 1
codim: 4, face: 47/136, weights: [-1, 0, -2, -3, -2, -1], discriminant: 1
codim: 4, face: 48/136, weights: [0, 1, -1, -2, -1, 1], discriminant: 1
codim: 4, face: 49/136, weights: [0, 1, 0, -2, 0, 0], discriminant: 1
codim: 4, face: 50/136, weights: [-1, -1, 1, 1, 0, 1], discriminant: s345 - s61
codim: 4, face: 51/136, weights: [-2, -1, 1, 1, 0, -1], discriminant: 1
codim: 4, face: 52/136, weights: [0, 1, 1, 1, 0, 1], discriminant: 1
codim: 4, face: 53/136, weights: [-1, 1, 1, 1, 0, -1], discriminant: 1
codim: 4, face: 54/136, weights: [-2, -2, 0, 0, -2, -2], discriminant: 1
codim: 4, face: 55/136, weights: [-1, -1, -1, -1, -3, -1], discriminant: 1
codim: 4, face: 56/136, weights: [-1, -1, 0, -2, -3, -2], discriminant: 1
codim: 4, face: 57/136, weights: [0, 0, 1, 0, -2, 0], discriminant: 1
codim: 4, face: 58/136, weights: [-2, -1, -1, 0, -2, -3], discriminant: 1
codim: 4, face: 59/136, weights: [-2, -1, 0, -1, -2, -3], discriminant: 1
codim: 4, face: 60/136, weights: [-1, 0, 1, 1, -1, -2], discriminant: 1
codim: 4, face: 61/136, weights: [-1, 0, -1, 0, -2, -2], discriminant: 1
codim: 4, face: 62/136, weights: [-1, 0, -1, -2, -3, -2], discriminant: 1
codim: 4, face: 63/136, weights: [0, 1, 0, 0, -2, 0], discriminant: 1
codim: 4, face: 64/136, weights: [-2, 0, -1, -1, -2, -3], discriminant: 1
codim: 4, face: 65/136, weights: [-1, 1, 0, 1, -1, -2], discriminant: 1
codim: 4, face: 66/136, weights: [0, 1, 1, -1, -2, -1], discriminant: 1
codim: 4, face: 67/136, weights: [-1, 1, 1, 0, -1, -2], discriminant: 1
codim: 4, face: 68/136, weights: [0, 1, 1, 1, -1, -1], discriminant: 1
codim: 4, face: 69/136, weights: [-1, -1, 1, 1, 1, 0], discriminant: 1
codim: 4, face: 70/136, weights: [-1, 0, 1, 1, 1, -1], discriminant: 1
codim: 4, face: 71/136, weights: [1, 1, 1, 2, 2, 2], discriminant: 1
codim: 4, face: 72/136, weights: [1, 1, 2, 1, 2, 2], discriminant: 1
codim: 4, face: 73/136, weights: [1, 1, 2, 2, 1, 2], discriminant: 1
codim: 4, face: 74/136, weights: [1, 1, 2, 2, 2, 1], discriminant: 1
codim: 4, face: 75/136, weights: [1, 2, 1, 1, 2, 2], discriminant: 1
codim: 4, face: 76/136, weights: [1, 2, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 77/136, weights: [1, 2, 1, 2, 2, 1], discriminant: 1
codim: 4, face: 78/136, weights: [1, 2, 2, 1, 1, 2], discriminant: 1
codim: 4, face: 79/136, weights: [1, 2, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 80/136, weights: [1, 2, 2, 2, 1, 1], discriminant: 1
codim: 4, face: 81/136, weights: [-1, -3, -1, -1, -1, -1], discriminant: 1
codim: 4, face: 82/136, weights: [0, -2, 0, 0, 0, 1], discriminant: 1
codim: 4, face: 83/136, weights: [0, -2, -2, -2, -2, 0], discriminant: 1
codim: 4, face: 84/136, weights: [0, -1, 0, -2, -2, -1], discriminant: 1
codim: 4, face: 85/136, weights: [1, 0, 1, -1, -1, 1], discriminant: s34 - s345
codim: 4, face: 86/136, weights: [0, -2, 0, 0, 1, 0], discriminant: 1
codim: 4, face: 87/136, weights: [0, -2, -2, -1, 0, -1], discriminant: 1
codim: 4, face: 88/136, weights: [0, -1, 0, -1, 0, -1], discriminant: 1
codim: 4, face: 89/136, weights: [1, -1, -1, 0, 1, 1], discriminant: 1
codim: 4, face: 90/136, weights: [1, 0, 1, 0, 1, 1], discriminant: 1
codim: 4, face: 91/136, weights: [0, -2, -3, -2, -1, -1], discriminant: 1
codim: 4, face: 92/136, weights: [1, -1, -2, -1, 0, 1], discriminant: 1
codim: 4, face: 93/136, weights: [0, -1, -2, -3, -2, -1], discriminant: 1
codim: 4, face: 94/136, weights: [1, 0, -1, -2, -1, 1], discriminant: 1
codim: 4, face: 95/136, weights: [1, -1, -2, -1, 1, 0], discriminant: 1
codim: 4, face: 96/136, weights: [0, -1, -2, -2, 0, -1], discriminant: 1
codim: 4, face: 97/136, weights: [1, 0, -1, -1, 1, 1], discriminant: 1
codim: 4, face: 98/136, weights: [1, 0, 0, -2, 0, 0], discriminant: 1
codim: 4, face: 99/136, weights: [0, -2, 0, 1, 0, 0], discriminant: 1
codim: 4, face: 100/136, weights: [0, -2, -2, 0, -2, -2], discriminant: -s12*s45 + s123*s345
codim: 4, face: 101/136, weights: [0, -1, 0, -1, -2, -2], discriminant: 1
codim: 4, face: 102/136, weights: [1, 0, 1, 1, -1, -1], discriminant: s12 - s345
codim: 4, face: 103/136, weights: [1, -1, -1, 1, 0, 1], discriminant: s345 - s45
codim: 4, face: 104/136, weights: [1, 0, 1, 1, 0, 1], discriminant: 1
codim: 4, face: 105/136, weights: [0, -1, -1, -2, -3, -2], discriminant: 1
codim: 4, face: 106/136, weights: [1, 0, 0, 0, -2, 0], discriminant: 1
codim: 4, face: 107/136, weights: [1, 0, 1, -1, -2, -1], discriminant: 1
codim: 4, face: 108/136, weights: [1, -1, -1, 1, 1, 0], discriminant: s12 - s123
codim: 4, face: 109/136, weights: [1, 0, 1, 1, 1, 0], discriminant: 1
codim: 4, face: 110/136, weights: [-1, -1, -1, -1, -1, -3], discriminant: 1
codim: 4, face: 111/136, weights: [0, 0, 0, 1, 0, -2], discriminant: 1
codim: 4, face: 112/136, weights: [0, 0, 1, 0, 0, -2], discriminant: 1
codim: 4, face: 113/136, weights: [2, 1, 1, 1, 2, 2], discriminant: 1
codim: 4, face: 114/136, weights: [2, 1, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 115/136, weights: [2, 1, 1, 2, 2, 1], discriminant: 1
codim: 4, face: 116/136, weights: [2, 1, 2, 1, 1, 2], discriminant: 1
codim: 4, face: 117/136, weights: [2, 1, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 118/136, weights: [2, 1, 2, 2, 1, 1], discriminant: 1
codim: 4, face: 119/136, weights: [1, 0, -2, 0, 0, 0], discriminant: 1
codim: 4, face: 120/136, weights: [0, 0, -2, -2, -2, -2], discriminant: 1
codim: 4, face: 121/136, weights: [1, 1, 0, 1, -1, -1], discriminant: s123 - s45
codim: 4, face: 122/136, weights: [1, 1, -1, -1, 0, 1], discriminant: 1
codim: 4, face: 123/136, weights: [1, 1, 0, 1, 0, 1], discriminant: 1
codim: 4, face: 124/136, weights: [1, 1, -1, -2, -1, 0], discriminant: 1
codim: 4, face: 125/136, weights: [1, 1, 0, -1, -2, -1], discriminant: 1
codim: 4, face: 126/136, weights: [1, 1, 0, -1, -1, 1], discriminant: 1
codim: 4, face: 127/136, weights: [1, 1, -1, -1, 1, 0], discriminant: s123 - s56
codim: 4, face: 128/136, weights: [1, 1, 0, 1, 1, 0], discriminant: 1
codim: 4, face: 129/136, weights: [0, 1, 0, 0, 0, -2], discriminant: 1
codim: 4, face: 130/136, weights: [2, 2, 1, 1, 1, 2], discriminant: 1
codim: 4, face: 131/136, weights: [2, 2, 1, 1, 2, 1], discriminant: 1
codim: 4, face: 132/136, weights: [2, 2, 1, 2, 1, 1], discriminant: 1
codim: 4, face: 133/136, weights: [1, 1, 1, -1, -1, 0], discriminant: 1
codim: 4, face: 134/136, weights: [1, 1, 1, 0, 1, 0], discriminant: 1
codim: 4, face: 135/136, weights: [1, 1, 1, 0, -1, -1], discriminant: 1
codim: 4, face: 136/136, weights: [2, 2, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 1/131, weights: [-2, 0, 0, 0, 0, 0], discriminant: 1
codim: 3, face: 2/131, weights: [-2, -2, -1, -1, -1, 0], discriminant: 1
codim: 3, face: 3/131, weights: [-3, -2, -1, -1, -1, -2], discriminant: 1
codim: 3, face: 4/131, weights: [-1, 0, -1, -1, -1, 0], discriminant: 1
codim: 3, face: 5/131, weights: [-2, 0, -1, -1, -1, -2], discriminant: 1
codim: 3, face: 6/131, weights: [-1, -1, 0, 0, 1, 1], discriminant: 1
codim: 3, face: 7/131, weights: [-2, -1, 0, 0, 1, -1], discriminant: 1
codim: 3, face: 8/131, weights: [-1, 1, 0, 0, 1, -1], discriminant: 1
codim: 3, face: 9/131, weights: [0, 1, 0, 0, 1, 1], discriminant: 1
codim: 3, face: 10/131, weights: [-2, -2, -1, -1, 0, -1], discriminant: 1
codim: 3, face: 11/131, weights: [-1, -1, -2, -2, -1, 0], discriminant: 1
codim: 3, face: 12/131, weights: [-1, -1, -2, -2, 0, -1], discriminant: 1
codim: 3, face: 13/131, weights: [0, 0, -1, -1, 1, 1], discriminant: 1
codim: 3, face: 14/131, weights: [-2, -1, -1, -1, 0, -2], discriminant: 1
codim: 3, face: 15/131, weights: [-1, 0, -2, -2, -1, -1], discriminant: 1
codim: 3, face: 16/131, weights: [0, 1, -1, -1, 0, 1], discriminant: 1
codim: 3, face: 17/131, weights: [0, 1, -1, -1, 1, 0], discriminant: 1
codim: 3, face: 18/131, weights: [-1, -1, 0, 1, 0, 1], discriminant: 1
codim: 3, face: 19/131, weights: [-2, -1, 0, 1, 0, -1], discriminant: 1
codim: 3, face: 20/131, weights: [0, 1, 0, 1, 0, 1], discriminant: s23^2 - 2*s23*s45 + s23*s61 - 2*s45^2 - 2*s45*s61 + s61^2
codim: 3, face: 21/131, weights: [-1, 1, 0, 1, 0, -1], discriminant: 1
codim: 3, face: 22/131, weights: [-2, -2, -1, 0, -1, -1], discriminant: 1
codim: 3, face: 23/131, weights: [-1, -1, -1, 0, -1, 0], discriminant: 1
codim: 3, face: 24/131, weights: [-2, -1, -1, 0, -1, -2], discriminant: 1
codim: 3, face: 25/131, weights: [-1, 0, -1, 0, -1, -1], discriminant: 1
codim: 3, face: 26/131, weights: [-1, -1, 0, 1, 1, 0], discriminant: 1
codim: 3, face: 27/131, weights: [-1, 0, 0, 1, 1, -1], discriminant: 1
codim: 3, face: 28/131, weights: [0, 0, 0, 1, 1, 1], discriminant: 1
codim: 3, face: 29/131, weights: [0, 1, 0, 1, 1, 0], discriminant: 1
codim: 3, face: 30/131, weights: [-2, -3, -2, -1, -1, -1], discriminant: 1
codim: 3, face: 31/131, weights: [-1, -2, -1, 0, 0, 1], discriminant: 1
codim: 3, face: 32/131, weights: [-1, -2, -2, -1, -1, 0], discriminant: 1
codim: 3, face: 33/131, weights: [-1, -2, -1, 0, 1, 0], discriminant: 1
codim: 3, face: 34/131, weights: [-1, -2, -2, -1, 0, -1], discriminant: 1
codim: 3, face: 35/131, weights: [0, -1, -1, 0, 1, 1], discriminant: 1
codim: 3, face: 36/131, weights: [-1, -2, -3, -2, -1, -1], discriminant: 1
codim: 3, face: 37/131, weights: [0, -1, -2, -1, 0, 1], discriminant: 1
codim: 3, face: 38/131, weights: [0, -1, -2, -1, 1, 0], discriminant: 1
codim: 3, face: 39/131, weights: [-1, -2, -1, 1, 0, 0], discriminant: 1
codim: 3, face: 40/131, weights: [-1, -2, -2, 0, -1, -1], discriminant: 1
codim: 3, face: 41/131, weights: [0, -1, -1, 1, 0, 1], discriminant: 1
codim: 3, face: 42/131, weights: [0, -1, -1, 1, 1, 0], discriminant: 1
codim: 3, face: 43/131, weights: [0, 0, -2, 0, 0, 0], discriminant: 1
codim: 3, face: 44/131, weights: [-1, -1, 1, 0, 0, 1], discriminant: 1
codim: 3, face: 45/131, weights: [-2, -1, 1, 0, 0, -1], discriminant: 1
codim: 3, face: 46/131, weights: [-1, 1, 1, 0, 0, -1], discriminant: 1
codim: 3, face: 47/131, weights: [0, 1, 1, 0, 0, 1], discriminant: 1
codim: 3, face: 48/131, weights: [-2, -2, 0, -1, -1, -1], discriminant: 1
codim: 3, face: 49/131, weights: [-1, -1, -1, -2, -2, 0], discriminant: 1
codim: 3, face: 50/131, weights: [-1, -1, 0, -2, -2, -1], discriminant: 1
codim: 3, face: 51/131, weights: [0, 0, 1, -1, -1, 1], discriminant: 1
codim: 3, face: 52/131, weights: [-2, -1, 0, -1, -1, -2], discriminant: 1
codim: 3, face: 53/131, weights: [-1, 0, -1, -2, -2, -1], discriminant: 1
codim: 3, face: 54/131, weights: [0, 1, 0, -1, -1, 1], discriminant: 1
codim: 3, face: 55/131, weights: [0, 1, 1, -1, -1, 0], discriminant: 1
codim: 3, face: 56/131, weights: [-1, -1, 1, 0, 1, 0], discriminant: 1
codim: 3, face: 57/131, weights: [0, 0, 1, 0, 1, 1], discriminant: 1
codim: 3, face: 58/131, weights: [-1, 0, 1, 0, 1, -1], discriminant: 1
codim: 3, face: 59/131, weights: [0, 1, 1, 0, 1, 0], discriminant: 1
codim: 3, face: 60/131, weights: [-1, -1, 0, -1, 0, -1], discriminant: 1
codim: 3, face: 61/131, weights: [-1, -1, -2, -3, -2, -1], discriminant: 1
codim: 3, face: 62/131, weights: [0, 0, -1, -2, -1, 1], discriminant: 1
codim: 3, face: 63/131, weights: [0, 0, 0, -2, 0, 0], discriminant: 1
codim: 3, face: 64/131, weights: [0, 1, -1, -2, -1, 0], discriminant: 1
codim: 3, face: 65/131, weights: [-1, -1, 1, 1, 0, 0], discriminant: 1
codim: 3, face: 66/131, weights: [0, 0, 1, 1, 0, 1], discriminant: 1
codim: 3, face: 67/131, weights: [-1, 0, 1, 1, 0, -1], discriminant: 1
codim: 3, face: 68/131, weights: [0, 1, 1, 1, 0, 0], discriminant: 1
codim: 3, face: 69/131, weights: [-1, -1, -1, 0, -2, -2], discriminant: 1
codim: 3, face: 70/131, weights: [-1, -1, 0, -1, -2, -2], discriminant: 1
codim: 3, face: 71/131, weights: [0, 0, 1, 1, -1, -1], discriminant: 1
codim: 3, face: 72/131, weights: [-1, -1, -1, -2, -3, -2], discriminant: 1
codim: 3, face: 73/131, weights: [0, 0, 0, 0, -2, 0], discriminant: 1
codim: 3, face: 74/131, weights: [0, 0, 1, -1, -2, -1], discriminant: 1
codim: 3, face: 75/131, weights: [-2, -1, -1, -1, -2, -3], discriminant: 1
codim: 3, face: 76/131, weights: [-1, 0, 0, 1, -1, -2], discriminant: 1
codim: 3, face: 77/131, weights: [-1, 0, 1, 0, -1, -2], discriminant: 1
codim: 3, face: 78/131, weights: [-1, 0, -1, -1, -2, -2], discriminant: 1
codim: 3, face: 79/131, weights: [0, 1, 0, 1, -1, -1], discriminant: 1
codim: 3, face: 80/131, weights: [0, 1, 0, -1, -2, -1], discriminant: 1
codim: 3, face: 81/131, weights: [-1, 1, 0, 0, -1, -2], discriminant: 1
codim: 3, face: 82/131, weights: [0, 1, 1, 0, -1, -1], discriminant: 1
codim: 3, face: 83/131, weights: [0, 0, 1, 1, 1, 0], discriminant: 1
codim: 3, face: 84/131, weights: [1, 1, 1, 1, 2, 2], discriminant: 1
codim: 3, face: 85/131, weights: [1, 1, 1, 2, 1, 2], discriminant: 1
codim: 3, face: 86/131, weights: [1, 1, 1, 2, 2, 1], discriminant: 1
codim: 3, face: 87/131, weights: [1, 1, 2, 1, 1, 2], discriminant: 1
codim: 3, face: 88/131, weights: [1, 1, 2, 1, 2, 1], discriminant: 1
codim: 3, face: 89/131, weights: [1, 1, 2, 2, 1, 1], discriminant: 1
codim: 3, face: 90/131, weights: [1, 2, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 91/131, weights: [1, 2, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 92/131, weights: [1, 2, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 93/131, weights: [1, 2, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 94/131, weights: [0, -2, 0, 0, 0, 0], discriminant: 1
codim: 3, face: 95/131, weights: [0, -2, -2, -1, -1, -1], discriminant: 1
codim: 3, face: 96/131, weights: [0, -1, 0, -1, -1, -1], discriminant: 1
codim: 3, face: 97/131, weights: [1, -1, -1, 0, 0, 1], discriminant: 1
codim: 3, face: 98/131, weights: [1, 0, 1, 0, 0, 1], discriminant: 1
codim: 3, face: 99/131, weights: [0, -1, -1, -2, -2, -1], discriminant: 1
codim: 3, face: 100/131, weights: [1, 0, 0, -1, -1, 1], discriminant: 1
codim: 3, face: 101/131, weights: [1, 0, 1, -1, -1, 0], discriminant: 1
codim: 3, face: 102/131, weights: [1, -1, -1, 0, 1, 0], discriminant: 1
codim: 3, face: 103/131, weights: [1, 0, 1, 0, 1, 0], discriminant: s12^2 - 2*s12*s34 + s12*s56 - 2*s34^2 - 2*s34*s56 + s56^2
codim: 3, face: 104/131, weights: [0, -1, -1, -1, 0, -1], discriminant: 1
codim: 3, face: 105/131, weights: [1, 0, 0, 0, 1, 1], discriminant: 1
codim: 3, face: 106/131, weights: [1, -1, -2, -1, 0, 0], discriminant: 1
codim: 3, face: 107/131, weights: [0, -1, -2, -2, -1, -1], discriminant: 1
codim: 3, face: 108/131, weights: [1, 0, -1, -1, 0, 1], discriminant: 1
codim: 3, face: 109/131, weights: [1, 0, -1, -2, -1, 0], discriminant: 1
codim: 3, face: 110/131, weights: [1, 0, -1, -1, 1, 0], discriminant: 1
codim: 3, face: 111/131, weights: [1, -1, -1, 1, 0, 0], discriminant: 1
codim: 3, face: 112/131, weights: [1, 0, 1, 1, 0, 0], discriminant: 1
codim: 3, face: 113/131, weights: [0, -1, -1, -1, -2, -2], discriminant: 1
codim: 3, face: 114/131, weights: [1, 0, 0, 1, -1, -1], discriminant: 1
codim: 3, face: 115/131, weights: [1, 0, 1, 0, -1, -1], discriminant: 1
codim: 3, face: 116/131, weights: [1, 0, 0, 1, 0, 1], discriminant: 1
codim: 3, face: 117/131, weights: [1, 0, 0, -1, -2, -1], discriminant: 1
codim: 3, face: 118/131, weights: [1, 0, 0, 1, 1, 0], discriminant: 1
codim: 3, face: 119/131, weights: [0, 0, 0, 0, 0, -2], discriminant: 1
codim: 3, face: 120/131, weights: [2, 1, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 121/131, weights: [2, 1, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 122/131, weights: [2, 1, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 123/131, weights: [2, 1, 2, 1, 1, 1], discriminant: 1
codim: 3, face: 124/131, weights: [1, 1, -1, -1, 0, 0], discriminant: 1
codim: 3, face: 125/131, weights: [1, 1, 0, 1, 0, 0], discriminant: 1
codim: 3, face: 126/131, weights: [1, 1, 0, 0, -1, -1], discriminant: 1
codim: 3, face: 127/131, weights: [1, 1, 0, 0, 0, 1], discriminant: 1
codim: 3, face: 128/131, weights: [1, 1, 0, -1, -1, 0], discriminant: 1
codim: 3, face: 129/131, weights: [1, 1, 0, 0, 1, 0], discriminant: 1
codim: 3, face: 130/131, weights: [2, 2, 1, 1, 1, 1], discriminant: 1
codim: 3, face: 131/131, weights: [1, 1, 1, 0, 0, 0], discriminant: 1
codim: 2, face: 1/63, weights: [-1, -1, 0, 0, 0, 1], discriminant: 1
codim: 2, face: 2/63, weights: [-2, -1, 0, 0, 0, -1], discriminant: 1
codim: 2, face: 3/63, weights: [0, 1, 0, 0, 0, 1], discriminant: s23*s234 - s23*s61 - s234^2 - s234*s45 + s234*s61
codim: 2, face: 4/63, weights: [-1, 1, 0, 0, 0, -1], discriminant: 1
codim: 2, face: 5/63, weights: [-2, -2, -1, -1, -1, -1], discriminant: 1
codim: 2, face: 6/63, weights: [-1, -1, -1, -1, -1, 0], discriminant: 1
codim: 2, face: 7/63, weights: [-2, -1, -1, -1, -1, -2], discriminant: 1
codim: 2, face: 8/63, weights: [-1, 0, -1, -1, -1, -1], discriminant: 1
codim: 2, face: 9/63, weights: [-1, -1, 0, 0, 1, 0], discriminant: 1
codim: 2, face: 10/63, weights: [0, 0, 0, 0, 1, 1], discriminant: s23 - s234 + s34
codim: 2, face: 11/63, weights: [-1, 0, 0, 0, 1, -1], discriminant: 1
codim: 2, face: 12/63, weights: [0, 1, 0, 0, 1, 0], discriminant: s123 - s23 + s234 - s56
codim: 2, face: 13/63, weights: [-1, -1, -1, -1, 0, -1], discriminant: 1
codim: 2, face: 14/63, weights: [-1, -1, -2, -2, -1, -1], discriminant: 1
codim: 2, face: 15/63, weights: [0, 0, -1, -1, 0, 1], discriminant: 1
codim: 2, face: 16/63, weights: [0, 0, -1, -1, 1, 0], discriminant: 1
codim: 2, face: 17/63, weights: [0, 1, -1, -1, 0, 0], discriminant: 1
codim: 2, face: 18/63, weights: [-1, -1, 0, 1, 0, 0], discriminant: 1
codim: 2, face: 19/63, weights: [0, 0, 0, 1, 0, 1], discriminant: s23*s345 + s345^2 - s345*s45 - s345*s61 + s45*s61
codim: 2, face: 20/63, weights: [-1, 0, 0, 1, 0, -1], discriminant: 1
codim: 2, face: 21/63, weights: [0, 1, 0, 1, 0, 0], discriminant: s123^2 - s123*s23 - s123*s45 + s123*s61 + s23*s45
codim: 2, face: 22/63, weights: [-1, -1, -1, 0, -1, -1], discriminant: 1
codim: 2, face: 23/63, weights: [0, 0, 0, 1, 1, 0], discriminant: s12 - s123 + s23
codim: 2, face: 24/63, weights: [-1, -2, -1, 0, 0, 0], discriminant: 1
codim: 2, face: 25/63, weights: [-1, -2, -2, -1, -1, -1], discriminant: 1
codim: 2, face: 26/63, weights: [0, -1, -1, 0, 0, 1], discriminant: 1
codim: 2, face: 27/63, weights: [0, -1, -1, 0, 1, 0], discriminant: 1
codim: 2, face: 28/63, weights: [0, -1, -2, -1, 0, 0], discriminant: 1
codim: 2, face: 29/63, weights: [0, -1, -1, 1, 0, 0], discriminant: 1
codim: 2, face: 30/63, weights: [-1, -1, 1, 0, 0, 0], discriminant: 1
codim: 2, face: 31/63, weights: [0, 0, 1, 0, 0, 1], discriminant: s234 - s34 + s345 - s61
codim: 2, face: 32/63, weights: [-1, 0, 1, 0, 0, -1], discriminant: 1
codim: 2, face: 33/63, weights: [0, 1, 1, 0, 0, 0], discriminant: s234 - s56 - s61
codim: 2, face: 34/63, weights: [-1, -1, 0, -1, -1, -1], discriminant: 1
codim: 2, face: 35/63, weights: [-1, -1, -1, -2, -2, -1], discriminant: 1
codim: 2, face: 36/63, weights: [0, 0, 0, -1, -1, 1], discriminant: 1
codim: 2, face: 37/63, weights: [0, 0, 1, -1, -1, 0], discriminant: 1
codim: 2, face: 38/63, weights: [0, 1, 0, -1, -1, 0], discriminant: 1
codim: 2, face: 39/63, weights: [0, 0, 1, 0, 1, 0], discriminant: s12*s234 + s234^2 - s234*s34 - s234*s56 + s34*s56
codim: 2, face: 40/63, weights: [0, 0, -1, -2, -1, 0], discriminant: 1
codim: 2, face: 41/63, weights: [0, 0, 1, 1, 0, 0], discriminant: s12 - s345 + s61
codim: 2, face: 42/63, weights: [-1, -1, -1, -1, -2, -2], discriminant: 1
codim: 2, face: 43/63, weights: [0, 0, 0, 1, -1, -1], discriminant: 1
codim: 2, face: 44/63, weights: [0, 0, 1, 0, -1, -1], discriminant: 1
codim: 2, face: 45/63, weights: [0, 0, 0, -1, -2, -1], discriminant: 1
codim: 2, face: 46/63, weights: [-1, 0, 0, 0, -1, -2], discriminant: 1
codim: 2, face: 47/63, weights: [0, 1, 0, 0, -1, -1], discriminant: 1
codim: 2, face: 48/63, weights: [1, 1, 1, 1, 1, 2], discriminant: 1
codim: 2, face: 49/63, weights: [1, 1, 1, 1, 2, 1], discriminant: 1
codim: 2, face: 50/63, weights: [1, 1, 1, 2, 1, 1], discriminant: 1
codim: 2, face: 51/63, weights: [1, 1, 2, 1, 1, 1], discriminant: 1
codim: 2, face: 52/63, weights: [1, 2, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 53/63, weights: [1, -1, -1, 0, 0, 0], discriminant: 1
codim: 2, face: 54/63, weights: [1, 0, 1, 0, 0, 0], discriminant: s12*s34 - s12*s345 - s34*s345 + s345^2 + s345*s56
codim: 2, face: 55/63, weights: [0, -1, -1, -1, -1, -1], discriminant: 1
codim: 2, face: 56/63, weights: [1, 0, 0, 0, 0, 1], discriminant: s34 - s345 + s45
codim: 2, face: 57/63, weights: [1, 0, 0, -1, -1, 0], discriminant: 1
codim: 2, face: 58/63, weights: [1, 0, 0, 0, 1, 0], discriminant: s12*s123 - s12*s56 - s123^2 - s123*s34 + s123*s56
codim: 2, face: 59/63, weights: [1, 0, -1, -1, 0, 0], discriminant: 1
codim: 2, face: 60/63, weights: [1, 0, 0, 1, 0, 0], discriminant: s12 - s123 - s345 + s45
codim: 2, face: 61/63, weights: [1, 0, 0, 0, -1, -1], discriminant: 1
codim: 2, face: 62/63, weights: [2, 1, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 63/63, weights: [1, 1, 0, 0, 0, 0], discriminant: s123 - s45 - s56
codim: 1, face: 1/14, weights: [0, 0, 0, 0, 0, 1], discriminant: s23^2*s34^2 - 2*s23^2*s34*s345 + s23^2*s345^2 + 2*s23*s234*s34*s345 + 2*s23*s234*s34*s45 - 2*s23*s234*s345^2 + 2*s23*s234*s345*s45 - 2*s23*s34^2*s45 - 2*s23*s34^2*s61 + 2*s23*s34*s345*s45 + 2*s23*s34*s345*s61 - 4*s23*s34*s45*s61 + s234^2*s345^2 - 2*s234^2*s345*s45 + s234^2*s45^2 + 2*s234*s34*s345*s45 - 2*s234*s34*s345*s61 - 2*s234*s34*s45^2 + 2*s234*s34*s45*s61 + s34^2*s45^2 - 2*s34^2*s45*s61 + s34^2*s61^2
codim: 1, face: 2/14, weights: [-1, -1, 0, 0, 0, 0], discriminant: 1
codim: 1, face: 3/14, weights: [-1, 0, 0, 0, 0, -1], discriminant: 1
codim: 1, face: 4/14, weights: [0, 1, 0, 0, 0, 0], discriminant: s123^2*s234^2 - 2*s123^2*s234*s61 + s123^2*s61^2 - 2*s123*s23*s234*s56 + 2*s123*s23*s56*s61 - 2*s123*s234^2*s45 + 2*s123*s234*s45*s56 + 2*s123*s234*s45*s61 + 2*s123*s234*s56*s61 + 2*s123*s45*s56*s61 - 2*s123*s56*s61^2 + s23^2*s56^2 + 2*s23*s234*s45*s56 - 2*s23*s45*s56^2 - 4*s23*s45*s56*s61 - 2*s23*s56^2*s61 + s234^2*s45^2 - 2*s234*s45^2*s56 + 2*s234*s45*s56*s61 + s45^2*s56^2 - 2*s45*s56^2*s61 + s56^2*s61^2
codim: 1, face: 5/14, weights: [-1, -1, -1, -1, -1, -1], discriminant: s12^2*s234^2*s45^2 - 2*s12*s123*s234^2*s345*s45 + s12*s123*s234*s34*s45*s61 - 2*s12*s23*s234*s345*s45*s56 + 2*s12*s23*s34*s45*s56*s61 + s123^2*s234^2*s345^2 - 2*s123^2*s234*s34*s345*s61 + 2*s123^2*s34^2*s61^2 + 2*s123*s23*s234*s345^2*s56 - 4*s123*s23*s34*s345*s56*s61 + s23^2*s345^2*s56^2
codim: 1, face: 6/14, weights: [0, 0, 0, 0, 1, 0], discriminant: s12^2*s23^2 - 2*s12^2*s23*s234 + s12^2*s234^2 + 2*s12*s123*s23*s234 + 2*s12*s123*s23*s34 - 2*s12*s123*s234^2 + 2*s12*s123*s234*s34 - 2*s12*s23^2*s34 - 2*s12*s23^2*s56 + 2*s12*s23*s234*s34 + 2*s12*s23*s234*s56 - 4*s12*s23*s34*s56 + s123^2*s234^2 - 2*s123^2*s234*s34 + s123^2*s34^2 + 2*s123*s23*s234*s34 - 2*s123*s23*s234*s56 - 2*s123*s23*s34^2 + 2*s123*s23*s34*s56 + s23^2*s34^2 - 2*s23^2*s34*s56 + s23^2*s56^2
codim: 1, face: 7/14, weights: [0, 0, -1, -1, 0, 0], discriminant: 1
codim: 1, face: 8/14, weights: [0, 0, 0, 1, 0, 0], discriminant: s12^2*s23^2 - 2*s12^2*s23*s45 - 2*s12^2*s23*s61 + s12^2*s45^2 - 2*s12^2*s45*s61 + s12^2*s61^2 + 2*s12*s123*s23*s345 + 2*s12*s123*s23*s61 - 2*s12*s123*s345*s45 + 2*s12*s123*s345*s61 + 2*s12*s123*s45*s61 - 2*s12*s123*s61^2 - 2*s12*s23^2*s345 + 2*s12*s23*s345*s45 + 2*s12*s23*s345*s61 - 4*s12*s23*s45*s61 + s123^2*s345^2 - 2*s123^2*s345*s61 + s123^2*s61^2 - 2*s123*s23*s345^2 + 2*s123*s23*s345*s61 + s23^2*s345^2
codim: 1, face: 9/14, weights: [0, -1, -1, 0, 0, 0], discriminant: 1
codim: 1, face: 10/14, weights: [0, 0, 1, 0, 0, 0], discriminant: s12^2*s234^2 - 2*s12^2*s234*s61 + s12^2*s61^2 - 2*s12*s234^2*s345 + 2*s12*s234*s34*s61 + 2*s12*s234*s345*s56 + 2*s12*s234*s345*s61 + 2*s12*s234*s56*s61 - 4*s12*s34*s56*s61 - 2*s12*s34*s61^2 + 2*s12*s345*s56*s61 - 2*s12*s56*s61^2 + s234^2*s345^2 - 2*s234*s34*s345*s61 - 2*s234*s345^2*s56 + 2*s234*s345*s56*s61 + s34^2*s61^2 + 2*s34*s345*s56*s61 - 2*s34*s56*s61^2 + s345^2*s56^2 - 2*s345*s56^2*s61 + s56^2*s61^2
codim: 1, face: 11/14, weights: [0, 0, 0, -1, -1, 0], discriminant: 1
codim: 1, face: 12/14, weights: [0, 0, 0, 0, -1, -1], discriminant: 1
codim: 1, face: 13/14, weights: [1, 1, 1, 1, 1, 1], discriminant: 1
codim: 1, face: 14/14, weights: [1, 0, 0, 0, 0, 0], discriminant: s12^2*s45^2 + 2*s12*s123*s34*s45 - 2*s12*s123*s345*s45 - 2*s12*s34*s45^2 - 4*s12*s34*s45*s56 + 2*s12*s345*s45*s56 - 2*s12*s45^2*s56 + s123^2*s34^2 - 2*s123^2*s34*s345 + s123^2*s345^2 - 2*s123*s34^2*s45 + 2*s123*s34*s345*s45 + 2*s123*s34*s345*s56 + 2*s123*s34*s45*s56 - 2*s123*s345^2*s56 + 2*s123*s345*s45*s56 + s34^2*s45^2 + 2*s34*s345*s45*s56 - 2*s34*s45^2*s56 + s345^2*s56^2 - 2*s345*s45*s56^2 + s45^2*s56^2
codim: 0, face: 1/1, weights: [0, 0, 0, 0, 0, 0], discriminant: s12^2*s23*s234*s45 - s12^2*s23*s45*s61 - s12^2*s234^2*s45 - s12^2*s234*s45^2 + s12^2*s234*s45*s61 + s12*s123*s23*s234*s34 - s12*s123*s23*s234*s345 - s12*s123*s23*s34*s61 + s12*s123*s23*s345*s61 + s12*s123*s234^2*s345 + s12*s123*s234^2*s45 - s12*s123*s234*s34*s45 - s12*s123*s234*s34*s61 + 2*s12*s123*s234*s345*s45 - s12*s123*s234*s345*s61 - s12*s123*s234*s45*s61 - s12*s123*s34*s45*s61 + s12*s123*s34*s61^2 - s12*s23^2*s34*s56 + s12*s23^2*s345*s56 - s12*s23*s234*s34*s45 - s12*s23*s234*s345*s45 - s12*s23*s234*s345*s56 - s12*s23*s234*s45*s56 + 2*s12*s23*s34*s45*s56 + 2*s12*s23*s34*s45*s61 + 2*s12*s23*s34*s56*s61 - s12*s23*s345*s45*s56 - s12*s23*s345*s56*s61 + 2*s12*s23*s45*s56*s61 + s12*s234^2*s345*s45 - s12*s234^2*s45^2 + s12*s234*s34*s45^2 - s12*s234*s34*s45*s61 - s12*s234*s345*s45*s56 + s12*s234*s345*s56*s61 + s12*s234*s45^2*s56 - s12*s234*s45*s56*s61 - s12*s34*s45^2*s56 + 2*s12*s34*s45*s56*s61 - s12*s34*s56*s61^2 - s123^2*s234^2*s345 + s123^2*s234*s34*s345 + s123^2*s234*s34*s61 - s123^2*s234*s345^2 + s123^2*s234*s345*s61 - s123^2*s34^2*s61 + s123^2*s34*s345*s61 - s123^2*s34*s61^2 - s123*s23*s234*s34*s345 + s123*s23*s234*s345^2 + 2*s123*s23*s234*s345*s56 + s123*s23*s34^2*s61 - s123*s23*s34*s345*s56 - s123*s23*s34*s345*s61 - s123*s23*s34*s56*s61 + s123*s23*s345^2*s56 - s123*s23*s345*s56*s61 - s123*s234^2*s345^2 + s123*s234^2*s345*s45 - s123*s234*s34*s345*s45 + 2*s123*s234*s34*s345*s61 - s123*s234*s34*s45*s61 + s123*s234*s345^2*s56 - s123*s234*s345*s45*s56 - s123*s234*s345*s56*s61 + s123*s234*s45*s56*s61 + s123*s34^2*s45*s61 - s123*s34^2*s61^2 + s123*s34*s345*s45*s56 - s123*s34*s345*s56*s61 - s123*s34*s45*s56*s61 + s123*s34*s56*s61^2 + s23^2*s34*s345*s56 - s23^2*s345^2*s56 - s23^2*s345*s56^2 + s23*s234*s34*s345*s45 + s23*s234*s345^2*s56 - s23*s234*s345*s45*s56 - s23*s34^2*s45*s61 - s23*s34*s345*s45*s56 - s23*s34*s345*s56*s61 + 2*s23*s34*s45*s56*s61 - s23*s345^2*s56^2 + s23*s345*s45*s56^2 + s23*s345*s56^2*s61 - s23*s45*s56^2*s61
