Hexagon_genericKinematics_masslessInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 5], [5, 6], [6, 1]]
nodes: [1, 2, 3, 4, 5, 6]
internal_masses: [0, 0, 0, 0, 0, 0]
external_masses: Variable[m1, m2, m3, m4, m5, m6]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅, α₆]
kinematic variables: QQMPolyRingElem[m1, m2, m3, m4, m5, m6, s12, s123, s23, s234, s34, s345, s45, s56, s61]

U: α₁ + α₂ + α₃ + α₄ + α₅ + α₆
F: m2*α₁*α₂ + s23*α₁*α₃ + s234*α₁*α₄ + s61*α₁*α₅ + m1*α₁*α₆ + m3*α₂*α₃ + s34*α₂*α₄ + s345*α₂*α₅ + s12*α₂*α₆ + m4*α₃*α₄ + s45*α₃*α₅ + s123*α₃*α₆ + m5*α₄*α₅ + s56*α₄*α₆ + m6*α₅*α₆

discriminants: Any[[1]]
