codim: 1, face: 1/12, weights: [-1, -1, -1, -1, -1], discriminant: -m1^2*m3*m4*s34 + m1*m2*m3*m4*m5 - m1*m2*m4^2*s12 + m1*m2*m4*s34*s45 - m1*m3^2*m5*s51 + m1*m3*m4*s12*s51 + m1*m3*m5*s23*s34 + m1*m3*s34*s45*s51 + m1*m4*s12*s23*s34 - m1*s23*s34^2*s45 - m2^2*m4*m5*s45 - m2*m3*m5^2*s23 + m2*m3*m5*s45*s51 + m2*m4*m5*s12*s23 + m2*m4*s12*s45*s51 + m2*m5*s23*s34*s45 - m2*s34*s45^2*s51 + m3*m5*s12*s23*s51 - m3*s12*s45*s51^2 - m4*s12^2*s23*s51 - m5*s12*s23^2*s34 + s12*s23*s34*s45*s51
codim: 1, face: 2/12, weights: [-1, 0, 0, 0, 0], discriminant: 1
codim: 1, face: 3/12, weights: [0, 0, 0, 0, 1], discriminant: m2^2*m4 - m2*m3*m4 + m2*m3*s23 - m2*m3*s51 + m2*m4^2 - m2*m4*s23 - m2*m4*s34 - m2*m4*s51 - m2*s23*s34 + m2*s34*s51 + m3^2*s51 + m3*m4*s34 - m3*m4*s51 - m3*s23*s34 - m3*s23*s51 - m3*s34*s51 + m3*s51^2 - m4*s23*s34 + m4*s23*s51 + s23^2*s34 + s23*s34^2 - s23*s34*s51
codim: 1, face: 4/12, weights: [0, 0, 0, 1, 0], discriminant: m1^2*m3 - m1*m2*m3 + m1*m2*s12 - m1*m2*s45 + m1*m3^2 - m1*m3*s12 - m1*m3*s23 - m1*m3*s45 - m1*s12*s23 + m1*s23*s45 + m2^2*s45 + m2*m3*s23 - m2*m3*s45 - m2*s12*s23 - m2*s12*s45 - m2*s23*s45 + m2*s45^2 - m3*s12*s23 + m3*s12*s45 + s12^2*s23 + s12*s23^2 - s12*s23*s45
codim: 1, face: 5/12, weights: [0, 0, 1, 0, 0], discriminant: -m1^2*s34 + m1*m2*m5 - m1*m2*s12 + m1*m2*s34 + m1*m5*s34 - m1*m5*s51 + m1*s12*s34 + m1*s12*s51 - m1*s34^2 + m1*s34*s51 - m2^2*m5 - m2*m5^2 + m2*m5*s12 + m2*m5*s34 + m2*m5*s51 + m2*s12*s51 - m2*s34*s51 - m5*s12*s34 + m5*s12*s51 - s12^2*s51 + s12*s34*s51 - s12*s51^2
codim: 1, face: 6/12, weights: [0, -1, 0, 0, 0], discriminant: 1
codim: 1, face: 7/12, weights: [0, 1, 0, 0, 0], discriminant: m1^2*m4 + m1*m4^2 - m1*m4*m5 - m1*m4*s23 - m1*m4*s45 - m1*m4*s51 - m1*m5*s23 + m1*m5*s51 + m1*s23*s45 - m1*s45*s51 - m4*m5*s23 + m4*m5*s45 + m4*s23*s51 - m4*s45*s51 + m5^2*s23 + m5*s23^2 - m5*s23*s45 - m5*s23*s51 - m5*s45*s51 - s23*s45*s51 + s45^2*s51 + s45*s51^2
codim: 1, face: 8/12, weights: [0, 0, -1, 0, 0], discriminant: 1
codim: 1, face: 9/12, weights: [0, 0, 0, -1, 0], discriminant: 1
codim: 1, face: 10/12, weights: [0, 0, 0, 0, -1], discriminant: 1
codim: 1, face: 11/12, weights: [1, 1, 1, 1, 1], discriminant: 1
codim: 1, face: 12/12, weights: [1, 0, 0, 0, 0], discriminant: m3^2*m5 - m3*m4*m5 - m3*m4*s12 + m3*m4*s34 + m3*m5^2 - m3*m5*s12 - m3*m5*s34 - m3*m5*s45 + m3*s12*s45 - m3*s34*s45 + m4^2*s12 - m4*m5*s12 + m4*m5*s45 + m4*s12^2 - m4*s12*s34 - m4*s12*s45 - m4*s34*s45 + m5*s12*s34 - m5*s34*s45 - s12*s34*s45 + s34^2*s45 + s34*s45^2
codim: 0, face: 1/1, weights: [0, 0, 0, 0, 0], discriminant: m1^2*m3^2 - 2*m1^2*m3*m4 - 2*m1^2*m3*s34 + m1^2*m4^2 - 2*m1^2*m4*s34 + m1^2*s34^2 + 2*m1*m2*m3*m4 + 2*m1*m2*m3*m5 - 2*m1*m2*m3*s45 - 2*m1*m2*m4^2 + 2*m1*m2*m4*m5 - 4*m1*m2*m4*s12 + 2*m1*m2*m4*s34 + 2*m1*m2*m4*s45 - 2*m1*m2*m5*s34 + 2*m1*m2*s34*s45 - 2*m1*m3^2*m5 - 2*m1*m3^2*s51 + 2*m1*m3*m4*m5 + 2*m1*m3*m4*s12 - 4*m1*m3*m4*s34 + 2*m1*m3*m4*s51 + 2*m1*m3*m5*s23 + 2*m1*m3*m5*s34 - 4*m1*m3*m5*s51 - 2*m1*m3*s12*s23 + 2*m1*m3*s12*s51 + 2*m1*m3*s23*s34 + 2*m1*m3*s34*s45 + 2*m1*m3*s34*s51 + 2*m1*m3*s45*s51 - 2*m1*m4^2*s12 - 2*m1*m4*m5*s23 + 2*m1*m4*s12*s23 + 2*m1*m4*s12*s34 + 2*m1*m4*s12*s51 + 2*m1*m4*s23*s34 + 2*m1*m4*s34*s45 - 2*m1*m4*s45*s51 + 2*m1*m5*s23*s34 + 2*m1*s12*s23*s34 - 2*m1*s12*s34*s51 - 2*m1*s23*s34^2 - 4*m1*s23*s34*s45 - 2*m1*s34^2*s45 + 2*m1*s34*s45*s51 + m2^2*m4^2 - 2*m2^2*m4*m5 - 2*m2^2*m4*s45 + m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 + 2*m2*m3*m4*m5 - 2*m2*m3*m4*s51 - 2*m2*m3*m5^2 - 4*m2*m3*m5*s23 + 2*m2*m3*m5*s45 + 2*m2*m3*m5*s51 + 2*m2*m3*s45*s51 - 2*m2*m4^2*s12 + 2*m2*m4*m5*s12 + 2*m2*m4*m5*s23 - 4*m2*m4*m5*s45 + 2*m2*m4*s12*s23 + 2*m2*m4*s12*s45 + 2*m2*m4*s12*s51 - 2*m2*m4*s23*s34 + 2*m2*m4*s34*s45 + 2*m2*m4*s45*s51 - 2*m2*m5^2*s23 + 2*m2*m5*s12*s23 - 2*m2*m5*s12*s51 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s45 + 2*m2*m5*s34*s45 + 2*m2*m5*s45*s51 - 2*m2*s12*s23*s45 + 2*m2*s12*s45*s51 + 2*m2*s23*s34*s45 - 2*m2*s34*s45^2 - 4*m2*s34*s45*s51 - 2*m2*s45^2*s51 + m3^2*m5^2 - 2*m3^2*m5*s51 + m3^2*s51^2 - 2*m3*m4*m5*s12 + 2*m3*m4*s12*s51 - 2*m3*m5^2*s23 + 2*m3*m5*s12*s23 + 2*m3*m5*s12*s51 + 2*m3*m5*s23*s34 + 2*m3*m5*s23*s51 - 2*m3*m5*s34*s45 + 2*m3*m5*s45*s51 + 2*m3*s12*s23*s51 - 4*m3*s12*s45*s51 - 2*m3*s12*s51^2 - 2*m3*s23*s34*s51 + 2*m3*s34*s45*s51 - 2*m3*s45*s51^2 + m4^2*s12^2 + 2*m4*m5*s12*s23 - 2*m4*s12^2*s23 - 2*m4*s12^2*s51 + 2*m4*s12*s23*s34 - 4*m4*s12*s23*s51 - 2*m4*s12*s34*s45 + 2*m4*s12*s45*s51 + m5^2*s23^2 - 2*m5*s12*s23^2 - 4*m5*s12*s23*s34 + 2*m5*s12*s23*s51 - 2*m5*s23^2*s34 + 2*m5*s23*s34*s45 - 2*m5*s23*s45*s51 + s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 - 2*s12*s23^2*s34 + 2*s12*s23*s34*s45 + 2*s12*s23*s34*s51 + 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 - 2*s12*s45*s51^2 + s23^2*s34^2 - 2*s23*s34^2*s45 + 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2
