codim: 5, face: 1/10, weights: [-3, -2, -3, -1, -1], discriminant: s23
codim: 5, face: 2/10, weights: [-3, -1, -1, -3, -2], discriminant: s51
codim: 5, face: 3/10, weights: [-1, 1, 2, 2, 1], discriminant: 1
codim: 5, face: 4/10, weights: [-1, -3, -2, -3, -1], discriminant: s34
codim: 5, face: 5/10, weights: [-2, -3, -1, -1, -3], discriminant: s12
codim: 5, face: 6/10, weights: [1, -1, 1, 2, 2], discriminant: 1
codim: 5, face: 7/10, weights: [-1, -1, -3, -2, -3], discriminant: s45
codim: 5, face: 8/10, weights: [2, 1, -1, 1, 2], discriminant: 1
codim: 5, face: 9/10, weights: [2, 2, 1, -1, 1], discriminant: 1
codim: 5, face: 10/10, weights: [1, 2, 2, 1, -1], discriminant: 1
codim: 4, face: 1/35, weights: [-3, -1, -2, -2, -1], discriminant: 1
codim: 4, face: 2/35, weights: [-2, 0, 0, 1, 0], discriminant: 1
codim: 4, face: 3/35, weights: [-2, -3, -3, -2, 0], discriminant: 1
codim: 4, face: 4/35, weights: [-3, -3, -2, 0, -2], discriminant: 1
codim: 4, face: 5/35, weights: [-1, -2, -1, 1, 1], discriminant: 1
codim: 4, face: 6/35, weights: [-2, -1, -3, -1, -2], discriminant: 1
codim: 4, face: 7/35, weights: [0, 0, -2, 0, 1], discriminant: 1
codim: 4, face: 8/35, weights: [-2, 0, 1, 0, 0], discriminant: 1
codim: 4, face: 9/35, weights: [-2, -2, -1, -3, -1], discriminant: 1
codim: 4, face: 10/35, weights: [-3, -2, 0, -2, -3], discriminant: 1
codim: 4, face: 11/35, weights: [-2, 0, -2, -3, -3], discriminant: 1
codim: 4, face: 12/35, weights: [0, 1, 0, -2, 0], discriminant: 1
codim: 4, face: 13/35, weights: [-1, 1, 1, -1, -2], discriminant: 1
codim: 4, face: 14/35, weights: [-2, -1, 1, 1, -1], discriminant: 1
codim: 4, face: 15/35, weights: [0, 0, 2, 2, 2], discriminant: 1
codim: 4, face: 16/35, weights: [1, 2, 1, 2, 2], discriminant: 1
codim: 4, face: 17/35, weights: [1, 2, 2, 1, 2], discriminant: 1
codim: 4, face: 18/35, weights: [0, 2, 2, 2, 0], discriminant: 1
codim: 4, face: 19/35, weights: [-1, -3, -1, -2, -2], discriminant: 1
codim: 4, face: 20/35, weights: [0, -2, 0, 0, 1], discriminant: 1
codim: 4, face: 21/35, weights: [0, -2, -3, -3, -2], discriminant: 1
codim: 4, face: 22/35, weights: [1, -1, -2, -1, 1], discriminant: 1
codim: 4, face: 23/35, weights: [1, 0, 0, -2, 0], discriminant: 1
codim: 4, face: 24/35, weights: [0, -2, 0, 1, 0], discriminant: 1
codim: 4, face: 25/35, weights: [-1, -2, -2, -1, -3], discriminant: 1
codim: 4, face: 26/35, weights: [0, 0, 1, 0, -2], discriminant: 1
codim: 4, face: 27/35, weights: [2, 0, 0, 2, 2], discriminant: 1
codim: 4, face: 28/35, weights: [2, 1, 2, 1, 2], discriminant: 1
codim: 4, face: 29/35, weights: [2, 1, 2, 2, 1], discriminant: 1
codim: 4, face: 30/35, weights: [1, 0, -2, 0, 0], discriminant: 1
codim: 4, face: 31/35, weights: [1, 1, -1, -2, -1], discriminant: 1
codim: 4, face: 32/35, weights: [0, 1, 0, 0, -2], discriminant: 1
codim: 4, face: 33/35, weights: [2, 2, 0, 0, 2], discriminant: 1
codim: 4, face: 34/35, weights: [2, 2, 1, 2, 1], discriminant: 1
codim: 4, face: 35/35, weights: [2, 2, 2, 0, 0], discriminant: 1
codim: 3, face: 1/55, weights: [-2, 0, 0, 0, 0], discriminant: 1
codim: 3, face: 2/55, weights: [-2, -2, -2, -2, 0], discriminant: 1
codim: 3, face: 3/55, weights: [-3, -2, -1, -1, -2], discriminant: 1
codim: 3, face: 4/55, weights: [-2, 0, -2, -2, -2], discriminant: 1
codim: 3, face: 5/55, weights: [0, 1, -1, -1, 1], discriminant: s23 - s51
codim: 3, face: 6/55, weights: [-2, -1, 0, 1, -1], discriminant: 1
codim: 3, face: 7/55, weights: [-1, -1, 0, 1, 1], discriminant: 1
codim: 3, face: 8/55, weights: [-1, 1, 0, 1, -1], discriminant: s23 - s45
codim: 3, face: 9/55, weights: [0, 1, 0, 1, 1], discriminant: 1
codim: 3, face: 10/55, weights: [-2, -3, -2, -1, -1], discriminant: 1
codim: 3, face: 11/55, weights: [-1, -2, -1, 0, 1], discriminant: 1
codim: 3, face: 12/55, weights: [-1, -2, -3, -2, -1], discriminant: 1
codim: 3, face: 13/55, weights: [0, -1, -2, -1, 1], discriminant: 1
codim: 3, face: 14/55, weights: [-1, -2, -1, 1, 0], discriminant: 1
codim: 3, face: 15/55, weights: [-2, -2, -2, 0, -2], discriminant: 1
codim: 3, face: 16/55, weights: [0, -1, -1, 1, 1], discriminant: 1
codim: 3, face: 17/55, weights: [0, 0, -2, 0, 0], discriminant: 1
codim: 3, face: 18/55, weights: [-1, -1, 1, 0, 1], discriminant: s34 - s51
codim: 3, face: 19/55, weights: [-2, -1, 1, 0, -1], discriminant: 1
codim: 3, face: 20/55, weights: [0, 1, 1, 0, 1], discriminant: 1
codim: 3, face: 21/55, weights: [-1, 1, 1, 0, -1], discriminant: 1
codim: 3, face: 22/55, weights: [-2, -2, 0, -2, -2], discriminant: 1
codim: 3, face: 23/55, weights: [-1, -1, -2, -3, -2], discriminant: 1
codim: 3, face: 24/55, weights: [0, 0, 0, -2, 0], discriminant: 1
codim: 3, face: 25/55, weights: [-2, -1, -1, -2, -3], discriminant: 1
codim: 3, face: 26/55, weights: [-1, 0, 1, -1, -2], discriminant: 1
codim: 3, face: 27/55, weights: [0, 1, -1, -2, -1], discriminant: 1
codim: 3, face: 28/55, weights: [-1, 1, 0, -1, -2], discriminant: 1
codim: 3, face: 29/55, weights: [0, 1, 1, -1, -1], discriminant: 1
codim: 3, face: 30/55, weights: [-1, -1, 1, 1, 0], discriminant: 1
codim: 3, face: 31/55, weights: [-1, 0, 1, 1, -1], discriminant: 1
codim: 3, face: 32/55, weights: [1, 1, 1, 2, 2], discriminant: 1
codim: 3, face: 33/55, weights: [1, 1, 2, 1, 2], discriminant: 1
codim: 3, face: 34/55, weights: [1, 1, 2, 2, 1], discriminant: 1
codim: 3, face: 35/55, weights: [1, 2, 1, 1, 2], discriminant: 1
codim: 3, face: 36/55, weights: [1, 2, 1, 2, 1], discriminant: 1
codim: 3, face: 37/55, weights: [1, 2, 2, 1, 1], discriminant: 1
codim: 3, face: 38/55, weights: [0, -2, 0, 0, 0], discriminant: 1
codim: 3, face: 39/55, weights: [0, -2, -2, -2, -2], discriminant: 1
codim: 3, face: 40/55, weights: [1, 0, 1, -1, -1], discriminant: s12 - s34
codim: 3, face: 41/55, weights: [1, -1, -1, 0, 1], discriminant: 1
codim: 3, face: 42/55, weights: [1, 0, 1, 0, 1], discriminant: 1
codim: 3, face: 43/55, weights: [1, -1, -2, -1, 0], discriminant: 1
codim: 3, face: 44/55, weights: [1, 0, -1, -2, -1], discriminant: 1
codim: 3, face: 45/55, weights: [1, 0, -1, -1, 1], discriminant: 1
codim: 3, face: 46/55, weights: [1, -1, -1, 1, 0], discriminant: s12 - s45
codim: 3, face: 47/55, weights: [1, 0, 1, 1, 0], discriminant: 1
codim: 3, face: 48/55, weights: [0, 0, 0, 0, -2], discriminant: 1
codim: 3, face: 49/55, weights: [2, 1, 1, 1, 2], discriminant: 1
codim: 3, face: 50/55, weights: [2, 1, 1, 2, 1], discriminant: 1
codim: 3, face: 51/55, weights: [2, 1, 2, 1, 1], discriminant: 1
codim: 3, face: 52/55, weights: [1, 1, -1, -1, 0], discriminant: 1
codim: 3, face: 53/55, weights: [1, 1, 0, 1, 0], discriminant: 1
codim: 3, face: 54/55, weights: [1, 1, 0, -1, -1], discriminant: 1
codim: 3, face: 55/55, weights: [2, 2, 1, 1, 1], discriminant: 1
codim: 2, face: 1/40, weights: [-1, -1, 0, 0, 1], discriminant: 1
codim: 2, face: 2/40, weights: [-2, -1, 0, 0, -1], discriminant: 1
codim: 2, face: 3/40, weights: [-1, 1, 0, 0, -1], discriminant: 1
codim: 2, face: 4/40, weights: [0, 1, 0, 0, 1], discriminant: 1
codim: 2, face: 5/40, weights: [-2, -2, -1, -1, -1], discriminant: 1
codim: 2, face: 6/40, weights: [-1, -1, -2, -2, -1], discriminant: 1
codim: 2, face: 7/40, weights: [0, 0, -1, -1, 1], discriminant: 1
codim: 2, face: 8/40, weights: [-2, -1, -1, -1, -2], discriminant: 1
codim: 2, face: 9/40, weights: [0, 1, -1, -1, 0], discriminant: 1
codim: 2, face: 10/40, weights: [-1, -1, 0, 1, 0], discriminant: 1
codim: 2, face: 11/40, weights: [-1, 0, 0, 1, -1], discriminant: 1
codim: 2, face: 12/40, weights: [0, 0, 0, 1, 1], discriminant: 1
codim: 2, face: 13/40, weights: [0, 1, 0, 1, 0], discriminant: 1
codim: 2, face: 14/40, weights: [-1, -2, -1, 0, 0], discriminant: 1
codim: 2, face: 15/40, weights: [-1, -2, -2, -1, -1], discriminant: 1
codim: 2, face: 16/40, weights: [0, -1, -1, 0, 1], discriminant: 1
codim: 2, face: 17/40, weights: [0, -1, -2, -1, 0], discriminant: 1
codim: 2, face: 18/40, weights: [0, -1, -1, 1, 0], discriminant: 1
codim: 2, face: 19/40, weights: [-1, -1, 1, 0, 0], discriminant: 1
codim: 2, face: 20/40, weights: [0, 0, 1, 0, 1], discriminant: 1
codim: 2, face: 21/40, weights: [-1, 0, 1, 0, -1], discriminant: 1
codim: 2, face: 22/40, weights: [0, 1, 1, 0, 0], discriminant: 1
codim: 2, face: 23/40, weights: [-1, -1, -1, -2, -2], discriminant: 1
codim: 2, face: 24/40, weights: [0, 0, 1, -1, -1], discriminant: 1
codim: 2, face: 25/40, weights: [0, 0, -1, -2, -1], discriminant: 1
codim: 2, face: 26/40, weights: [-1, 0, 0, -1, -2], discriminant: 1
codim: 2, face: 27/40, weights: [0, 1, 0, -1, -1], discriminant: 1
codim: 2, face: 28/40, weights: [0, 0, 1, 1, 0], discriminant: 1
codim: 2, face: 29/40, weights: [1, 1, 1, 1, 2], discriminant: 1
codim: 2, face: 30/40, weights: [1, 1, 1, 2, 1], discriminant: 1
codim: 2, face: 31/40, weights: [1, 1, 2, 1, 1], discriminant: 1
codim: 2, face: 32/40, weights: [1, 2, 1, 1, 1], discriminant: 1
codim: 2, face: 33/40, weights: [1, -1, -1, 0, 0], discriminant: 1
codim: 2, face: 34/40, weights: [1, 0, 1, 0, 0], discriminant: 1
codim: 2, face: 35/40, weights: [1, 0, 0, -1, -1], discriminant: 1
codim: 2, face: 36/40, weights: [1, 0, 0, 0, 1], discriminant: 1
codim: 2, face: 37/40, weights: [1, 0, -1, -1, 0], discriminant: 1
codim: 2, face: 38/40, weights: [1, 0, 0, 1, 0], discriminant: 1
codim: 2, face: 39/40, weights: [2, 1, 1, 1, 1], discriminant: 1
codim: 2, face: 40/40, weights: [1, 1, 0, 0, 0], discriminant: 1
codim: 1, face: 1/12, weights: [0, 0, 0, 0, 1], discriminant: s23 + s34 - s51
codim: 1, face: 2/12, weights: [-1, -1, 0, 0, 0], discriminant: 1
codim: 1, face: 3/12, weights: [-1, 0, 0, 0, -1], discriminant: 1
codim: 1, face: 4/12, weights: [0, 1, 0, 0, 0], discriminant: s23 - s45 - s51
codim: 1, face: 5/12, weights: [-1, -1, -1, -1, -1], discriminant: 1
codim: 1, face: 6/12, weights: [0, 0, -1, -1, 0], discriminant: 1
codim: 1, face: 7/12, weights: [0, 0, 0, 1, 0], discriminant: s12 + s23 - s45
codim: 1, face: 8/12, weights: [0, -1, -1, 0, 0], discriminant: 1
codim: 1, face: 9/12, weights: [0, 0, 1, 0, 0], discriminant: s12 - s34 + s51
codim: 1, face: 10/12, weights: [0, 0, 0, -1, -1], discriminant: 1
codim: 1, face: 11/12, weights: [1, 1, 1, 1, 1], discriminant: 1
codim: 1, face: 12/12, weights: [1, 0, 0, 0, 0], discriminant: s12 - s34 - s45
codim: 0, face: 1/1, weights: [0, 0, 0, 0, 0], discriminant: s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 + 2*s12*s23^2*s34 - 2*s12*s23*s34*s45 + s12*s23*s34*s51 - 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 + 2*s12*s45*s51^2 + 2*s23^2*s34^2 + 2*s23*s34^2*s45 - 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2
