Pentagon_genericKinematics_masslessInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 5], [5, 1]]
internal_masses: [0, 0, 0, 0, 0]
external_masses: Variable[m1, m2, m3, m4, m5]

schwinger parameters: QQMPolyRingElem[m1, m2, m3, m4, m5, s12, s23, s34, s45, s51]
kinematic variables: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅]

U: α₁ + α₂ + α₃ + α₄ + α₅
F: m2*α₁*α₂ + s23*α₁*α₃ + s51*α₁*α₄ + m1*α₁*α₅ + m3*α₂*α₃ + s34*α₂*α₄ + s12*α₂*α₅ + m4*α₃*α₄ + s45*α₃*α₅ + m5*α₄*α₅

discriminants: Any[AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m1^2*m3*m4*s34 + m1*m2*m3*m4*m5 - m1*m2*m4^2*s12 + m1*m2*m4*s34*s45 - m1*m3^2*m5*s51 + m1*m3*m4*s12*s51 + m1*m3*m5*s23*s34 + m1*m3*s34*s45*s51 + m1*m4*s12*s23*s34 - m1*s23*s34^2*s45 - m2^2*m4*m5*s45 - m2*m3*m5^2*s23 + m2*m3*m5*s45*s51 + m2*m4*m5*s12*s23 + m2*m4*s12*s45*s51 + m2*m5*s23*s34*s45 - m2*s34*s45^2*s51 + m3*m5*s12*s23*s51 - m3*s12*s45*s51^2 - m4*s12^2*s23*s51 - m5*s12*s23^2*s34 + s12*s23*s34*s45*s51], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m2^2*m4 - m2*m3*m4 + m2*m3*s23 - m2*m3*s51 + m2*m4^2 - m2*m4*s23 - m2*m4*s34 - m2*m4*s51 - m2*s23*s34 + m2*s34*s51 + m3^2*s51 + m3*m4*s34 - m3*m4*s51 - m3*s23*s34 - m3*s23*s51 - m3*s34*s51 + m3*s51^2 - m4*s23*s34 + m4*s23*s51 + s23^2*s34 + s23*s34^2 - s23*s34*s51], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3 - m1*m2*m3 + m1*m2*s12 - m1*m2*s45 + m1*m3^2 - m1*m3*s12 - m1*m3*s23 - m1*m3*s45 - m1*s12*s23 + m1*s23*s45 + m2^2*s45 + m2*m3*s23 - m2*m3*s45 - m2*s12*s23 - m2*s12*s45 - m2*s23*s45 + m2*s45^2 - m3*s12*s23 + m3*s12*s45 + s12^2*s23 + s12*s23^2 - s12*s23*s45], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-m1^2*s34 + m1*m2*m5 - m1*m2*s12 + m1*m2*s34 + m1*m5*s34 - m1*m5*s51 + m1*s12*s34 + m1*s12*s51 - m1*s34^2 + m1*s34*s51 - m2^2*m5 - m2*m5^2 + m2*m5*s12 + m2*m5*s34 + m2*m5*s51 + m2*s12*s51 - m2*s34*s51 - m5*s12*s34 + m5*s12*s51 - s12^2*s51 + s12*s34*s51 - s12*s51^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m4 + m1*m4^2 - m1*m4*m5 - m1*m4*s23 - m1*m4*s45 - m1*m4*s51 - m1*m5*s23 + m1*m5*s51 + m1*s23*s45 - m1*s45*s51 - m4*m5*s23 + m4*m5*s45 + m4*s23*s51 - m4*s45*s51 + m5^2*s23 + m5*s23^2 - m5*s23*s45 - m5*s23*s51 - m5*s45*s51 - s23*s45*s51 + s45^2*s51 + s45*s51^2], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m3^2*m5 - m3*m4*m5 - m3*m4*s12 + m3*m4*s34 + m3*m5^2 - m3*m5*s12 - m3*m5*s34 - m3*m5*s45 + m3*s12*s45 - m3*s34*s45 + m4^2*s12 - m4*m5*s12 + m4*m5*s45 + m4*s12^2 - m4*s12*s34 - m4*s12*s45 - m4*s34*s45 + m5*s12*s34 - m5*s34*s45 - s12*s34*s45 + s34^2*s45 + s34*s45^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[m1^2*m3^2 - 2*m1^2*m3*m4 - 2*m1^2*m3*s34 + m1^2*m4^2 - 2*m1^2*m4*s34 + m1^2*s34^2 + 2*m1*m2*m3*m4 + 2*m1*m2*m3*m5 - 2*m1*m2*m3*s45 - 2*m1*m2*m4^2 + 2*m1*m2*m4*m5 - 4*m1*m2*m4*s12 + 2*m1*m2*m4*s34 + 2*m1*m2*m4*s45 - 2*m1*m2*m5*s34 + 2*m1*m2*s34*s45 - 2*m1*m3^2*m5 - 2*m1*m3^2*s51 + 2*m1*m3*m4*m5 + 2*m1*m3*m4*s12 - 4*m1*m3*m4*s34 + 2*m1*m3*m4*s51 + 2*m1*m3*m5*s23 + 2*m1*m3*m5*s34 - 4*m1*m3*m5*s51 - 2*m1*m3*s12*s23 + 2*m1*m3*s12*s51 + 2*m1*m3*s23*s34 + 2*m1*m3*s34*s45 + 2*m1*m3*s34*s51 + 2*m1*m3*s45*s51 - 2*m1*m4^2*s12 - 2*m1*m4*m5*s23 + 2*m1*m4*s12*s23 + 2*m1*m4*s12*s34 + 2*m1*m4*s12*s51 + 2*m1*m4*s23*s34 + 2*m1*m4*s34*s45 - 2*m1*m4*s45*s51 + 2*m1*m5*s23*s34 + 2*m1*s12*s23*s34 - 2*m1*s12*s34*s51 - 2*m1*s23*s34^2 - 4*m1*s23*s34*s45 - 2*m1*s34^2*s45 + 2*m1*s34*s45*s51 + m2^2*m4^2 - 2*m2^2*m4*m5 - 2*m2^2*m4*s45 + m2^2*m5^2 - 2*m2^2*m5*s45 + m2^2*s45^2 + 2*m2*m3*m4*m5 - 2*m2*m3*m4*s51 - 2*m2*m3*m5^2 - 4*m2*m3*m5*s23 + 2*m2*m3*m5*s45 + 2*m2*m3*m5*s51 + 2*m2*m3*s45*s51 - 2*m2*m4^2*s12 + 2*m2*m4*m5*s12 + 2*m2*m4*m5*s23 - 4*m2*m4*m5*s45 + 2*m2*m4*s12*s23 + 2*m2*m4*s12*s45 + 2*m2*m4*s12*s51 - 2*m2*m4*s23*s34 + 2*m2*m4*s34*s45 + 2*m2*m4*s45*s51 - 2*m2*m5^2*s23 + 2*m2*m5*s12*s23 - 2*m2*m5*s12*s51 + 2*m2*m5*s23*s34 + 2*m2*m5*s23*s45 + 2*m2*m5*s34*s45 + 2*m2*m5*s45*s51 - 2*m2*s12*s23*s45 + 2*m2*s12*s45*s51 + 2*m2*s23*s34*s45 - 2*m2*s34*s45^2 - 4*m2*s34*s45*s51 - 2*m2*s45^2*s51 + m3^2*m5^2 - 2*m3^2*m5*s51 + m3^2*s51^2 - 2*m3*m4*m5*s12 + 2*m3*m4*s12*s51 - 2*m3*m5^2*s23 + 2*m3*m5*s12*s23 + 2*m3*m5*s12*s51 + 2*m3*m5*s23*s34 + 2*m3*m5*s23*s51 - 2*m3*m5*s34*s45 + 2*m3*m5*s45*s51 + 2*m3*s12*s23*s51 - 4*m3*s12*s45*s51 - 2*m3*s12*s51^2 - 2*m3*s23*s34*s51 + 2*m3*s34*s45*s51 - 2*m3*s45*s51^2 + m4^2*s12^2 + 2*m4*m5*s12*s23 - 2*m4*s12^2*s23 - 2*m4*s12^2*s51 + 2*m4*s12*s23*s34 - 4*m4*s12*s23*s51 - 2*m4*s12*s34*s45 + 2*m4*s12*s45*s51 + m5^2*s23^2 - 2*m5*s12*s23^2 - 4*m5*s12*s23*s34 + 2*m5*s12*s23*s51 - 2*m5*s23^2*s34 + 2*m5*s23*s34*s45 - 2*m5*s23*s45*s51 + s12^2*s23^2 - 2*s12^2*s23*s51 + s12^2*s51^2 - 2*s12*s23^2*s34 + 2*s12*s23*s34*s45 + 2*s12*s23*s34*s51 + 2*s12*s23*s45*s51 + 2*s12*s34*s45*s51 - 2*s12*s45*s51^2 + s23^2*s34^2 - 2*s23*s34^2*s45 + 2*s23*s34*s45*s51 + s34^2*s45^2 - 2*s34*s45^2*s51 + s45^2*s51^2]]
