Pentagon_masslessKinematics_genericInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 5], [5, 1]]
internal_masses: Variable[M1, M2, M3, M4, M5]
external_masses: [0, 0, 0, 0, 0]

schwinger parameters: QQMPolyRingElem[M1, M2, M3, M4, M5, s12, s23, s34, s45, s51]
kinematic variables: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄, α₅]

U: α₁ + α₂ + α₃ + α₄ + α₅
F: -M1*α₁^2 + (-M1 - M2)*α₁*α₂ + (-M1 - M3 + s23)*α₁*α₃ + (-M1 - M4 + s51)*α₁*α₄ + (-M1 - M5)*α₁*α₅ - M2*α₂^2 + (-M2 - M3)*α₂*α₃ + (-M2 - M4 + s34)*α₂*α₄ + (-M2 - M5 + s12)*α₂*α₅ - M3*α₃^2 + (-M3 - M4)*α₃*α₄ + (-M3 - M5 + s45)*α₃*α₅ - M4*α₄^2 + (-M4 - M5)*α₄*α₅ - M5*α₅^2

discriminants: Any[AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M3 - 2*M1*M2*M3 - 1//2*M1*M2*s23 + 1//2*M1*M3*s23 + M2^2*M3 + 1//2*M2^2*s23 - 1//2*M2*M3*s23 - 1//2*M2*s23^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M4 - 1//2*M1^2*s34 - 2*M1*M2*M4 + 1//2*M1*M2*s34 - 1//2*M1*M2*s51 + 1//2*M1*M4*s34 + 1//2*M1*M4*s51 - 1//2*M1*s34^2 - 1//2*M1*s34*s51 + M2^2*M4 + 1//2*M2^2*s51 - 1//2*M2*M4*s34 - 1//2*M2*M4*s51 - 1//2*M2*s34*s51 - 1//2*M2*s51^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M5 + 1//2*M1^2*s12 - 2*M1*M2*M5 - 1//2*M1*M2*s12 - 1//2*M1*M5*s12 - 1//2*M1*s12^2 + M2^2*M5 + 1//2*M2*M5*s12], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1*M3*M4 - 1//2*M1*M3*s23 + 1//2*M1*M3*s51 + M1*M4^2 - 1//2*M1*M4*s23 + 1//2*M1*M4*s51 - M3^2*M4 - 1//2*M3^2*s51 + M3*M4^2 - 3//2*M3*M4*s23 + 3//2*M3*M4*s51 - 1//2*M3*s23*s51 + 1//2*M3*s51^2 + 1//2*M4^2*s23 - 1//2*M4*s23^2 + 1//2*M4*s23*s51], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M5 - 1//2*M1^2*s45 - 2*M1*M3*M5 + 1//2*M1*M3*s23 + 1//2*M1*M3*s45 + 3//2*M1*M5*s23 + 1//2*M1*M5*s45 - 1//2*M1*s23*s45 - 1//2*M1*s45^2 + M3^2*M5 + 3//2*M3*M5*s23 - 1//2*M3*M5*s45 + 1//2*M5^2*s23 + 1//2*M5*s23^2 - 1//2*M5*s23*s45], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M5 - 2*M1*M4*M5 + 1//2*M1*M4*s51 + 3//2*M1*M5*s51 + M4^2*M5 + 3//2*M4*M5*s51 + 1//2*M5^2*s51 + 1//2*M5*s51^2], [1], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M4 + 1//2*s34], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M5 + 1//2*s12], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2^2*M4 - 2*M2*M3*M4 - 1//2*M2*M3*s34 + 1//2*M2*M4*s34 + M3^2*M4 + 1//2*M3^2*s34 - 1//2*M3*M4*s34 - 1//2*M3*s34^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2^2*M5 - 1//2*M2^2*s45 - 2*M2*M3*M5 - 1//2*M2*M3*s12 + 1//2*M2*M3*s45 + 1//2*M2*M5*s12 + 1//2*M2*M5*s45 - 1//2*M2*s12*s45 - 1//2*M2*s45^2 + M3^2*M5 + 1//2*M3^2*s12 - 1//2*M3*M5*s12 - 1//2*M3*M5*s45 - 1//2*M3*s12^2 - 1//2*M3*s12*s45], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2*M4*M5 + 1//2*M2*M4*s12 - 1//2*M2*M4*s34 + M2*M5^2 + 1//2*M2*M5*s12 - 1//2*M2*M5*s34 - M4^2*M5 - 1//2*M4^2*s12 + M4*M5^2 + 3//2*M4*M5*s12 - 3//2*M4*M5*s34 + 1//2*M4*s12^2 - 1//2*M4*s12*s34 + 1//2*M5^2*s34 + 1//2*M5*s12*s34 - 1//2*M5*s34^2], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M3], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M5 + 1//2*s45], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M3^2*M5 - 2*M3*M4*M5 - 1//2*M3*M4*s45 + 1//2*M3*M5*s45 + M4^2*M5 + 1//2*M4^2*s45 - 1//2*M4*M5*s45 - 1//2*M4*s45^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M4], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-2*M1*s34 + M2^2 - M2*s34 - M2*s51 + 1//4*s34^2 - 1//2*s34*s51 + 1//4*s51^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[4*M1*M5 - 2*M1*s12 + M2^2 + 2*M2*M5 - M2*s12 + M5^2 - M5*s12 + 1//4*s12^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1*M3 + 1//2*M3*s51 - 1//16*s23^2 + 1//8*s23*s51 - 1//16*s51^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-2*M1*s45 + M3^2 + M3*s23 - M3*s45 + 1//4*s23^2 - 1//2*s23*s45 + 1//4*s45^2], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M3^2 + 2*M1^2*M3*M4 + M1^2*M3*s34 + M1^2*M4^2 + M1^2*M4*s34 + 1//4*M1^2*s34^2 - 2*M1*M2*M3^2 - 4*M1*M2*M3*M4 - M1*M2*M3*s23 - M1*M2*M3*s34 - M1*M2*M3*s51 - 2*M1*M2*M4^2 + M1*M2*M4*s23 - M1*M2*M4*s34 - M1*M2*M4*s51 + 1//2*M1*M2*s23*s34 - 1//2*M1*M2*s34*s51 - M1*M3^2*s34 + M1*M3^2*s51 - M1*M3*M4*s23 - M1*M3*M4*s34 + M1*M3*M4*s51 - 1//2*M1*M3*s34^2 + 1//2*M1*M3*s34*s51 + M1*M4^2*s23 + 3//2*M1*M4*s23*s34 + 1//2*M1*s23*s34^2 + M2^2*M3^2 + 2*M2^2*M3*M4 + M2^2*M3*s23 + M2^2*M3*s51 + M2^2*M4^2 - M2^2*M4*s23 + M2^2*M4*s51 + 1//4*M2^2*s23^2 - 1//2*M2^2*s23*s51 + 1//4*M2^2*s51^2 + M2*M3^2*s34 - M2*M3^2*s51 + M2*M3*M4*s23 + M2*M3*M4*s34 - M2*M3*M4*s51 + 3//2*M2*M3*s23*s34 - 3//2*M2*M3*s23*s51 + 1//2*M2*M3*s34*s51 - 1//2*M2*M3*s51^2 - M2*M4^2*s23 + 3//2*M2*M4*s23^2 - 3//2*M2*M4*s23*s51 + 1//2*M2*s23^2*s34 - 1//2*M2*s23*s34*s51 + 1//4*M3^2*s34^2 - 1//2*M3^2*s34*s51 + 1//4*M3^2*s51^2 + 1//2*M3*M4*s23*s34 - 1//2*M3*M4*s23*s51 + 1//2*M3*s23*s34^2 - 1//2*M3*s23*s34*s51 + 1//4*M4^2*s23^2 + 1//2*M4*s23^2*s34 + 1//4*s23^2*s34^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M5^2 + M1^2*M5*s12 + M1^2*M5*s45 + 1//4*M1^2*s12^2 + 1//2*M1^2*s12*s45 + 1//4*M1^2*s45^2 - 2*M1*M2*M5^2 - M1*M2*M5*s12 + M1*M2*M5*s23 - 2*M1*M2*M5*s45 + 1//2*M1*M2*s12*s23 - 1//2*M1*M2*s12*s45 - 1//2*M1*M2*s23*s45 - 1//2*M1*M2*s45^2 - M1*M3*M5*s12 - 2*M1*M3*M5*s23 - 1//2*M1*M3*s12^2 - M1*M3*s12*s23 - 1//2*M1*M3*s12*s45 + M1*M5^2*s23 + 3//2*M1*M5*s12*s23 + 1//2*M1*M5*s23*s45 + 1//2*M1*s12^2*s23 + 1//2*M1*s12*s23*s45 + M2^2*M5^2 - M2^2*M5*s23 + M2^2*M5*s45 + 1//4*M2^2*s23^2 + 1//2*M2^2*s23*s45 + 1//4*M2^2*s45^2 + M2*M3*M5*s12 + 2*M2*M3*M5*s23 + 1//2*M2*M3*s12*s23 + 1//2*M2*M3*s12*s45 - M2*M5^2*s23 + 3//2*M2*M5*s23^2 - 1//2*M2*M5*s23*s45 + 1//2*M2*s12*s23^2 + 1//2*M2*s12*s23*s45 + 1//4*M3^2*s12^2 + 1//2*M3*M5*s12*s23 + 1//2*M3*s12^2*s23 + 1//4*M5^2*s23^2 + 1//2*M5*s12*s23^2 + 1//4*s12^2*s23^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M4^2 + 2*M1^2*M4*M5 + M1^2*M4*s12 + M1^2*M4*s34 + M1^2*M5^2 + M1^2*M5*s12 - M1^2*M5*s34 + 1//4*M1^2*s12^2 - 1//2*M1^2*s12*s34 + 1//4*M1^2*s34^2 - 2*M1*M2*M4^2 - 4*M1*M2*M4*M5 - M1*M2*M4*s12 - M1*M2*M4*s34 - M1*M2*M4*s51 - 2*M1*M2*M5^2 - M1*M2*M5*s12 + M1*M2*M5*s34 + M1*M2*M5*s51 + 1//2*M1*M2*s12*s51 - 1//2*M1*M2*s34*s51 - M1*M4^2*s12 - M1*M4*M5*s12 + M1*M4*M5*s34 - M1*M4*M5*s51 - 1//2*M1*M4*s12^2 - 3//2*M1*M4*s12*s34 - M1*M5^2*s34 + M1*M5^2*s51 - 3//2*M1*M5*s12*s34 + 3//2*M1*M5*s12*s51 + 3//2*M1*M5*s34^2 - 3//2*M1*M5*s34*s51 + 1//2*M1*s12^2*s51 - 1//2*M1*s12*s34*s51 + M2^2*M4^2 + 2*M2^2*M4*M5 + M2^2*M4*s51 + M2^2*M5^2 - M2^2*M5*s51 + 1//4*M2^2*s51^2 + M2*M4^2*s12 + M2*M4*M5*s12 - M2*M4*M5*s34 + M2*M4*M5*s51 + 3//2*M2*M4*s12*s51 + M2*M5^2*s34 - M2*M5^2*s51 - 3//2*M2*M5*s34*s51 + 3//2*M2*M5*s51^2 + 1//2*M2*s12*s51^2 + 1//4*M4^2*s12^2 - 1//2*M4*M5*s12*s34 + 1//2*M4*M5*s12*s51 + 1//2*M4*s12^2*s51 + 1//4*M5^2*s34^2 - 1//2*M5^2*s34*s51 + 1//4*M5^2*s51^2 - 1//2*M5*s12*s34*s51 + 1//2*M5*s12*s51^2 + 1//4*s12^2*s51^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M4^2 + 2*M1^2*M4*M5 + M1^2*M4*s45 + M1^2*M5^2 + M1^2*M5*s45 + 1//4*M1^2*s45^2 - 2*M1*M3*M4^2 - 4*M1*M3*M4*M5 + 2*M1*M3*M4*s23 - M1*M3*M4*s45 - M1*M3*M4*s51 - 2*M1*M3*M5^2 - M1*M3*M5*s45 + M1*M3*M5*s51 + 1//2*M1*M3*s45*s51 + M1*M4^2*s23 - M1*M4^2*s45 + 4*M1*M4*M5*s23 - M1*M4*M5*s45 - M1*M4*M5*s51 + 3//2*M1*M4*s23*s45 - 1//2*M1*M4*s45^2 + M1*M5^2*s23 + M1*M5^2*s51 + 1//2*M1*M5*s23*s45 + 3//2*M1*M5*s45*s51 + 1//2*M1*s45^2*s51 + M3^2*M4^2 + 2*M3^2*M4*M5 + M3^2*M4*s51 + M3^2*M5^2 - M3^2*M5*s51 + 1//4*M3^2*s51^2 + M3*M4^2*s23 + M3*M4^2*s45 + 4*M3*M4*M5*s23 + M3*M4*M5*s45 + M3*M4*M5*s51 + 1//2*M3*M4*s23*s51 + 3//2*M3*M4*s45*s51 + M3*M5^2*s23 - M3*M5^2*s51 - 1//2*M3*M5*s23*s51 + 3//2*M3*M5*s51^2 + 1//2*M3*s45*s51^2 + 1//4*M4^2*s23^2 + 1//2*M4^2*s23*s45 + 1//4*M4^2*s45^2 + 2*M4*M5^2*s23 + 3//2*M4*M5*s23^2 + 3//2*M4*M5*s23*s45 - 1//2*M4*M5*s23*s51 + 1//2*M4*M5*s45*s51 + 1//2*M4*s23*s45*s51 + 1//2*M4*s45^2*s51 + 1//4*M5^2*s23^2 + 1//2*M5^2*s23*s51 + 1//4*M5^2*s51^2 + 1//2*M5*s23*s45*s51 + 1//2*M5*s45*s51^2 + 1//4*s45^2*s51^2], [1], [1], [1], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[-2*M2*s45 + M3^2 - M3*s12 - M3*s45 + 1//4*s12^2 - 1//2*s12*s45 + 1//4*s45^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2*M4 + 1//2*M4*s12 - 1//16*s12^2 + 1//8*s12*s34 - 1//16*s34^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2^2*M4^2 + 2*M2^2*M4*M5 + M2^2*M4*s45 + M2^2*M5^2 + M2^2*M5*s45 + 1//4*M2^2*s45^2 - 2*M2*M3*M4^2 - 4*M2*M3*M4*M5 - M2*M3*M4*s12 - M2*M3*M4*s34 - M2*M3*M4*s45 - 2*M2*M3*M5^2 - M2*M3*M5*s12 + M2*M3*M5*s34 - M2*M3*M5*s45 - 1//2*M2*M3*s12*s45 + 1//2*M2*M3*s34*s45 + M2*M4^2*s12 - M2*M4^2*s45 + M2*M4*M5*s12 - M2*M4*M5*s34 - M2*M4*M5*s45 + 1//2*M2*M4*s12*s45 - 1//2*M2*M4*s45^2 + M2*M5^2*s34 + 3//2*M2*M5*s34*s45 + 1//2*M2*s34*s45^2 + M3^2*M4^2 + 2*M3^2*M4*M5 + M3^2*M4*s12 + M3^2*M4*s34 + M3^2*M5^2 + M3^2*M5*s12 - M3^2*M5*s34 + 1//4*M3^2*s12^2 - 1//2*M3^2*s12*s34 + 1//4*M3^2*s34^2 - M3*M4^2*s12 + M3*M4^2*s45 - M3*M4*M5*s12 + M3*M4*M5*s34 + M3*M4*M5*s45 - 1//2*M3*M4*s12^2 - 3//2*M3*M4*s12*s34 + 1//2*M3*M4*s12*s45 + 3//2*M3*M4*s34*s45 - M3*M5^2*s34 - 3//2*M3*M5*s12*s34 + 3//2*M3*M5*s34^2 - 1//2*M3*s12*s34*s45 + 1//2*M3*s34^2*s45 + 1//4*M4^2*s12^2 - 1//2*M4^2*s12*s45 + 1//4*M4^2*s45^2 - 1//2*M4*M5*s12*s34 + 1//2*M4*M5*s34*s45 - 1//2*M4*s12*s34*s45 + 1//2*M4*s34*s45^2 + 1//4*M5^2*s34^2 + 1//2*M5*s34^2*s45 + 1//4*s34^2*s45^2], [1], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1*M3^2 - 2*M1*M3*M4 - M1*M3*s34 + M1*M4^2 + M1*M4*s34 + 1//4*M1*s34^2 - 1//2*M2*M3*s23 + 1//2*M2*M3*s51 + 1//2*M2*M4*s23 - 1//2*M2*M4*s51 + 1//4*M2*s23*s34 - 1//4*M2*s34*s51 + 1//2*M3^2*s51 - 1//2*M3*M4*s23 - 1//2*M3*M4*s51 - 1//4*M3*s23*s34 + 1//4*M3*s23*s51 - 1//4*M3*s34*s51 - 1//4*M3*s51^2 + 1//2*M4^2*s23 - 1//4*M4*s23^2 + 1//2*M4*s23*s34 + 1//4*M4*s23*s51 - 1//8*s23^2*s34 + 1//8*s23*s34^2 + 1//8*s23*s34*s51], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[2*M1^2*s45 - 4*M1*M2*s45 + M1*s12^2 + M1*s12*s23 - M1*s12*s45 + M1*s23*s45 + 2*M2^2*s45 + M2*s12*s23 + M2*s12*s45 + M2*s23^2 - M2*s23*s45 + 1//2*s12^2*s23 + 1//2*s12*s23^2 - 1//2*s12*s23*s45], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1*M4^2 - 2*M1*M4*M5 - M1*M4*s12 + M1*M4*s34 + M1*M5^2 + M1*M5*s12 - M1*M5*s34 + 1//4*M1*s12^2 - 1//2*M1*s12*s34 + 1//4*M1*s34^2 - 1//2*M2*M4*s51 + 1//2*M2*M5*s51 + 1//4*M2*s12*s51 - 1//4*M2*s34*s51 - 1//2*M4*M5*s51 - 1//4*M4*s12*s51 + 1//2*M5^2*s51 + 1//2*M5*s12*s51 - 1//4*M5*s34*s51 - 1//4*M5*s51^2 + 1//8*s12^2*s51 - 1//8*s12*s34*s51 - 1//8*s12*s51^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1*M4^2 - 2*M1*M4*M5 - M1*M4*s45 + M1*M5^2 + M1*M5*s45 + 1//4*M1*s45^2 - 1//2*M3*M4*s51 + 1//2*M3*M5*s51 + 1//4*M3*s45*s51 - 1//2*M4*M5*s51 - 1//4*M4*s23*s51 - 1//4*M4*s45*s51 + 1//2*M5^2*s51 + 1//4*M5*s23*s51 + 1//2*M5*s45*s51 - 1//4*M5*s51^2 + 1//8*s23*s45*s51 + 1//8*s45^2*s51 - 1//8*s45*s51^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M4*s12^2 - M1^2*M4*s12*s34 + 2*M1^2*M4*s12*s45 - M1^2*M4*s34*s45 + M1^2*M4*s45^2 - M1^2*M5*s12*s34 + M1^2*M5*s34^2 - M1^2*M5*s34*s45 + 1//2*M1^2*s12*s34*s45 - 1//2*M1^2*s34^2*s45 + 1//2*M1^2*s34*s45^2 - 2*M1*M2*M4^2*s23 + 4*M1*M2*M4*M5*s23 + M1*M2*M4*s12*s23 - 2*M1*M2*M4*s12*s45 + M1*M2*M4*s12*s51 - M1*M2*M4*s23*s34 - M1*M2*M4*s23*s45 + M1*M2*M4*s34*s45 - 2*M1*M2*M4*s45^2 + M1*M2*M4*s45*s51 - 2*M1*M2*M5^2*s23 - M1*M2*M5*s12*s23 + M1*M2*M5*s12*s51 + M1*M2*M5*s23*s34 + M1*M2*M5*s23*s45 + M1*M2*M5*s34*s45 - 2*M1*M2*M5*s34*s51 + M1*M2*M5*s45*s51 + 1//2*M1*M2*s12*s23*s45 - 1//2*M1*M2*s12*s45*s51 - 1//2*M1*M2*s23*s34*s45 - 1//2*M1*M2*s34*s45^2 + M1*M2*s34*s45*s51 - 1//2*M1*M2*s45^2*s51 + 2*M1*M3*M4^2*s23 - 4*M1*M3*M4*M5*s23 - 2*M1*M3*M4*s12^2 - 2*M1*M3*M4*s12*s23 + 2*M1*M3*M4*s12*s34 - 2*M1*M3*M4*s12*s45 - M1*M3*M4*s12*s51 + 2*M1*M3*M4*s23*s34 + M1*M3*M4*s34*s45 - M1*M3*M4*s45*s51 + 2*M1*M3*M5^2*s23 + 2*M1*M3*M5*s12*s23 + 2*M1*M3*M5*s12*s34 - M1*M3*M5*s12*s51 - 2*M1*M3*M5*s23*s34 - 2*M1*M3*M5*s34^2 + M1*M3*M5*s34*s45 + 2*M1*M3*M5*s34*s51 - M1*M3*M5*s45*s51 + 1//2*M1*M3*s12^2*s23 - 1//2*M1*M3*s12^2*s51 - M1*M3*s12*s23*s34 - 1//2*M1*M3*s12*s34*s45 + 1//2*M1*M3*s12*s34*s51 - 1//2*M1*M3*s12*s45*s51 + 1//2*M1*M3*s23*s34^2 + 1//2*M1*M3*s34^2*s45 - 1//2*M1*M3*s34*s45*s51 - M1*M4^2*s12*s23 - M1*M4^2*s23*s45 + M1*M4*M5*s12*s23 + M1*M4*M5*s23*s34 + M1*M4*M5*s23*s45 + 3//2*M1*M4*s12^2*s23 + 1//2*M1*M4*s12^2*s51 - 3//2*M1*M4*s12*s23*s34 + 3//2*M1*M4*s12*s23*s45 - 1//2*M1*M4*s12*s34*s45 + M1*M4*s12*s45*s51 - 3//2*M1*M4*s23*s34*s45 - 1//2*M1*M4*s34*s45^2 + 1//2*M1*M4*s45^2*s51 - M1*M5^2*s23*s34 - 3//2*M1*M5*s12*s23*s34 - 1//2*M1*M5*s12*s34*s51 + 3//2*M1*M5*s23*s34^2 + 1//2*M1*M5*s34^2*s45 - 1//2*M1*M5*s34*s45*s51 + 1//2*M1*s12*s23*s34*s45 + 1//2*M1*s12*s34*s45*s51 - 1//2*M1*s23*s34^2*s45 - 1//2*M1*s34^2*s45^2 + 1//2*M1*s34*s45^2*s51 + 2*M2^2*M4^2*s23 - 4*M2^2*M4*M5*s23 + M2^2*M4*s23*s45 + M2^2*M4*s23*s51 + M2^2*M4*s45^2 - M2^2*M4*s45*s51 + 2*M2^2*M5^2*s23 - M2^2*M5*s23*s45 - M2^2*M5*s23*s51 - M2^2*M5*s45*s51 + M2^2*M5*s51^2 + 1//2*M2^2*s23*s45*s51 + 1//2*M2^2*s45^2*s51 - 1//2*M2^2*s45*s51^2 - 2*M2*M3*M4^2*s23 + 4*M2*M3*M4*M5*s23 + M2*M3*M4*s12*s23 + 2*M2*M3*M4*s12*s45 - M2*M3*M4*s12*s51 - M2*M3*M4*s23*s34 - M2*M3*M4*s23*s51 - M2*M3*M4*s34*s45 + M2*M3*M4*s45*s51 - 2*M2*M3*M5^2*s23 - M2*M3*M5*s12*s23 - M2*M3*M5*s12*s51 + M2*M3*M5*s23*s34 + M2*M3*M5*s23*s51 - M2*M3*M5*s34*s45 + 2*M2*M3*M5*s34*s51 + M2*M3*M5*s45*s51 - 2*M2*M3*M5*s51^2 + 1//2*M2*M3*s12*s23*s51 + M2*M3*s12*s45*s51 - 1//2*M2*M3*s12*s51^2 - 1//2*M2*M3*s23*s34*s51 - 1//2*M2*M3*s34*s45*s51 + 1//2*M2*M3*s45*s51^2 + 2*M2*M4^2*s12*s23 - M2*M4^2*s23^2 + M2*M4^2*s23*s45 - 2*M2*M4*M5*s12*s23 + 2*M2*M4*M5*s23^2 - 2*M2*M4*M5*s23*s34 - M2*M4*M5*s23*s45 + M2*M4*M5*s23*s51 + 1//2*M2*M4*s12*s23^2 + 3//2*M2*M4*s12*s23*s45 + 3//2*M2*M4*s12*s23*s51 - 1//2*M2*M4*s12*s45*s51 - 1//2*M2*M4*s23^2*s34 + 3//2*M2*M4*s23*s45*s51 + 1//2*M2*M4*s34*s45^2 - 1//2*M2*M4*s45^2*s51 - M2*M5^2*s23^2 + 2*M2*M5^2*s23*s34 - M2*M5^2*s23*s51 - 1//2*M2*M5*s12*s23^2 + 1//2*M2*M5*s12*s51^2 + 1//2*M2*M5*s23^2*s34 - 3//2*M2*M5*s23*s34*s45 - 3//2*M2*M5*s23*s34*s51 + 3//2*M2*M5*s23*s45*s51 - 1//2*M2*M5*s34*s45*s51 + 1//2*M2*M5*s45*s51^2 + 1//2*M2*s12*s23*s45*s51 - 1//2*M2*s12*s45*s51^2 + 1//2*M2*s23*s34*s45*s51 + 1//2*M2*s34*s45^2*s51 - 1//2*M2*s45^2*s51^2 + M3^2*M4*s12^2 - M3^2*M4*s12*s34 + M3^2*M4*s12*s51 - M3^2*M5*s12*s34 + M3^2*M5*s12*s51 + M3^2*M5*s34^2 - 2*M3^2*M5*s34*s51 + M3^2*M5*s51^2 + 1//2*M3^2*s12^2*s51 - 1//2*M3^2*s12*s34*s51 + 1//2*M3^2*s12*s51^2 - M3*M4^2*s12*s23 + M3*M4*M5*s12*s23 + M3*M4*M5*s23*s34 - M3*M4*M5*s23*s51 + 3//2*M3*M4*s12^2*s23 - 1//2*M3*M4*s12^2*s51 - 3//2*M3*M4*s12*s23*s34 + 1//2*M3*M4*s12*s34*s45 - 1//2*M3*M4*s12*s45*s51 - M3*M5^2*s23*s34 + M3*M5^2*s23*s51 - 3//2*M3*M5*s12*s23*s34 + 3//2*M3*M5*s12*s23*s51 + 1//2*M3*M5*s12*s34*s51 - 1//2*M3*M5*s12*s51^2 + 3//2*M3*M5*s23*s34^2 - 3//2*M3*M5*s23*s34*s51 - 1//2*M3*M5*s34^2*s45 + M3*M5*s34*s45*s51 - 1//2*M3*M5*s45*s51^2 + 1//2*M3*s12^2*s23*s51 - 1//2*M3*s12^2*s51^2 - 1//2*M3*s12*s23*s34*s51 + 1//2*M3*s12*s34*s45*s51 - 1//2*M3*s12*s45*s51^2 + 1//2*M4^2*s12^2*s23 - 1//2*M4^2*s12*s23^2 + 1//2*M4^2*s12*s23*s45 + 1//2*M4*M5*s12*s23^2 - M4*M5*s12*s23*s34 + 1//2*M4*M5*s12*s23*s51 + 1//2*M4*M5*s23^2*s34 - 1//2*M4*M5*s23*s34*s45 + 1//2*M4*M5*s23*s45*s51 + 1//2*M4*s12^2*s23^2 + 1//2*M4*s12^2*s23*s51 - 1//2*M4*s12*s23^2*s34 + 1//2*M4*s12*s23*s34*s45 + 1//2*M4*s12*s23*s45*s51 - 1//2*M5^2*s23^2*s34 + 1//2*M5^2*s23*s34^2 - 1//2*M5^2*s23*s34*s51 - 1//2*M5*s12*s23^2*s34 - 1//2*M5*s12*s23*s34*s51 + 1//2*M5*s23^2*s34^2 - 1//2*M5*s23*s34^2*s45 + 1//2*M5*s23*s34*s45*s51 + 1//2*s12*s23*s34*s45*s51], [1], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M2*M4^2 - 2*M2*M4*M5 - M2*M4*s45 + M2*M5^2 + M2*M5*s45 + 1//4*M2*s45^2 + 1//2*M3*M4*s12 - 1//2*M3*M4*s34 - 1//2*M3*M5*s12 + 1//2*M3*M5*s34 - 1//4*M3*s12*s45 + 1//4*M3*s34*s45 + 1//2*M4^2*s12 - 1//2*M4*M5*s12 - 1//2*M4*M5*s34 - 1//4*M4*s12^2 + 1//4*M4*s12*s34 - 1//4*M4*s12*s45 - 1//4*M4*s34*s45 + 1//2*M5^2*s34 + 1//4*M5*s12*s34 - 1//4*M5*s34^2 + 1//2*M5*s34*s45 + 1//8*s12*s34*s45 - 1//8*s34^2*s45 + 1//8*s34*s45^2], AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1^2*M3^2 + 2*M1^2*M3*M4 + M1^2*M3*s45 + M1^2*M4^2 + M1^2*M4*s45 + 1//4*M1^2*s45^2 - 2*M1*M2*M3^2 - 4*M1*M2*M3*M4 - 2*M1*M2*M3*s45 - 2*M1*M2*M4^2 - 2*M1*M2*M4*s45 - 1//2*M1*M2*s45^2 - M1*M3^2*s12 - 2*M1*M3*M4*s12 + 1//2*M1*M3*s12*s23 + M1*M3*s12*s34 - 1//2*M1*M3*s12*s45 - 1//2*M1*M3*s12*s51 - 1//2*M1*M3*s23*s34 - M1*M3*s34^2 - 1//2*M1*M3*s34*s45 + M1*M3*s34*s51 + 1//2*M1*M3*s45*s51 - M1*M4^2*s12 + M1*M4*s12^2 + 1//2*M1*M4*s12*s23 - M1*M4*s12*s34 - 1//2*M1*M4*s12*s45 + 1//2*M1*M4*s12*s51 - 1//2*M1*M4*s23*s34 - 1//2*M1*M4*s34*s45 + 1//2*M1*M4*s45*s51 + 1//4*M1*s12*s23*s45 + 1//2*M1*s12*s34*s45 - 1//4*M1*s12*s45*s51 - 1//4*M1*s23*s34*s45 - 1//2*M1*s34^2*s45 - 1//4*M1*s34*s45^2 + 1//2*M1*s34*s45*s51 + 1//4*M1*s45^2*s51 + M2^2*M3^2 + 2*M2^2*M3*M4 + M2^2*M3*s45 + M2^2*M4^2 + M2^2*M4*s45 + 1//4*M2^2*s45^2 + M2*M3^2*s12 + 2*M2*M3*M4*s12 + 1//2*M2*M3*s12*s23 + 1//2*M2*M3*s12*s45 - 1//2*M2*M3*s12*s51 - 1//2*M2*M3*s23*s34 + M2*M3*s23*s51 + 1//2*M2*M3*s34*s45 + M2*M3*s34*s51 - 1//2*M2*M3*s45*s51 - M2*M3*s51^2 + M2*M4^2*s12 + 1//2*M2*M4*s12*s23 + 1//2*M2*M4*s12*s45 + 1//2*M2*M4*s12*s51 - 1//2*M2*M4*s23*s34 + M2*M4*s23*s51 + 1//2*M2*M4*s34*s45 - 1//2*M2*M4*s45*s51 + 1//4*M2*s12*s23*s45 - 1//4*M2*s12*s45*s51 - 1//4*M2*s23*s34*s45 + 1//2*M2*s23*s45*s51 + 1//4*M2*s34*s45^2 + 1//2*M2*s34*s45*s51 - 1//4*M2*s45^2*s51 - 1//2*M2*s45*s51^2 + 1//4*M3^2*s12^2 + 1//2*M3*M4*s12^2 + 1//4*M3*s12^2*s23 - 1//4*M3*s12^2*s51 - 1//4*M3*s12*s23*s34 + 1//2*M3*s12*s23*s51 + 1//4*M3*s12*s34*s45 + 1//2*M3*s12*s34*s51 - 1//4*M3*s12*s45*s51 - 1//2*M3*s12*s51^2 + 1//4*M4^2*s12^2 + 1//4*M4*s12^2*s23 + 1//4*M4*s12^2*s51 - 1//4*M4*s12*s23*s34 + 1//2*M4*s12*s23*s51 + 1//4*M4*s12*s34*s45 - 1//4*M4*s12*s45*s51 + 1//16*s12^2*s23^2 - 1//8*s12^2*s23*s51 + 1//16*s12^2*s51^2 - 1//8*s12*s23^2*s34 + 1//8*s12*s23*s34*s45 + 1//8*s12*s23*s34*s51 + 1//8*s12*s23*s45*s51 + 1//8*s12*s34*s45*s51 - 1//8*s12*s45*s51^2 + 1//16*s23^2*s34^2 - 1//8*s23*s34^2*s45 + 1//8*s23*s34*s45*s51 + 1//16*s34^2*s45^2 - 1//8*s34*s45^2*s51 + 1//16*s45^2*s51^2]]
