codim: 4, face: 1/6, weights: [-2, -1, -2, -1], discriminant: t
codim: 4, face: 2/6, weights: [-1, 1, 2, 1], discriminant: 1
codim: 4, face: 3/6, weights: [-1, -2, -1, -2], discriminant: s
codim: 4, face: 4/6, weights: [1, -1, 1, 2], discriminant: 1
codim: 4, face: 5/6, weights: [2, 1, -1, 1], discriminant: 1
codim: 4, face: 6/6, weights: [1, 2, 1, -1], discriminant: 1
codim: 3, face: 1/15, weights: [-2, 0, 0, 0], discriminant: 1
codim: 3, face: 2/15, weights: [-2, -2, -2, -2], discriminant: 1
codim: 3, face: 3/15, weights: [-1, -2, -1, 1], discriminant: 1
codim: 3, face: 4/15, weights: [0, 0, -2, 0], discriminant: 1
codim: 3, face: 5/15, weights: [-1, 1, -1, -2], discriminant: 1
codim: 3, face: 6/15, weights: [-2, -1, 1, -1], discriminant: 1
codim: 3, face: 7/15, weights: [0, 0, 2, 2], discriminant: 1
codim: 3, face: 8/15, weights: [1, 2, 1, 2], discriminant: 1
codim: 3, face: 9/15, weights: [0, 2, 2, 0], discriminant: 1
codim: 3, face: 10/15, weights: [0, -2, 0, 0], discriminant: 1
codim: 3, face: 11/15, weights: [1, -1, -2, -1], discriminant: 1
codim: 3, face: 12/15, weights: [0, 0, 0, -2], discriminant: 1
codim: 3, face: 13/15, weights: [2, 0, 0, 2], discriminant: 1
codim: 3, face: 14/15, weights: [2, 1, 2, 1], discriminant: 1
codim: 3, face: 15/15, weights: [2, 2, 0, 0], discriminant: 1
codim: 2, face: 1/18, weights: [-2, -1, 0, -1], discriminant: 1
codim: 2, face: 2/18, weights: [-1, -1, 0, 1], discriminant: 1
codim: 2, face: 3/18, weights: [0, 1, 0, 1], discriminant: 1
codim: 2, face: 4/18, weights: [-1, 1, 0, -1], discriminant: 1
codim: 2, face: 5/18, weights: [-1, -2, -1, 0], discriminant: 1
codim: 2, face: 6/18, weights: [0, -1, -2, -1], discriminant: 1
codim: 2, face: 7/18, weights: [-1, 0, -1, -2], discriminant: 1
codim: 2, face: 8/18, weights: [0, -1, -1, 1], discriminant: 1
codim: 2, face: 9/18, weights: [0, 1, -1, -1], discriminant: 1
codim: 2, face: 10/18, weights: [-1, -1, 1, 0], discriminant: 1
codim: 2, face: 11/18, weights: [-1, 0, 1, -1], discriminant: 1
codim: 2, face: 12/18, weights: [1, 1, 1, 2], discriminant: 1
codim: 2, face: 13/18, weights: [1, 1, 2, 1], discriminant: 1
codim: 2, face: 14/18, weights: [1, 2, 1, 1], discriminant: 1
codim: 2, face: 15/18, weights: [1, -1, -1, 0], discriminant: 1
codim: 2, face: 16/18, weights: [1, 0, 1, 0], discriminant: 1
codim: 2, face: 17/18, weights: [1, 0, -1, -1], discriminant: 1
codim: 2, face: 18/18, weights: [2, 1, 1, 1], discriminant: 1
codim: 1, face: 1/9, weights: [-1, 0, 0, -1], discriminant: 1
codim: 1, face: 2/9, weights: [-1, -1, 0, 0], discriminant: 1
codim: 1, face: 3/9, weights: [0, 0, 0, 1], discriminant: 1
codim: 1, face: 4/9, weights: [0, 1, 0, 0], discriminant: 1
codim: 1, face: 5/9, weights: [0, -1, -1, 0], discriminant: 1
codim: 1, face: 6/9, weights: [0, 0, -1, -1], discriminant: 1
codim: 1, face: 7/9, weights: [0, 0, 1, 0], discriminant: 1
codim: 1, face: 8/9, weights: [1, 1, 1, 1], discriminant: 1
codim: 1, face: 9/9, weights: [1, 0, 0, 0], discriminant: 1
codim: 0, face: 1/1, weights: [0, 0, 0, 0], discriminant: s + t
