codim: 4, face: 1/10, weights: [-2, -2, 0, 0], discriminant: m2
codim: 4, face: 2/10, weights: [-2, 0, -2, 0], discriminant: t
codim: 4, face: 3/10, weights: [-2, 0, 0, -2], discriminant: m1
codim: 4, face: 4/10, weights: [0, 2, 2, 2], discriminant: 1
codim: 4, face: 5/10, weights: [0, -2, -2, 0], discriminant: m3
codim: 4, face: 6/10, weights: [0, -2, 0, -2], discriminant: s
codim: 4, face: 7/10, weights: [2, 0, 2, 2], discriminant: 1
codim: 4, face: 8/10, weights: [0, 0, -2, -2], discriminant: m4
codim: 4, face: 9/10, weights: [2, 2, 0, 2], discriminant: 1
codim: 4, face: 10/10, weights: [2, 2, 2, 0], discriminant: 1
codim: 3, face: 1/30, weights: [-2, -1, -1, 0], discriminant: 1
codim: 3, face: 2/30, weights: [-2, -1, 0, -1], discriminant: 1
codim: 3, face: 3/30, weights: [-1, 0, 1, 1], discriminant: 1
codim: 3, face: 4/30, weights: [-1, -2, -1, 0], discriminant: 1
codim: 3, face: 5/30, weights: [-1, -2, 0, -1], discriminant: 1
codim: 3, face: 6/30, weights: [0, -1, 1, 1], discriminant: 1
codim: 3, face: 7/30, weights: [-2, 0, -1, -1], discriminant: 1
codim: 3, face: 8/30, weights: [-1, 1, 0, 1], discriminant: 1
codim: 3, face: 9/30, weights: [-1, -1, -2, 0], discriminant: 1
codim: 3, face: 10/30, weights: [-1, 0, -2, -1], discriminant: 1
codim: 3, face: 11/30, weights: [0, 1, -1, 1], discriminant: 1
codim: 3, face: 12/30, weights: [-1, 1, 1, 0], discriminant: 1
codim: 3, face: 13/30, weights: [-1, -1, 0, -2], discriminant: 1
codim: 3, face: 14/30, weights: [-1, 0, -1, -2], discriminant: 1
codim: 3, face: 15/30, weights: [0, 1, 1, -1], discriminant: 1
codim: 3, face: 16/30, weights: [1, 1, 2, 2], discriminant: 1
codim: 3, face: 17/30, weights: [1, 2, 1, 2], discriminant: 1
codim: 3, face: 18/30, weights: [1, 2, 2, 1], discriminant: 1
codim: 3, face: 19/30, weights: [0, -2, -1, -1], discriminant: 1
codim: 3, face: 20/30, weights: [1, -1, 0, 1], discriminant: 1
codim: 3, face: 21/30, weights: [0, -1, -2, -1], discriminant: 1
codim: 3, face: 22/30, weights: [1, 0, -1, 1], discriminant: 1
codim: 3, face: 23/30, weights: [1, -1, 1, 0], discriminant: 1
codim: 3, face: 24/30, weights: [0, -1, -1, -2], discriminant: 1
codim: 3, face: 25/30, weights: [1, 0, 1, -1], discriminant: 1
codim: 3, face: 26/30, weights: [2, 1, 1, 2], discriminant: 1
codim: 3, face: 27/30, weights: [2, 1, 2, 1], discriminant: 1
codim: 3, face: 28/30, weights: [1, 1, -1, 0], discriminant: 1
codim: 3, face: 29/30, weights: [1, 1, 0, -1], discriminant: 1
codim: 3, face: 30/30, weights: [2, 2, 1, 1], discriminant: 1
codim: 2, face: 1/30, weights: [-2, -1, -1, -1], discriminant: 1
codim: 2, face: 2/30, weights: [-1, 0, 0, 1], discriminant: 1
codim: 2, face: 3/30, weights: [-1, -1, -1, 0], discriminant: 1
codim: 2, face: 4/30, weights: [-1, 0, 1, 0], discriminant: 1
codim: 2, face: 5/30, weights: [-1, -1, 0, -1], discriminant: 1
codim: 2, face: 6/30, weights: [0, 0, 1, 1], discriminant: 1
codim: 2, face: 7/30, weights: [-1, -2, -1, -1], discriminant: 1
codim: 2, face: 8/30, weights: [0, -1, 0, 1], discriminant: 1
codim: 2, face: 9/30, weights: [0, -1, 1, 0], discriminant: 1
codim: 2, face: 10/30, weights: [-1, 1, 0, 0], discriminant: 1
codim: 2, face: 11/30, weights: [-1, 0, -1, -1], discriminant: 1
codim: 2, face: 12/30, weights: [0, 1, 0, 1], discriminant: 1
codim: 2, face: 13/30, weights: [-1, -1, -2, -1], discriminant: 1
codim: 2, face: 14/30, weights: [0, 0, -1, 1], discriminant: 1
codim: 2, face: 15/30, weights: [0, 1, -1, 0], discriminant: 1
codim: 2, face: 16/30, weights: [0, 1, 1, 0], discriminant: 1
codim: 2, face: 17/30, weights: [-1, -1, -1, -2], discriminant: 1
codim: 2, face: 18/30, weights: [0, 0, 1, -1], discriminant: 1
codim: 2, face: 19/30, weights: [0, 1, 0, -1], discriminant: 1
codim: 2, face: 20/30, weights: [1, 1, 1, 2], discriminant: 1
codim: 2, face: 21/30, weights: [1, 1, 2, 1], discriminant: 1
codim: 2, face: 22/30, weights: [1, 2, 1, 1], discriminant: 1
codim: 2, face: 23/30, weights: [1, -1, 0, 0], discriminant: 1
codim: 2, face: 24/30, weights: [0, -1, -1, -1], discriminant: 1
codim: 2, face: 25/30, weights: [1, 0, 0, 1], discriminant: 1
codim: 2, face: 26/30, weights: [1, 0, -1, 0], discriminant: 1
codim: 2, face: 27/30, weights: [1, 0, 1, 0], discriminant: 1
codim: 2, face: 28/30, weights: [1, 0, 0, -1], discriminant: 1
codim: 2, face: 29/30, weights: [2, 1, 1, 1], discriminant: 1
codim: 2, face: 30/30, weights: [1, 1, 0, 0], discriminant: 1
codim: 1, face: 1/10, weights: [-1, -1, -1, -1], discriminant: m1^2*m3^2 - 2*m1*m2*m3*m4 - 2*m1*m3*s*t + m2^2*m4^2 - 2*m2*m4*s*t + s^2*t^2
codim: 1, face: 2/10, weights: [-1, 0, 0, 0], discriminant: 1
codim: 1, face: 3/10, weights: [0, 0, 0, 1], discriminant: m2^2 - 2*m2*m3 - 2*m2*t + m3^2 - 2*m3*t + t^2
codim: 1, face: 4/10, weights: [0, 0, 1, 0], discriminant: m1^2 - 2*m1*m2 - 2*m1*s + m2^2 - 2*m2*s + s^2
codim: 1, face: 5/10, weights: [0, -1, 0, 0], discriminant: 1
codim: 1, face: 6/10, weights: [0, 1, 0, 0], discriminant: m1^2 - 2*m1*m4 - 2*m1*t + m4^2 - 2*m4*t + t^2
codim: 1, face: 7/10, weights: [0, 0, -1, 0], discriminant: 1
codim: 1, face: 8/10, weights: [0, 0, 0, -1], discriminant: 1
codim: 1, face: 9/10, weights: [1, 1, 1, 1], discriminant: 1
codim: 1, face: 10/10, weights: [1, 0, 0, 0], discriminant: m3^2 - 2*m3*m4 - 2*m3*s + m4^2 - 2*m4*s + s^2
codim: 0, face: 1/1, weights: [0, 0, 0, 0], discriminant: m1^2*m3 - m1*m2*m3 - m1*m2*m4 + m1*m2*s + m1*m3^2 - m1*m3*m4 - m1*m3*s - m1*m3*t + m1*m4*t - m1*s*t + m2^2*m4 - m2*m3*m4 + m2*m3*t + m2*m4^2 - m2*m4*s - m2*m4*t - m2*s*t + m3*m4*s - m3*s*t - m4*s*t + s^2*t + s*t^2
