Square_masslessKinematics_genericInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 1]]
nodes: [1, 2, 3, 4]
internal_masses: Variable[M1, M2, M3, M4]
external_masses: [0, 0, 0, 0]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄]
kinematic variables: QQMPolyRingElem[M1, M2, M3, M4, s, t]

U: α₁ + α₂ + α₃ + α₄
F: -M1*α₁^2 + (-M1 - M2)*α₁*α₂ + (-M1 - M3 + t)*α₁*α₃ + (-M1 - M4)*α₁*α₄ - M2*α₂^2 + (-M2 - M3)*α₂*α₃ + (-M2 - M4 + s)*α₂*α₄ - M3*α₃^2 + (-M3 - M4)*α₃*α₄ - M4*α₄^2

discriminants: Any[1, Any[s], Any[s + t]]
