Square_genericKinematics_genericInterior

edges: [[1, 2], [2, 3], [3, 4], [4, 1]]
nodes: [1, 2, 3, 4]
internal_masses: Variable[M1, M2, M3, M4]
external_masses: Variable[m1, m2, m3, m4]

schwinger parameters: AbstractAlgebra.Generic.LaurentMPolyWrap{QQMPolyRingElem, AbstractAlgebra.Generic.MPoly{QQMPolyRingElem}, AbstractAlgebra.Generic.LaurentMPolyWrapRing{QQMPolyRingElem, AbstractAlgebra.Generic.MPolyRing{QQMPolyRingElem}}}[α₁, α₂, α₃, α₄]
kinematic variables: QQMPolyRingElem[M1, M2, M3, M4, m1, m2, m3, m4, s, t]

U: α₁ + α₂ + α₃ + α₄
F: -M1*α₁^2 + (-M1 - M2 + m2)*α₁*α₂ + (-M1 - M3 + t)*α₁*α₃ + (-M1 - M4 + m1)*α₁*α₄ - M2*α₂^2 + (-M2 - M3 + m3)*α₂*α₃ + (-M2 - M4 + s)*α₂*α₄ - M3*α₃^2 + (-M3 - M4 + m4)*α₃*α₄ - M4*α₄^2

discriminants: Any[AbstractAlgebra.Generic.FracFieldElem{QQMPolyRingElem}[M1*M3^2 + M1*M3*m3 + M1*M3*m4 + M1*M3*s + 1//4*M1*m3^2 + 1//2*M1*m3*m4 + 1//2*M1*m3*s + 1//4*M1*m4^2 - 1//2*M1*m4*s + 1//4*M1*s^2 + 1//2*M2^2*m4 + 1//2*M2*M3*m1 + 1//2*M2*M3*m4 - 1//2*M2*M3*t + 1//4*M2*m1*m3 - 1//4*M2*m1*m4 + 1//4*M2*m1*s + 1//2*M2*m2*m4 + 1//4*M2*m3*m4 - 1//4*M2*m3*t + 1//4*M2*m4^2 - 1//4*M2*m4*s - 1//4*M2*m4*t - 1//4*M2*s*t + 1//2*M3^2*m1 - 1//4*M3*m1^2 + 1//4*M3*m1*m2 + 1//2*M3*m1*m3 + 1//4*M3*m1*m4 + 1//4*M3*m1*s + 1//4*M3*m1*t + 1//4*M3*m2*m4 - 1//4*M3*m2*t - 1//4*M3*m4*s + 1//4*M3*s*t - 1//8*m1^2*m3 + 1//8*m1*m2*m3 - 1//8*m1*m2*m4 + 1//8*m1*m2*s + 1//8*m1*m3^2 + 1//8*m1*m3*m4 + 1//8*m1*m3*s + 1//8*m1*m3*t + 1//8*m1*m4*t - 1//8*m1*s*t + 1//8*m2^2*m4 + 1//8*m2*m3*m4 - 1//8*m2*m3*t + 1//8*m2*m4^2 - 1//8*m2*m4*s - 1//8*m2*m4*t - 1//8*m2*s*t - 1//8*m3*m4*s + 1//8*m3*s*t - 1//8*m4*s*t + 1//8*s^2*t + 1//8*s*t^2]]
