codim: 4, face: 1/8, weights: [-1, 0, 0, 0], discriminant: M1
codim: 4, face: 2/8, weights: [1, 2, 2, 2], discriminant: 1
codim: 4, face: 3/8, weights: [0, -1, 0, 0], discriminant: M2
codim: 4, face: 4/8, weights: [2, 1, 2, 2], discriminant: 1
codim: 4, face: 5/8, weights: [0, 0, -1, 0], discriminant: M3
codim: 4, face: 6/8, weights: [2, 2, 1, 2], discriminant: 1
codim: 4, face: 7/8, weights: [0, 0, 0, -1], discriminant: M4
codim: 4, face: 8/8, weights: [2, 2, 2, 1], discriminant: 1
codim: 3, face: 1/16, weights: [0, 1, 1, 1], discriminant: 1
codim: 3, face: 2/16, weights: [-1, -1, 0, 0], discriminant: M1^2 - 2*M1*M2 + M1*m2 - 2*M2^2 - 2*M2*m2 + m2^2
codim: 3, face: 3/16, weights: [-1, 0, -1, 0], discriminant: M1^2 - 2*M1*M3 + M1*t - 2*M3^2 - 2*M3*t + t^2
codim: 3, face: 4/16, weights: [-1, 0, 0, -1], discriminant: M1^2 - 2*M1*M4 + M1*m1 - 2*M4^2 - 2*M4*m1 + m1^2
codim: 3, face: 5/16, weights: [1, 1, 2, 2], discriminant: 1
codim: 3, face: 6/16, weights: [1, 2, 1, 2], discriminant: 1
codim: 3, face: 7/16, weights: [1, 2, 2, 1], discriminant: 1
codim: 3, face: 8/16, weights: [1, 0, 1, 1], discriminant: 1
codim: 3, face: 9/16, weights: [0, -1, -1, 0], discriminant: M2^2 - 2*M2*M3 + M2*m3 - 2*M3^2 - 2*M3*m3 + m3^2
codim: 3, face: 10/16, weights: [0, -1, 0, -1], discriminant: M2^2 - 2*M2*M4 + M2*s - 2*M4^2 - 2*M4*s + s^2
codim: 3, face: 11/16, weights: [2, 1, 1, 2], discriminant: 1
codim: 3, face: 12/16, weights: [2, 1, 2, 1], discriminant: 1
codim: 3, face: 13/16, weights: [1, 1, 0, 1], discriminant: 1
codim: 3, face: 14/16, weights: [0, 0, -1, -1], discriminant: M3^2 - 2*M3*M4 + M3*m4 - 2*M4^2 - 2*M4*m4 + m4^2
codim: 3, face: 15/16, weights: [2, 2, 1, 1], discriminant: 1
codim: 3, face: 16/16, weights: [1, 1, 1, 0], discriminant: 1
codim: 2, face: 1/14, weights: [0, 0, 1, 1], discriminant: m2
codim: 2, face: 2/14, weights: [0, 1, 0, 1], discriminant: t
codim: 2, face: 3/14, weights: [0, 1, 1, 0], discriminant: m1
codim: 2, face: 4/14, weights: [-1, -1, -1, 0], discriminant: 1/2*M1^2*m3 + M1*M2*M3 - 1/2*M1*M2*m2 - 1/2*M1*M2*m3 + 1/2*M1*M2*t + M1*M3^2 - 1/2*M1*M3*m2 + 3/2*M1*M3*m3 + 1/2*M1*M3*t + 1/2*M1*m2*m3 + 1/2*M1*m3^2 + 1/2*M1*m3*t - M2^2*M3 - 1/2*M2^2*t + M2*M3^2 - 3/2*M2*M3*m2 + 1/2*M2*M3*m3 + 3/2*M2*M3*t - 1/2*M2*m2*t + 1/2*M2*m3*t + 1/2*M2*t^2 + 1/2*M3^2*m2 - 1/2*M3*m2^2 + 1/2*M3*m2*m3 + 1/2*M3*m2*t + 1/2*m2*m3*t
codim: 2, face: 5/14, weights: [-1, -1, 0, -1], discriminant: 1/2*M1^2*s + M1*M2*M4 + 1/2*M1*M2*m1 - 1/2*M1*M2*m2 - 1/2*M1*M2*s + M1*M4^2 + 1/2*M1*M4*m1 - 1/2*M1*M4*m2 + 3/2*M1*M4*s + 1/2*M1*m1*s + 1/2*M1*m2*s + 1/2*M1*s^2 - M2^2*M4 - 1/2*M2^2*m1 + M2*M4^2 + 3/2*M2*M4*m1 - 3/2*M2*M4*m2 + 1/2*M2*M4*s + 1/2*M2*m1^2 - 1/2*M2*m1*m2 + 1/2*M2*m1*s + 1/2*M4^2*m2 + 1/2*M4*m1*m2 - 1/2*M4*m2^2 + 1/2*M4*m2*s + 1/2*m1*m2*s
codim: 2, face: 6/14, weights: [-1, 0, -1, -1], discriminant: 1/2*M1^2*m4 + M1*M3*M4 + 1/2*M1*M3*m1 - 1/2*M1*M3*m4 - 1/2*M1*M3*t + M1*M4^2 + 1/2*M1*M4*m1 + 3/2*M1*M4*m4 - 1/2*M1*M4*t + 1/2*M1*m1*m4 + 1/2*M1*m4^2 + 1/2*M1*m4*t - M3^2*M4 - 1/2*M3^2*m1 + M3*M4^2 + 3/2*M3*M4*m1 + 1/2*M3*M4*m4 - 3/2*M3*M4*t + 1/2*M3*m1^2 + 1/2*M3*m1*m4 - 1/2*M3*m1*t + 1/2*M4^2*t + 1/2*M4*m1*t + 1/2*M4*m4*t - 1/2*M4*t^2 + 1/2*m1*m4*t
codim: 2, face: 7/14, weights: [1, 1, 1, 2], discriminant: 1
codim: 2, face: 8/14, weights: [1, 1, 2, 1], discriminant: 1
codim: 2, face: 9/14, weights: [1, 2, 1, 1], discriminant: 1
codim: 2, face: 10/14, weights: [1, 0, 0, 1], discriminant: m3
codim: 2, face: 11/14, weights: [1, 0, 1, 0], discriminant: s
codim: 2, face: 12/14, weights: [0, -1, -1, -1], discriminant: 1/2*M2^2*m4 + M2*M3*M4 - 1/2*M2*M3*m3 - 1/2*M2*M3*m4 + 1/2*M2*M3*s + M2*M4^2 - 1/2*M2*M4*m3 + 3/2*M2*M4*m4 + 1/2*M2*M4*s + 1/2*M2*m3*m4 + 1/2*M2*m4^2 + 1/2*M2*m4*s - M3^2*M4 - 1/2*M3^2*s + M3*M4^2 - 3/2*M3*M4*m3 + 1/2*M3*M4*m4 + 3/2*M3*M4*s - 1/2*M3*m3*s + 1/2*M3*m4*s + 1/2*M3*s^2 + 1/2*M4^2*m3 - 1/2*M4*m3^2 + 1/2*M4*m3*m4 + 1/2*M4*m3*s + 1/2*m3*m4*s
codim: 2, face: 13/14, weights: [2, 1, 1, 1], discriminant: 1
codim: 2, face: 14/14, weights: [1, 1, 0, 0], discriminant: m4
codim: 1, face: 1/6, weights: [0, 0, 0, 1], discriminant: m2^2 - 2*m2*m3 + m2*t - 2*m3^2 - 2*m3*t + t^2
codim: 1, face: 2/6, weights: [0, 0, 1, 0], discriminant: m1^2 - 2*m1*m2 + m1*s - 2*m2^2 - 2*m2*s + s^2
codim: 1, face: 3/6, weights: [0, 1, 0, 0], discriminant: m1^2 - 2*m1*m4 + m1*t - 2*m4^2 - 2*m4*t + t^2
codim: 1, face: 4/6, weights: [-1, -1, -1, -1], discriminant: M1^2*M3^2 - 2*M1^2*M3*M4 + M1^2*M3*m3 + M1^2*M3*m4 + M1^2*M3*s + M1^2*M4^2 - M1^2*M4*m3 + M1^2*M4*m4 - M1^2*M4*s + 1/4*M1^2*m3^2 + 1/2*M1^2*m3*m4 + 1/2*M1^2*m3*s + 1/4*M1^2*m4^2 - 1/2*M1^2*m4*s + 1/4*M1^2*s^2 - 2*M1*M2*M3^2 + 4*M1*M2*M3*M4 + M1*M2*M3*m1 - M1*M2*M3*m3 - 2*M1*M2*M3*m4 - M1*M2*M3*s - M1*M2*M3*t - 2*M1*M2*M4^2 - M1*M2*M4*m1 + M1*M2*M4*m3 - 2*M1*M2*M4*m4 + M1*M2*M4*s + M1*M2*M4*t + 1/2*M1*M2*m1*m3 - 1/2*M1*M2*m1*m4 + 1/2*M1*M2*m1*s + M1*M2*m2*m4 - 1/2*M1*M2*m3*m4 - 1/2*M1*M2*m3*t - 1/2*M1*M2*m4^2 + 1/2*M1*M2*m4*s - 1/2*M1*M2*m4*t - 1/2*M1*M2*s*t + M1*M3^2*m1 + M1*M3^2*m2 + M1*M3^2*s - M1*M3*M4*m1 - 2*M1*M3*M4*m2 + M1*M3*M4*m3 - M1*M3*M4*s - M1*M3*M4*t + 3/2*M1*M3*m1*m3 + 1/2*M1*M3*m1*m4 + 3/2*M1*M3*m1*s + 1/2*M1*M3*m2*m3 + 3/2*M1*M3*m2*m4 + 1/2*M1*M3*m2*s + 3/2*M1*M3*m3*s + 1/2*M1*M3*m4*s + 3/2*M1*M3*s^2 + M1*M4^2*m2 - M1*M4^2*m3 + M1*M4^2*t - 1/2*M1*M4*m2*m3 + 3/2*M1*M4*m2*m4 - 1/2*M1*M4*m2*s + 3/2*M1*M4*m3^2 - 1/2*M1*M4*m3*m4 + 3/2*M1*M4*m3*s - 3/2*M1*M4*m3*t + 1/2*M1*M4*m4*t - 3/2*M1*M4*s*t + 1/2*M1*m1*m3^2 + 1/2*M1*m1*m3*m4 + 1/2*M1*m1*m3*s + 1/2*M1*m2*m3*m4 + 1/2*M1*m2*m4^2 - 1/2*M1*m2*m4*s + M1*m3*m4*s + 1/2*M1*m3*s*t - 1/2*M1*m4*s*t + 1/2*M1*s^2*t + M2^2*M3^2 - 2*M2^2*M3*M4 - M2^2*M3*m1 + M2^2*M3*m4 + M2^2*M3*t + M2^2*M4^2 + M2^2*M4*m1 + M2^2*M4*m4 - M2^2*M4*t + 1/4*M2^2*m1^2 + 1/2*M2^2*m1*m4 - 1/2*M2^2*m1*t + 1/4*M2^2*m4^2 + 1/2*M2^2*m4*t + 1/4*M2^2*t^2 - M2*M3^2*m1 + M2*M3^2*m2 - M2*M3^2*s + M2*M3*M4*m1 - 2*M2*M3*M4*m2 - M2*M3*M4*m3 + M2*M3*M4*s + M2*M3*M4*t + 3/2*M2*M3*m1^2 - 1/2*M2*M3*m1*m2 - 1/2*M2*M3*m1*m4 + 3/2*M2*M3*m1*s - 3/2*M2*M3*m1*t + 3/2*M2*M3*m2*m4 + 1/2*M2*M3*m2*t - 1/2*M2*M3*m4*s - 3/2*M2*M3*s*t + M2*M4^2*m2 + M2*M4^2*m3 - M2*M4^2*t + 1/2*M2*M4*m1*m2 + 3/2*M2*M4*m1*m3 - 3/2*M2*M4*m1*t + 3/2*M2*M4*m2*m4 - 1/2*M2*M4*m2*t + 1/2*M2*M4*m3*m4 - 3/2*M2*M4*m3*t - 1/2*M2*M4*m4*t + 3/2*M2*M4*t^2 + 1/2*M2*m1^2*m3 + 1/2*M2*m1*m2*m4 + 1/2*M2*m1*m3*m4 - 1/2*M2*m1*m3*t - M2*m1*m4*t + 1/2*M2*m1*s*t + 1/2*M2*m2*m4^2 + 1/2*M2*m2*m4*t - 1/2*M2*m4*s*t - 1/2*M2*s*t^2 + 1/4*M3^2*m1^2 + 1/2*M3^2*m1*m2 + 1/2*M3^2*m1*s + 1/4*M3^2*m2^2 - 1/2*M3^2*m2*s + 1/4*M3^2*s^2 - 1/2*M3*M4*m1*m2 + 1/2*M3*M4*m1*m3 - 1/2*M3*M4*m1*t - 1/2*M3*M4*m2^2 - 1/2*M3*M4*m2*m3 + M3*M4*m2*m4 + 1/2*M3*M4*m2*s - 1/2*M3*M4*m2*t + 1/2*M3*M4*m3*s - 1/2*M3*M4*s*t + 1/2*M3*m1^2*m3 + 1/2*M3*m1*m2*m3 + 1/2*M3*m1*m2*m4 + M3*m1*m2*s + 1/2*M3*m1*m3*s + 1/2*M3*m1*s*t + 1/2*M3*m2^2*m4 - 1/2*M3*m2*m4*s - 1/2*M3*m2*s*t + 1/2*M3*s^2*t + 1/4*M4^2*m2^2 + 1/2*M4^2*m2*m3 + 1/2*M4^2*m2*t + 1/4*M4^2*m3^2 - 1/2*M4^2*m3*t + 1/4*M4^2*t^2 + 1/2*M4*m1*m2*m3 + 1/2*M4*m1*m3^2 - 1/2*M4*m1*m3*t + 1/2*M4*m2^2*m4 + 1/2*M4*m2*m3*m4 - M4*m2*m3*t + 1/2*M4*m2*m4*t - 1/2*M4*m2*s*t + 1/2*M4*m3*s*t - 1/2*M4*s*t^2 + 1/4*m1^2*m3^2 + 1/2*m1*m2*m3*m4 + 1/2*m1*m3*s*t + 1/4*m2^2*m4^2 - 1/2*m2*m4*s*t + 1/4*s^2*t^2
codim: 1, face: 5/6, weights: [1, 1, 1, 1], discriminant: 1
codim: 1, face: 6/6, weights: [1, 0, 0, 0], discriminant: m3^2 - 2*m3*m4 + m3*s - 2*m4^2 - 2*m4*s + s^2
codim: 0, face: 1/1, weights: [0, 0, 0, 0], discriminant: M1*M3^2 + M1*M3*m3 + M1*M3*m4 + M1*M3*s + 1/4*M1*m3^2 + 1/2*M1*m3*m4 + 1/2*M1*m3*s + 1/4*M1*m4^2 - 1/2*M1*m4*s + 1/4*M1*s^2 + 1/2*M2^2*m4 + 1/2*M2*M3*m1 + 1/2*M2*M3*m4 - 1/2*M2*M3*t + 1/4*M2*m1*m3 - 1/4*M2*m1*m4 + 1/4*M2*m1*s + 1/2*M2*m2*m4 + 1/4*M2*m3*m4 - 1/4*M2*m3*t + 1/4*M2*m4^2 - 1/4*M2*m4*s - 1/4*M2*m4*t - 1/4*M2*s*t + 1/2*M3^2*m1 - 1/4*M3*m1^2 + 1/4*M3*m1*m2 + 1/2*M3*m1*m3 + 1/4*M3*m1*m4 + 1/4*M3*m1*s + 1/4*M3*m1*t + 1/4*M3*m2*m4 - 1/4*M3*m2*t - 1/4*M3*m4*s + 1/4*M3*s*t - 1/8*m1^2*m3 + 1/8*m1*m2*m3 - 1/8*m1*m2*m4 + 1/8*m1*m2*s + 1/8*m1*m3^2 + 1/8*m1*m3*m4 + 1/8*m1*m3*s + 1/8*m1*m3*t + 1/8*m1*m4*t - 1/8*m1*s*t + 1/8*m2^2*m4 + 1/8*m2*m3*m4 - 1/8*m2*m3*t + 1/8*m2*m4^2 - 1/8*m2*m4*s - 1/8*m2*m4*t - 1/8*m2*s*t - 1/8*m3*m4*s + 1/8*m3*s*t - 1/8*m4*s*t + 1/8*s^2*t + 1/8*s*t^2
