codim: 3, face: 1/6, weights: [-2, -2, 0], discriminant: m1
codim: 3, face: 2/6, weights: [-2, 0, -2], discriminant: m2
codim: 3, face: 3/6, weights: [0, 2, 2], discriminant: 1
codim: 3, face: 4/6, weights: [0, -2, -2], discriminant: m3
codim: 3, face: 5/6, weights: [2, 0, 2], discriminant: 1
codim: 3, face: 6/6, weights: [2, 2, 0], discriminant: 1

codim: 2, face: 1/12, weights: [-2, -1, -1], discriminant: 1
codim: 2, face: 2/12, weights: [-1, 0, 1], discriminant: 1
codim: 2, face: 3/12, weights: [-1, -2, -1], discriminant: 1
codim: 2, face: 4/12, weights: [0, -1, 1], discriminant: 1
codim: 2, face: 5/12, weights: [-1, 1, 0], discriminant: 1
codim: 2, face: 6/12, weights: [-1, -1, -2], discriminant: 1
codim: 2, face: 7/12, weights: [0, 1, -1], discriminant: 1
codim: 2, face: 8/12, weights: [1, 1, 2], discriminant: 1
codim: 2, face: 9/12, weights: [1, 2, 1], discriminant: 1
codim: 2, face: 10/12, weights: [1, -1, 0], discriminant: 1
codim: 2, face: 11/12, weights: [1, 0, -1], discriminant: 1
codim: 2, face: 12/12, weights: [2, 1, 1], discriminant: 1

codim: 1, face: 1/8, weights: [-1, -1, -1], discriminant: 1
codim: 1, face: 2/8, weights: [-1, 0, 0], discriminant: 1
codim: 1, face: 3/8, weights: [0, 0, 1], discriminant: 1
codim: 1, face: 4/8, weights: [0, -1, 0], discriminant: 1
codim: 1, face: 5/8, weights: [0, 1, 0], discriminant: 1
codim: 1, face: 6/8, weights: [0, 0, -1], discriminant: 1
codim: 1, face: 7/8, weights: [1, 1, 1], discriminant: 1
codim: 1, face: 8/8, weights: [1, 0, 0], discriminant: 1

codim: 0, face: 1/1, weights: [0, 0, 0], discriminant: m1^2 - 2*m1*m2 + m1*m3 - 2*m2^2 - 2*m2*m3 + m3^2
