codim: 3, face: 1/6, weights: [-1, 0, 0], discriminant: M1
codim: 3, face: 2/6, weights: [1, 2, 2], discriminant: 1
codim: 3, face: 3/6, weights: [0, -1, 0], discriminant: M2
codim: 3, face: 4/6, weights: [2, 1, 2], discriminant: 1
codim: 3, face: 5/6, weights: [0, 0, -1], discriminant: M3
codim: 3, face: 6/6, weights: [2, 2, 1], discriminant: 1
codim: 2, face: 1/9, weights: [0, 1, 1], discriminant: 1
codim: 2, face: 2/9, weights: [-1, -1, 0], discriminant: M1 - M2
codim: 2, face: 3/9, weights: [-1, 0, -1], discriminant: M1 - M3
codim: 2, face: 4/9, weights: [1, 1, 2], discriminant: 1
codim: 2, face: 5/9, weights: [1, 2, 1], discriminant: 1
codim: 2, face: 6/9, weights: [1, 0, 1], discriminant: 1
codim: 2, face: 7/9, weights: [0, -1, -1], discriminant: M2 - M3
codim: 2, face: 8/9, weights: [2, 1, 1], discriminant: 1
codim: 2, face: 9/9, weights: [1, 1, 0], discriminant: 1
codim: 1, face: 1/5, weights: [0, 0, 1], discriminant: 1
codim: 1, face: 2/5, weights: [0, 1, 0], discriminant: 1
codim: 1, face: 3/5, weights: [-1, -1, -1], discriminant: 1
codim: 1, face: 4/5, weights: [1, 1, 1], discriminant: 1
codim: 1, face: 5/5, weights: [1, 0, 0], discriminant: 1
codim: 0, face: 1/1, weights: [0, 0, 0], discriminant: 1
