codim: 3, face: 1/6, weights: [-1, 0, 0], discriminant: M1
codim: 3, face: 2/6, weights: [1, 2, 2], discriminant: 1
codim: 3, face: 3/6, weights: [0, -1, 0], discriminant: M2
codim: 3, face: 4/6, weights: [2, 1, 2], discriminant: 1
codim: 3, face: 5/6, weights: [0, 0, -1], discriminant: M3
codim: 3, face: 6/6, weights: [2, 2, 1], discriminant: 1
codim: 2, face: 1/9, weights: [0, 1, 1], discriminant: 1
codim: 2, face: 2/9, weights: [-1, -1, 0], discriminant: M1^2 - 2*M1*M2 + M1*m2 - 2*M2^2 - 2*M2*m2 + m2^2
codim: 2, face: 3/9, weights: [-1, 0, -1], discriminant: M1^2 - 2*M1*M3 + M1*m1 - 2*M3^2 - 2*M3*m1 + m1^2
codim: 2, face: 4/9, weights: [1, 1, 2], discriminant: 1
codim: 2, face: 5/9, weights: [1, 2, 1], discriminant: 1
codim: 2, face: 6/9, weights: [1, 0, 1], discriminant: 1
codim: 2, face: 7/9, weights: [0, -1, -1], discriminant: M2^2 - 2*M2*M3 + M2*m3 - 2*M3^2 - 2*M3*m3 + m3^2
codim: 2, face: 8/9, weights: [2, 1, 1], discriminant: 1
codim: 2, face: 9/9, weights: [1, 1, 0], discriminant: 1
codim: 1, face: 1/5, weights: [0, 0, 1], discriminant: m2
codim: 1, face: 2/5, weights: [0, 1, 0], discriminant: m1
codim: 1, face: 3/5, weights: [-1, -1, -1], discriminant: 1/2*M1^2*m3 + M1*M2*M3 + 1/2*M1*M2*m1 - 1/2*M1*M2*m2 - 1/2*M1*M2*m3 + M1*M3^2 + 1/2*M1*M3*m1 - 1/2*M1*M3*m2 + 3/2*M1*M3*m3 + 1/2*M1*m1*m3 + 1/2*M1*m2*m3 + 1/2*M1*m3^2 - M2^2*M3 - 1/2*M2^2*m1 + M2*M3^2 + 3/2*M2*M3*m1 - 3/2*M2*M3*m2 + 1/2*M2*M3*m3 + 1/2*M2*m1^2 - 1/2*M2*m1*m2 + 1/2*M2*m1*m3 + 1/2*M3^2*m2 + 1/2*M3*m1*m2 - 1/2*M3*m2^2 + 1/2*M3*m2*m3 + 1/2*m1*m2*m3
codim: 1, face: 4/5, weights: [1, 1, 1], discriminant: 1
codim: 1, face: 5/5, weights: [1, 0, 0], discriminant: m3
codim: 0, face: 1/1, weights: [0, 0, 0], discriminant: m1^2 - 2*m1*m2 + m1*m3 - 2*m2^2 - 2*m2*m3 + m3^2
codim: 1, face: 4/5, weights: [1, 1, 1], discriminant: 1
codim: 1, face: 5/5, weights: [1, 0, 0], discriminant: m3
codim: 0, face: 1/1, weights: [0, 0, 0], discriminant: m1^2 - 2*m1*m2 + m1*m3 - 2*m2^2 - 2*m2*m3 + m3^2
